<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="10_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="10_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="10_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.6353em;"><span class="stl_07 stl_08 stl_09">品牌建设状况 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:6.7815em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.1162em;">过往思沐一直以“思沐”一个品牌驰名于市场，所有的设计都由思沐完成。在 </span><span class="stl_12 stl_13 stl_14" style="word-spacing:0.016em;">202Y-2 </span><span class="stl_10 stl_08 stl_15">年将 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:8.4415em;"><span class="stl_10 stl_08 stl_16">原有的思沐文胸产品，划分为</span><span class="stl_17 stl_08 stl_18">“春华”</span><span class="stl_10 stl_08 stl_19">和</span><span class="stl_17 stl_08 stl_20">“夏木”</span><span class="stl_10 stl_08 stl_21">系列，将所有哺乳、孕妇类服装单独成立了 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:10.1115em;"><span class="stl_17 stl_08 stl_20">“沐系列”</span><span class="stl_10 stl_08 stl_22">，更好的瞄准不同年龄段的细分消费群。在这四个品牌中，夏木和春华仍然占整体 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.7815em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.1162em;">收入与利润的较大比例。在 </span><span class="stl_12 stl_13 stl_14" style="word-spacing:0.016em;">202Y-1 </span><span class="stl_10 stl_08 stl_23">年成立了</span><span class="stl_17 stl_08 stl_09">“阳系列”</span><span class="stl_10 stl_08 stl_24">，将原有的小比例保暖衣产品放入阳系 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:13.4415em;"><span class="stl_10 stl_08 stl_25">列进行发展。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:16.637em;"><span class="stl_07 stl_08 stl_15">生产状况 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:18.7815em;"><span class="stl_10 stl_08 stl_26">目前所有春华、夏木的女性内衣（除孕妇服、哺乳服外）产品均由思沐自行进行设计与生 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:20.444em;"><span class="stl_10 stl_08 stl_27" style="word-spacing:0.0311em;">产，男性产品部分产品由 </span><span class="stl_12 stl_13 stl_28" style="word-spacing:-0.0545em;">ODM </span><span class="stl_10 stl_08 stl_15" style="word-spacing:0.0217em;">和 </span><span class="stl_12 stl_13 stl_29" style="word-spacing:-0.0465em;">OEM </span><span class="stl_10 stl_08 stl_27" style="word-spacing:0.0305em;">运作，占整体产品比重的 </span><span class="stl_12 stl_13 stl_30">57%</span><span class="stl_10 stl_08 stl_31">。沐系列和阳系列很大比 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:22.114em;"><span class="stl_10 stl_08 stl_32">重都通过代工完成。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:25.3095em;"><span class="stl_07 stl_08 stl_15">研发状况 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:27.444em;"><span class="stl_10 stl_08 stl_11">关于思沐的人体科学研究所： &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:29.114em;"><span class="stl_10 stl_08 stl_33" style="word-spacing:0.1417em;">思沐在 </span><span class="stl_12 stl_13 stl_27" style="word-spacing:0.053em;">202Y-6 </span><span class="stl_10 stl_08 stl_34" style="word-spacing:0.1493em;">年成立了专业的人体科学研究中心，对超过 </span><span class="stl_12 stl_13 stl_09" style="word-spacing:0.05em;">1000 </span><span class="stl_10 stl_08 stl_27">名中国女性进行了体形计 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:30.784em;"><span class="stl_10 stl_08 stl_35">测，并根据计测数据制作出了能代表中国女性平均体形的立体模型，用于开发适合中国女性的 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:32.444em;"><span class="stl_10 stl_08 stl_36">内衣。在此基础上，人体科学研究所对女性生活习惯、心理因素等进行研究，发掘其对内衣穿 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.1157em;"><span class="stl_10 stl_08 stl_37">着的影响，开发更适合中国女性的产品。</span><span class="stl_12 stl_13 stl_14" style="word-spacing:0.1573em;">202Y-5 </span><span class="stl_10 stl_08 stl_38">年，为了加大研发力度，人体科学研究中心开 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:35.7857em;"><span class="stl_10 stl_08 stl_39" style="word-spacing:0.0613em;">始计测中国不同区域的女性体型特征，截至 </span><span class="stl_12 stl_13 stl_27" style="word-spacing:-0.0213em;">202Y-1 </span><span class="stl_10 stl_08 stl_15" style="word-spacing:0.0543em;">年 </span><span class="stl_12 stl_13 stl_15" style="word-spacing:-0.0405em;">1 </span><span class="stl_10 stl_08 stl_40">月，共完成了华东、华南两地的计测工 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:37.4457em;"><span class="stl_10 stl_08 stl_41" style="word-spacing:0.2393em;">作，预计将在 </span><span class="stl_12 stl_13 stl_39" style="word-spacing:0.1729em;">202Y+1 </span><span class="stl_10 stl_08 stl_42">年完成华北、华中、西南地区三地的计测工作。人体科学研究中心所有 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:39.1157em;"><span class="stl_10 stl_08 stl_40">计测数据为产品设计提供参考。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:40.7857em;"><span class="stl_10 stl_08 stl_43">同时，人体科学研究中心担负对关键原料的测试审核，包括其舒适度、过敏范围、弹性度 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:42.4457em;"><span class="stl_10 stl_08 stl_44">与次数、纤维量等。这些在思沐产品中大量使用的关键原料，包括美国杜邦公司出品的莱卡， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.1157em;"><span class="stl_10 stl_08 stl_15" style="word-spacing:0.0757em;">西班牙的 </span><span class="stl_12 stl_13 stl_31">DOGI</span><span class="stl_10 stl_08 stl_45">，日本的荣花边等，均需经过人体科学研究中心的材料检验室测试，测试合格后 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:45.7857em;"><span class="stl_10 stl_08 stl_46">才能投入使用。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_47 stl_13 stl_31" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_47 stl_13 stl_15">9</span></div>
				</div>
			</div>
		</div>
	</body>
</html>