<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="1_1_files/img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:34.3028em;"><span class="stl_07 stl_08 stl_09">思沐集团有限公司 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:39.5628em;"><span class="stl_07 stl_08 stl_10">背景资料 &nbsp;</span></div>
					<div class="stl_01" style="left:30.7558em;top:48.9344em;"><span class="stl_11 stl_08 stl_10">姓名：</span><span class="stl_12 stl_13 stl_14">_____________ &nbsp;</span></div>
					<div class="stl_01" style="left:30.7558em;top:52.7544em;"><span class="stl_11 stl_08 stl_10">时间：</span><span class="stl_12 stl_13 stl_14">_____________ &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>