<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="3_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.6453em;"><span class="stl_07 stl_08 stl_09">关于思沐 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:7.9415em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.0042em;">思沐集团成立 </span><span class="stl_12 stl_13 stl_14" style="word-spacing:-0.0586em;">20 </span><span class="stl_10 stl_08 stl_15">年，以生产各式内衣而著称于中国市场。经过多年的快速发展，已经形成了以 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:9.5215em;"><span class="stl_10 stl_08 stl_16">思沐为主打品牌的全线内衣产品。作为曾经在仓库里手工制作文胸的作坊，思沐依然保留着最 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.0916em;"><span class="stl_10 stl_08 stl_17">初的理念：不断地优化。我们会奉献自己的力量让思沐永远不要停留，一直走下去，为消费者 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:12.6615em;"><span class="stl_10 stl_08 stl_18">走出一条新的道路。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:15.3215em;"><span class="stl_19 stl_08 stl_20">愿景： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:17.9715em;"><span class="stl_10 stl_08 stl_21">扬中华民族之魂、创世界名品之巅 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:20.634em;"><span class="stl_19 stl_08 stl_20">使命： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:23.284em;"><span class="stl_10 stl_08 stl_22">引领中国内衣发展，创造无限舒适生活 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:25.944em;"><span class="stl_19 stl_08 stl_09">价值观： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:28.7347em;"><span class="stl_23 stl_13 stl_20">–</span></div>
					<div class="stl_01" style="left:7.782em;top:28.594em;"><span class="stl_19 stl_08 stl_24">引领时尚</span><span class="stl_25 stl_13 stl_26">——</span><span class="stl_10 stl_08 stl_27">我们致力于为消费者创造舒适的感觉，引领时尚的设计，勾勒美妙的身材， &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:30.174em;"><span class="stl_10 stl_08 stl_28">它是现代派的语言，是时代的念白，它让每位消费者有独特的风格，更让我们的消费者将 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:31.754em;"><span class="stl_10 stl_08 stl_29">我们的观念随时穿着在自己身上。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.5363em;"><span class="stl_23 stl_13 stl_20">–</span></div>
					<div class="stl_01" style="left:7.782em;top:34.3957em;"><span class="stl_19 stl_08 stl_24">专注客户</span><span class="stl_25 stl_13 stl_26">——</span><span class="stl_10 stl_08 stl_30">我们拥有诸多知名品牌的原材料系列，大量的颜色组合。使用这些材料，我 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:35.9757em;"><span class="stl_10 stl_08 stl_31">们满足各种消费者不同的需求。没有任何一种内衣设计能够和我们的产品媲美，能够完美 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:37.5557em;"><span class="stl_10 stl_08 stl_32">地表现出人的自然光彩。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:40.3463em;"><span class="stl_23 stl_13 stl_20">–</span></div>
					<div class="stl_01" style="left:6.002em;top:44.5663em;"><span class="stl_23 stl_13 stl_20">–</span></div>
					<div class="stl_01" style="left:6.002em;top:48.7988em;"><span class="stl_23 stl_13 stl_20">–</span></div>
					<div class="stl_01" style="left:6.002em;top:53.0288em;"><span class="stl_23 stl_13 stl_20">–</span></div>
					<div class="stl_01" style="left:7.782em;top:40.2057em;"><span class="stl_19 stl_08 stl_24">精益求精</span><span class="stl_25 stl_13 stl_26">——</span><span class="stl_10 stl_08 stl_30">我们在业务的各个领域追求最高的标准，为消费者提供最优质的产品，通过 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:41.7857em;"><span class="stl_10 stl_08 stl_17">独特的设计，我们展示出杰出质量的魅力。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:44.4257em;"><span class="stl_19 stl_08 stl_33">尊重信赖——</span><span class="stl_10 stl_08 stl_34">我们坚信全世界共存共荣的原则，我们要以人与人的关系为原点，在</span><span class="stl_12 stl_13 stl_35">"</span><span class="stl_10 stl_08 stl_36">相互信 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:46.0157em;"><span class="stl_10 stl_08 stl_18">赖的经营</span><span class="stl_12 stl_13 stl_37">"</span><span class="stl_10 stl_08 stl_38">、</span><span class="stl_12 stl_13 stl_37">"</span><span class="stl_10 stl_08 stl_39">尊重他人</span><span class="stl_12 stl_13 stl_40">"</span><span class="stl_10 stl_08 stl_41">的基础上，开展起自己的事业。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:48.6582em;"><span class="stl_19 stl_08 stl_24">倾力沟通</span><span class="stl_25 stl_13 stl_26">——</span><span class="stl_10 stl_08 stl_42">我们全力推动开诚布公的沟通环境，鼓励创新、鼓励分享创意。作为思沐的 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:50.2382em;"><span class="stl_10 stl_08 stl_43">一分子，我们有责任传达公司的目标与战略、积极倾听、大胆提出自己的见解。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:52.8882em;"><span class="stl_19 stl_08 stl_44">恪尽职守——</span><span class="stl_10 stl_08 stl_45">我们能够不断取得成就，是源自于卓越的员工与团队。我们清晰解释、传达 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:54.4582em;"><span class="stl_10 stl_08 stl_31">目标与期望的成就，帮助个人与团队在日常工作中有效做出决策，帮助取得及时、高质的 &nbsp;</span></div>
					<div class="stl_01" style="left:7.782em;top:56.0382em;"><span class="stl_10 stl_08 stl_20">成就。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_46 stl_13 stl_47" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_46 stl_13 stl_20">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>