<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="4_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="4_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="4_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.6553em;"><span class="stl_07 stl_08 stl_09">主营产品 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:7.8715em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.1686em;">思沐自成立以来，在 </span><span class="stl_12 stl_13 stl_14" style="word-spacing:0.0745em;">10 </span><span class="stl_10 stl_08 stl_15" style="word-spacing:0.1694em;">年内以时尚、舒适定位的文胸红遍整个中国。在 </span><span class="stl_12 stl_13 stl_16" style="word-spacing:0.0845em;">202Y-9 </span><span class="stl_10 stl_08 stl_17">年，思沐正式 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:9.5415em;"><span class="stl_10 stl_08 stl_18">转型为中国知名的女性内衣成衣制造商。除了各种功能的文胸外，思沐强势进入睡衣、保暖 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.2015em;"><span class="stl_10 stl_08 stl_19" style="word-spacing:0.1148em;">衣、哺乳服等其他女性内衣细分市场。从 </span><span class="stl_12 stl_13 stl_20" style="word-spacing:0.0204em;">202Y-6 </span><span class="stl_10 stl_08 stl_21">年开始，思沐不再坚守于女性内衣领域，开始 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:12.8715em;"><span class="stl_10 stl_08 stl_22">进军男性内衣行业。思沐销售的产品包括： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:16.2015em;"><span class="stl_23 stl_08 stl_09">女性： &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:17.8715em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">文胸 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:19.544em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">睡衣</span><span class="stl_12 stl_13 stl_26">/</span><span class="stl_10 stl_08 stl_09">家居服 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:21.204em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:22.874em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:24.544em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">孕妇装 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:26.204em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">哺乳服 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:27.874em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">定制内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.204em;"><span class="stl_23 stl_08 stl_09">男性： &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:32.874em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">睡衣</span><span class="stl_12 stl_13 stl_26">/</span><span class="stl_10 stl_08 stl_09">家居服 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:34.5457em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:36.2057em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_09">保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:39.5457em;"><span class="stl_23 stl_08 stl_27">品牌系列：</span><span class="stl_10 stl_08 stl_28">思沐这一大品牌下其产品分为了四大产品系列—— &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:41.2057em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_29">春华系列：针对群体为年轻人，包括女性和男性产品，覆盖除孕妇、哺乳、保暖衣与塑 &nbsp;</span></div>
					<div class="stl_01" style="left:9.5017em;top:42.8757em;"><span class="stl_10 stl_08 stl_30">身内衣的其他所有细分产品 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:44.5457em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_20">夏木系列：针对群体为成熟男性与女性，覆盖除保暖衣以外的全系列产品 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:46.2057em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_15">沐系列：针对群体为孕期和哺乳期的女性 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:47.8782em;"><span class="stl_24 stl_25 stl_09" style="word-spacing:0.6083em;">• </span><span class="stl_10 stl_08 stl_16">阳系列：保暖衣系列 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_31 stl_13 stl_32" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_31 stl_13 stl_09">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>