<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="5_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="5_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="5_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.5253em;"><span class="stl_07 stl_08 stl_09">行业发展趋势 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:7.5415em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.1683em;">自上个世纪 </span><span class="stl_12 stl_13 stl_09" style="word-spacing:0.0827em;">90 </span><span class="stl_10 stl_08 stl_14">年代中后期以来，中国内衣逐渐从幕后走到了前台。伴随着消费意识的觉醒 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:9.2015em;"><span class="stl_10 stl_08 stl_15">的，是这个市场的价值不断升值，当人们对服装的消费意识从正装走到休闲的时候，就意味着 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:10.8715em;"><span class="stl_10 stl_08 stl_16">服装的经营空间已经走到时尚的发展通道。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:12.5415em;"><span class="stl_10 stl_08 stl_17" style="word-spacing:-0.0004em;">从 </span><span class="stl_12 stl_13 stl_18" style="word-spacing:0.0199em;">Data Monitor </span><span class="stl_10 stl_08 stl_19">的调研来看，</span><span class="stl_12 stl_13 stl_20" style="word-spacing:-0.0601em;">202Y-1 </span><span class="stl_10 stl_08 stl_16" style="word-spacing:0.0097em;">年中国的内衣市场年销售额约 </span><span class="stl_12 stl_13 stl_09" style="word-spacing:-0.0668em;">573 </span><span class="stl_10 stl_08 stl_21">亿人民币，且每年 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:14.2015em;"><span class="stl_10 stl_08 stl_22" style="word-spacing:0.217em;">以超过 </span><span class="stl_12 stl_13 stl_23">25%</span><span class="stl_10 stl_08 stl_22">的速度在增长，成为全球内衣产业增长最快的地区之一。我国生产内衣的企业达 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:15.8715em;"><span class="stl_12 stl_13 stl_09" style="word-spacing:0.1693em;">3000 </span><span class="stl_10 stl_08 stl_24">多家，山东、浙江、广东等地已经成为内衣加工基地。由于进入门槛低，产品同质化，内 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:17.5415em;"><span class="stl_10 stl_08 stl_25">衣行业的竞争日趋激烈，使包括思沐在内的很多内衣公司陷入一片红海之中。如今，中国内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:19.2015em;"><span class="stl_10 stl_08 stl_15">产业发展现状是经济发展和消费升级带来巨大的消费增量，促使内衣产业环境趋向理性，内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:20.874em;"><span class="stl_10 stl_08 stl_21">公司也趋于理性。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:22.544em;"><span class="stl_10 stl_08 stl_26">相对于外衣是穿在外面给别人看，内衣直接和皮肤接触，因此舒适、健康和人性化设计的 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:24.204em;"><span class="stl_10 stl_08 stl_15">高品质内衣是树立高端内衣品牌的前提和基础。随着人们对自身健康的逐步重视，一些消费者 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:25.874em;"><span class="stl_10 stl_08 stl_16">不再仅仅追求外表的时尚，而是从内到外的舒适与健康。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:29.204em;"><span class="stl_10 stl_08 stl_27">从内衣行业的细分市场来看，主要包括两大部分： &nbsp;</span></div>
					<div class="stl_01" style="left:13.8417em;top:31.954em;"><span class="stl_28 stl_08 stl_17">女性系列 &nbsp;</span></div>
					<div class="stl_01" style="left:32.8758em;top:31.954em;"><span class="stl_28 stl_08 stl_17">男性系列 &nbsp;</span></div>
					<div class="stl_01" style="left:32.2958em;top:33.5757em;"><span class="stl_10 stl_08 stl_17">睡衣</span><span class="stl_12 stl_13 stl_29">/</span><span class="stl_10 stl_08 stl_17">家居服 &nbsp;</span></div>
					<div class="stl_01" style="left:33.7958em;top:35.1457em;"><span class="stl_10 stl_08 stl_17">内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7617em;top:33.5757em;"><span class="stl_10 stl_08 stl_17">文胸 &nbsp;</span></div>
					<div class="stl_01" style="left:13.2517em;top:35.1457em;"><span class="stl_10 stl_08 stl_17">睡衣</span><span class="stl_12 stl_13 stl_29">/</span><span class="stl_10 stl_08 stl_17">家居服 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7617em;top:36.7157em;"><span class="stl_10 stl_08 stl_17">内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:33.3358em;top:36.7157em;"><span class="stl_10 stl_08 stl_17">保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:14.3017em;top:38.2957em;"><span class="stl_10 stl_08 stl_17">保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:14.3017em;top:39.8657em;"><span class="stl_10 stl_08 stl_17">孕妇装 &nbsp;</span></div>
					<div class="stl_01" style="left:14.3017em;top:41.4357em;"><span class="stl_10 stl_08 stl_17">哺乳服 &nbsp;</span></div>
					<div class="stl_01" style="left:13.8417em;top:43.0057em;"><span class="stl_10 stl_08 stl_17">定制内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.7456em;"><span class="stl_30 stl_08 stl_31" style="font-style:italic;">注：定制内衣目前主要集中在塑身内衣、束裤等特殊用途的内衣领域。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_32 stl_13 stl_33" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_32 stl_13 stl_17">4</span></div>
				</div>
			</div>
		</div>
	</body>
</html>