<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="6_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="6_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="6_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:7.502em;top:4.5999em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0128em;">从内衣行业整体来看，由于细分行业较多，也有不同的增长趋势。根据 </span><span class="stl_10 stl_11 stl_12" style="word-spacing:-0.0002em;">Data Monitor </span><span class="stl_07 stl_08 stl_13">的数据 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:6.1715em;"><span class="stl_07 stl_08 stl_14">来看，其细分市场增长情况如下所示： &nbsp;</span></div>
					<div class="stl_01" style="left:19.5642em;top:8.9139em;"><span class="stl_15 stl_08 stl_16">市场销售占比 &nbsp;</span></div>
					<div class="stl_01" style="left:33.7558em;top:8.9139em;"><span class="stl_15 stl_08 stl_17">销售额增长率估计 &nbsp;</span></div>
					<div class="stl_01" style="left:8.3817em;top:9.6639em;"><span class="stl_15 stl_08 stl_09">细分市场 &nbsp;</span></div>
					<div class="stl_01" style="left:19.3642em;top:10.4139em;"><span class="stl_15 stl_08 stl_18">（</span><span class="stl_19 stl_11 stl_20" style="word-spacing:-0.0461em;">202Y-1 </span><span class="stl_15 stl_08 stl_18">年） &nbsp;</span></div>
					<div class="stl_01" style="left:32.8158em;top:10.4139em;"><span class="stl_15 stl_08 stl_18">（</span><span class="stl_19 stl_11 stl_21" style="word-spacing:0.0045em;">202Y </span><span class="stl_22 stl_11 stl_18" style="word-spacing:0.0234em;">– </span><span class="stl_19 stl_11 stl_23" style="word-spacing:-0.0287em;">202Y+4 </span><span class="stl_15 stl_08 stl_24">年） &nbsp;</span></div>
					<div class="stl_01" style="left:6.052em;top:11.9739em;"><span class="stl_15 stl_08 stl_18">女性 &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:13.5984em;"><span class="stl_25 stl_11 stl_26">38.96% &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:15.1184em;"><span class="stl_25 stl_11 stl_26">10.16% &nbsp;</span></div>
					<div class="stl_01" style="left:20.9542em;top:16.6484em;"><span class="stl_25 stl_11 stl_27">3.39% &nbsp;</span></div>
					<div class="stl_01" style="left:20.9542em;top:18.1684em;"><span class="stl_25 stl_11 stl_28">6.78% &nbsp;</span></div>
					<div class="stl_01" style="left:20.9542em;top:19.7009em;"><span class="stl_25 stl_11 stl_27">8.08% &nbsp;</span></div>
					<div class="stl_01" style="left:20.9542em;top:21.2209em;"><span class="stl_25 stl_11 stl_27">0.34% &nbsp;</span></div>
					<div class="stl_01" style="left:20.9542em;top:22.7509em;"><span class="stl_25 stl_11 stl_27">0.59% &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:24.3109em;"><span class="stl_25 stl_11 stl_26">65.30% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:13.5984em;"><span class="stl_25 stl_11 stl_26">18.30% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:15.1184em;"><span class="stl_25 stl_11 stl_26">12.30% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:16.6484em;"><span class="stl_25 stl_11 stl_29">13.83% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:18.1684em;"><span class="stl_25 stl_11 stl_26">23.10% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:19.7009em;"><span class="stl_25 stl_11 stl_26">42.45% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:21.2209em;"><span class="stl_25 stl_11 stl_26">10.50% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:22.7509em;"><span class="stl_25 stl_11 stl_26">12.60% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:24.3109em;"><span class="stl_25 stl_11 stl_26">19.58% &nbsp;</span></div>
					<div class="stl_01" style="left:9.2517em;top:13.4939em;"><span class="stl_30 stl_08 stl_18">文胸 &nbsp;</span></div>
					<div class="stl_01" style="left:7.822em;top:15.0239em;"><span class="stl_30 stl_08 stl_31">睡衣</span><span class="stl_25 stl_11 stl_32">/</span><span class="stl_30 stl_08 stl_13">家居服 &nbsp;</span></div>
					<div class="stl_01" style="left:9.2517em;top:16.5439em;"><span class="stl_30 stl_08 stl_18">内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:8.8117em;top:18.0739em;"><span class="stl_30 stl_08 stl_18">保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:8.3817em;top:19.5964em;"><span class="stl_30 stl_08 stl_09">定制内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:8.8117em;top:21.1264em;"><span class="stl_30 stl_08 stl_18">孕妇装 &nbsp;</span></div>
					<div class="stl_01" style="left:8.8117em;top:22.6464em;"><span class="stl_30 stl_08 stl_18">哺乳服 &nbsp;</span></div>
					<div class="stl_01" style="left:9.2517em;top:24.2164em;"><span class="stl_30 stl_08 stl_18">小计 &nbsp;</span></div>
					<div class="stl_01" style="left:6.052em;top:25.7864em;"><span class="stl_15 stl_08 stl_18">男性 &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:27.4109em;"><span class="stl_25 stl_11 stl_26">10.95% &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:28.9309em;"><span class="stl_25 stl_11 stl_26">11.25% &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:30.4609em;"><span class="stl_25 stl_11 stl_26">12.50% &nbsp;</span></div>
					<div class="stl_01" style="left:20.7042em;top:32.0209em;"><span class="stl_25 stl_11 stl_26">34.70% &nbsp;</span></div>
					<div class="stl_01" style="left:20.4642em;top:33.5925em;"><span class="stl_25 stl_11 stl_33">100.00% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:27.4109em;"><span class="stl_25 stl_11 stl_26">21.50% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:28.9309em;"><span class="stl_25 stl_11 stl_26">47.20% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:30.4609em;"><span class="stl_25 stl_11 stl_26">30.20% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:32.0209em;"><span class="stl_25 stl_11 stl_29">33.00% &nbsp;</span></div>
					<div class="stl_01" style="left:35.7758em;top:33.5925em;"><span class="stl_25 stl_11 stl_26">25.48% &nbsp;</span></div>
					<div class="stl_01" style="left:7.822em;top:27.3064em;"><span class="stl_30 stl_08 stl_31">睡衣</span><span class="stl_25 stl_11 stl_32">/</span><span class="stl_30 stl_08 stl_13">家居服 &nbsp;</span></div>
					<div class="stl_01" style="left:9.2517em;top:28.8364em;"><span class="stl_30 stl_08 stl_18">内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:8.8117em;top:30.3564em;"><span class="stl_30 stl_08 stl_18">保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:9.2517em;top:31.9264em;"><span class="stl_30 stl_08 stl_18">小计 &nbsp;</span></div>
					<div class="stl_01" style="left:9.2517em;top:33.498em;"><span class="stl_30 stl_08 stl_18">总计 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:37.3112em;"><span class="stl_34 stl_08 stl_35">行业竞争态势 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:40.5357em;"><span class="stl_07 stl_08 stl_36">从整个行业来看，市场竞争非常的激烈，中国企业面对着国外企业的夹击。同时，很多非 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:42.2057em;"><span class="stl_07 stl_08 stl_37">内衣的服装品牌看到了这个行业丰厚的利润和较低的准入门槛，也在纷纷进入。这些服装企业 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:43.8657em;"><span class="stl_07 stl_08 stl_38">通过原有品牌的影响力，也在这个市场中分得了一小杯羹。 &nbsp;</span></div>
					<div class="stl_01" style="left:15.8017em;top:46.608em;"><span class="stl_19 stl_11 stl_39" style="word-spacing:-0.0359em;">202Y-1 </span><span class="stl_15 stl_08 stl_40">年中国大陆市场销售额占有率（前五名） &nbsp;</span></div>
					<div class="stl_01" style="left:18.9842em;top:48.1605em;"><span class="stl_30 stl_08 stl_18">雅丹 &nbsp;</span></div>
					<div class="stl_01" style="left:18.9842em;top:49.6605em;"><span class="stl_30 stl_08 stl_18">莉莲 &nbsp;</span></div>
					<div class="stl_01" style="left:18.9842em;top:51.1605em;"><span class="stl_30 stl_08 stl_18">棉氏 &nbsp;</span></div>
					<div class="stl_01" style="left:18.9842em;top:52.6605em;"><span class="stl_30 stl_08 stl_18">思沐 &nbsp;</span></div>
					<div class="stl_01" style="left:18.9842em;top:54.1605em;"><span class="stl_30 stl_08 stl_18">舒雅 &nbsp;</span></div>
					<div class="stl_01" style="left:30.1758em;top:48.505em;"><span class="stl_25 stl_11 stl_27">7.20% &nbsp;</span></div>
					<div class="stl_01" style="left:30.1758em;top:50.005em;"><span class="stl_25 stl_11 stl_27">6.40% &nbsp;</span></div>
					<div class="stl_01" style="left:30.1758em;top:51.505em;"><span class="stl_25 stl_11 stl_27">4.90% &nbsp;</span></div>
					<div class="stl_01" style="left:30.1758em;top:53.005em;"><span class="stl_25 stl_11 stl_27">3.84% &nbsp;</span></div>
					<div class="stl_01" style="left:30.1758em;top:54.505em;"><span class="stl_25 stl_11 stl_27">3.80% &nbsp;</span></div>
					<div class="stl_01" style="left:13.5617em;top:56.9181em;"><span class="stl_41 stl_08 stl_18" style="word-spacing:0.0067em;">数据来源：中国内衣行业 </span><span class="stl_42 stl_11 stl_43" style="word-spacing:-0.0466em;">202Y-1 </span><span class="stl_41 stl_08 stl_44">年回顾，</span><span class="stl_42 stl_11 stl_45" style="word-spacing:-0.0093em;">Data Monitor</span><span class="stl_41 stl_08 stl_46">，</span><span class="stl_42 stl_11 stl_47" style="word-spacing:-0.0503em;">202Y </span><span class="stl_41 stl_08 stl_18" style="word-spacing:0.0033em;">年 </span><span class="stl_42 stl_11 stl_18" style="word-spacing:-0.0473em;">1 </span><span class="stl_41 stl_08 stl_18" style="word-spacing:-0.0473em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_48 stl_11 stl_49" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_48 stl_11 stl_18">5</span></div>
				</div>
			</div>
		</div>
	</body>
</html>