<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="7_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="7_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:70.0833em; height:49.5833em;">
					<embed src="7_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:21.9542em;top:7.4014em;"><span class="stl_07 stl_08 stl_09">品牌 &nbsp;</span></div>
					<div class="stl_01" style="left:28.7042em;top:7.4014em;"><span class="stl_07 stl_08 stl_09">客户 &nbsp;</span></div>
					<div class="stl_01" style="left:28.7042em;top:8.6814em;"><span class="stl_07 stl_08 stl_09">服务 &nbsp;</span></div>
					<div class="stl_01" style="left:36.2158em;top:7.4014em;"><span class="stl_07 stl_08 stl_09">单件产品 &nbsp;</span></div>
					<div class="stl_01" style="left:11.4517em;top:8.0414em;"><span class="stl_07 stl_08 stl_09">耐穿性 &nbsp;</span></div>
					<div class="stl_01" style="left:14.8317em;top:8.0414em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:1.2433em;">舒适度 时尚度 &nbsp;</span></div>
					<div class="stl_01" style="left:24.9542em;top:8.0414em;"><span class="stl_07 stl_08 stl_09">功能性 &nbsp;</span></div>
					<div class="stl_01" style="left:31.7042em;top:8.0414em;"><span class="stl_07 stl_08 stl_09">性价比 &nbsp;</span></div>
					<div class="stl_01" style="left:47.2758em;top:8.0414em;"><span class="stl_07 stl_08 stl_09">产品范围 &nbsp;</span></div>
					<div class="stl_01" style="left:58.3883em;top:8.0414em;"><span class="stl_07 stl_08 stl_10">主要覆盖范围 &nbsp;</span></div>
					<div class="stl_01" style="left:21.5842em;top:8.6814em;"><span class="stl_07 stl_08 stl_09">知名度 &nbsp;</span></div>
					<div class="stl_01" style="left:35.0958em;top:8.6814em;"><span class="stl_07 stl_08 stl_09">零售均价（元） &nbsp;</span></div>
					<div class="stl_01" style="left:12.3617em;top:12.026em;"><span class="stl_11 stl_12 stl_09">2</span></div>
					<div class="stl_01" style="left:15.7417em;top:12.026em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:15.7417em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">2</span></div>
					<div class="stl_01" style="left:15.7417em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">6</span></div>
					<div class="stl_01" style="left:15.7417em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:15.7417em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:19.1117em;top:12.026em;"><span class="stl_11 stl_12 stl_09">1</span></div>
					<div class="stl_01" style="left:19.1117em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">2</span></div>
					<div class="stl_01" style="left:19.1117em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:19.1117em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">9</span></div>
					<div class="stl_01" style="left:19.1117em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">6</span></div>
					<div class="stl_01" style="left:22.4942em;top:12.026em;"><span class="stl_11 stl_12 stl_09">1</span></div>
					<div class="stl_01" style="left:22.4942em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:22.4942em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:22.4942em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">2</span></div>
					<div class="stl_01" style="left:22.4942em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">4</span></div>
					<div class="stl_01" style="left:25.8642em;top:12.026em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:29.2442em;top:12.026em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:29.2442em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">4</span></div>
					<div class="stl_01" style="left:29.2442em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:29.2442em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">2</span></div>
					<div class="stl_01" style="left:29.2442em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">8</span></div>
					<div class="stl_01" style="left:32.6142em;top:12.026em;"><span class="stl_11 stl_12 stl_09">1</span></div>
					<div class="stl_01" style="left:36.3458em;top:12.026em;"><span class="stl_11 stl_12 stl_13">100-300 &nbsp;</span></div>
					<div class="stl_01" style="left:36.3458em;top:17.2085em;"><span class="stl_11 stl_12 stl_14">300-500 &nbsp;</span></div>
					<div class="stl_01" style="left:36.2458em;top:22.3239em;"><span class="stl_15 stl_08 stl_09" style="word-spacing:0.0033em;">低于 </span><span class="stl_11 stl_12 stl_16">100 &nbsp;</span></div>
					<div class="stl_01" style="left:36.2558em;top:27.5056em;"><span class="stl_11 stl_12 stl_16" style="word-spacing:-0.055em;">500 </span><span class="stl_15 stl_08 stl_09">以上 &nbsp;</span></div>
					<div class="stl_01" style="left:36.3458em;top:32.7802em;"><span class="stl_11 stl_12 stl_14">100-300 &nbsp;</span></div>
					<div class="stl_01" style="left:7.712em;top:11.9414em;"><span class="stl_07 stl_08 stl_09">雅丹 &nbsp;</span></div>
					<div class="stl_01" style="left:7.712em;top:17.1339em;"><span class="stl_07 stl_08 stl_09">莉莲 &nbsp;</span></div>
					<div class="stl_01" style="left:7.712em;top:22.3239em;"><span class="stl_07 stl_08 stl_09">棉氏 &nbsp;</span></div>
					<div class="stl_01" style="left:7.712em;top:27.5056em;"><span class="stl_07 stl_08 stl_09">舒雅 &nbsp;</span></div>
					<div class="stl_01" style="left:7.712em;top:32.6956em;"><span class="stl_07 stl_08 stl_09">思沐 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:11.9414em;"><span class="stl_15 stl_08 stl_17">全系列产品，运动衣，美容产品 &nbsp;</span></div>
					<div class="stl_01" style="left:58.0183em;top:11.9414em;"><span class="stl_15 stl_08 stl_09">一线与二线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:12.3617em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:12.3617em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">6</span></div>
					<div class="stl_01" style="left:12.3617em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:12.3617em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">4</span></div>
					<div class="stl_01" style="left:25.8642em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:25.8642em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">7</span></div>
					<div class="stl_01" style="left:25.8642em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">1</span></div>
					<div class="stl_01" style="left:25.8642em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">4</span></div>
					<div class="stl_01" style="left:32.6142em;top:17.2085em;"><span class="stl_11 stl_12 stl_09">3</span></div>
					<div class="stl_01" style="left:32.6142em;top:22.3985em;"><span class="stl_11 stl_12 stl_09">4</span></div>
					<div class="stl_01" style="left:32.6142em;top:27.5902em;"><span class="stl_11 stl_12 stl_09">8</span></div>
					<div class="stl_01" style="left:32.6142em;top:32.7802em;"><span class="stl_11 stl_12 stl_09">5</span></div>
					<div class="stl_01" style="left:41.3558em;top:17.1339em;"><span class="stl_15 stl_08 stl_09">全系列产品 &nbsp;</span></div>
					<div class="stl_01" style="left:58.0183em;top:17.1339em;"><span class="stl_15 stl_08 stl_09">一线与二线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:58.0183em;top:22.3239em;"><span class="stl_15 stl_08 stl_09">二线与三线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:59.1383em;top:27.5056em;"><span class="stl_15 stl_08 stl_09">一线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:21.6739em;"><span class="stl_15 stl_08 stl_09">女性产品系列：文胸、内裤、睡衣 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:22.9639em;"><span class="stl_15 stl_08 stl_09">男性产品系列：内裤，保暖衣 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:25.5739em;"><span class="stl_15 stl_08 stl_09">女性产品系列：标准产品与定制产品，其中 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:26.8656em;"><span class="stl_15 stl_08 stl_09">定制产品覆盖了文胸，内裤，睡衣，保暖 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:28.1556em;"><span class="stl_15 stl_08 stl_09">衣，哺乳服 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:29.4356em;"><span class="stl_15 stl_08 stl_09">男性产品系列：内裤 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3558em;top:32.6956em;"><span class="stl_15 stl_08 stl_09">全系列产品 &nbsp;</span></div>
					<div class="stl_01" style="left:58.0183em;top:32.6956em;"><span class="stl_15 stl_08 stl_09">一线与二线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:22.6942em;top:37.1881em;"><span class="stl_15 stl_08 stl_09" style="word-spacing:0.0033em;">注：以上数据为对 </span><span class="stl_11 stl_12 stl_18" style="word-spacing:-0.0466em;">202Y-1 </span><span class="stl_15 stl_08 stl_19">年市场份额排名前十的内衣公司进行调研后的排名 &nbsp;</span></div>
					<div class="stl_01" style="left:23.6942em;top:38.4781em;"><span class="stl_15 stl_08 stl_09" style="word-spacing:0.0033em;">数据来源：中国内衣行业 </span><span class="stl_11 stl_12 stl_20" style="word-spacing:-0.0475em;">202Y-1 </span><span class="stl_15 stl_08 stl_09">年回顾，</span><span class="stl_11 stl_12 stl_21" style="word-spacing:-0.0093em;">Data Monitor</span><span class="stl_15 stl_08 stl_22">，</span><span class="stl_11 stl_12 stl_23" style="word-spacing:-0.0475em;">202Y </span><span class="stl_15 stl_08 stl_09" style="word-spacing:0.0033em;">年 </span><span class="stl_11 stl_12 stl_09" style="word-spacing:-0.0473em;">1 </span><span class="stl_15 stl_08 stl_09" style="word-spacing:-0.0473em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:27.3642em;top:44.9848em;"><span class="stl_24 stl_12 stl_25" style="word-spacing:0.0105em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:65.32em;top:44.9848em;"><span class="stl_24 stl_12 stl_09">6</span></div>
				</div>
			</div>
		</div>
	</body>
</html>