<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="8_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="8_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="8_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.6353em;"><span class="stl_07 stl_08 stl_09">关键竞争对手概览 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:8.008em;"><span class="stl_10 stl_11 stl_12">➢</span></div>
					<div class="stl_01" style="left:7.752em;top:7.8615em;"><span class="stl_13 stl_08 stl_14">雅丹（</span><span class="stl_15 stl_16 stl_17">Yaze</span><span class="stl_13 stl_08 stl_17">） &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:9.5315em;"><span class="stl_18 stl_08 stl_19">一家法国企业，</span><span class="stl_20 stl_16 stl_21" style="word-spacing:0.1696em;">13 </span><span class="stl_18 stl_08 stl_22">年前进入中国。雅丹的产品覆盖所有的内衣系列。雅丹的产品中数文胸 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.1915em;"><span class="stl_18 stl_08 stl_23">最为出名。其文胸拥有流行的设计、精巧的做工、舒适的感觉、先进的面料，涉及普通型、古 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:12.8615em;"><span class="stl_18 stl_08 stl_24">典型、功能型、睡衣型、生理型、运动型等各领域。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:14.5315em;"><span class="stl_18 stl_08 stl_25" style="word-spacing:0.2534em;">雅丹将旗下产品按照二个独立品牌在运作，其中最大的收入比例来自于 </span><span class="stl_20 stl_16 stl_26">Yaze</span><span class="stl_18 stl_08 stl_12">，另外一个品 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:16.1915em;"><span class="stl_18 stl_08 stl_12" style="word-spacing:0em;">牌为 </span><span class="stl_20 stl_16 stl_27">TURE</span><span class="stl_18 stl_08 stl_27">。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:17.8615em;"><span class="stl_10 stl_11 stl_12" style="word-spacing:0.5639em;"> </span><span class="stl_20 stl_16 stl_17">Yaze</span><span class="stl_18 stl_08 stl_28">：相对较为大众化，主攻舒适、时尚和较好的设计。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:19.534em;"><span class="stl_10 stl_11 stl_12" style="word-spacing:0.5639em;"> </span><span class="stl_20 stl_16 stl_29">TURE</span><span class="stl_18 stl_08 stl_30">：雅丹的高端内衣品牌，在面料上、设计上有其独特之处，</span><span class="stl_20 stl_16 stl_31" style="word-spacing:0.1861em;">TRUE </span><span class="stl_18 stl_08 stl_32">通常会跟一线 &nbsp;</span></div>
					<div class="stl_01" style="left:9.5817em;top:21.194em;"><span class="stl_18 stl_08 stl_33">品牌（服装，甚至汽车）共同推出一些内衣系列，另外，</span><span class="stl_20 stl_16 stl_31" style="word-spacing:-0.0232em;">TRUE </span><span class="stl_18 stl_08 stl_34">的部分收入来自于内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:9.5817em;top:22.864em;"><span class="stl_18 stl_08 stl_12">的定制。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:24.534em;"><span class="stl_18 stl_08 stl_35">为了让客户有最好的购物体验，雅丹在中国主要通过一线城市的直营店和百货</span><span class="stl_20 stl_16 stl_36">\</span><span class="stl_18 stl_08 stl_37">购物中心进 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:26.194em;"><span class="stl_18 stl_08 stl_38" style="word-spacing:0.2522em;">行运作，尤其是高端的 </span><span class="stl_20 stl_16 stl_39" style="word-spacing:0.1826em;">TURE </span><span class="stl_18 stl_08 stl_40" style="word-spacing:0.2545em;">品牌。另一方面，从 </span><span class="stl_20 stl_16 stl_41" style="word-spacing:0.1682em;">202Y-4 </span><span class="stl_18 stl_08 stl_42">年开始，雅丹调整其公司使命为： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:27.864em;"><span class="stl_43 stl_16 stl_44">“</span><span class="stl_18 stl_08 stl_45">为顾客缔造舒适、优质、创意和时尚产品</span><span class="stl_43 stl_16 stl_44">”</span><span class="stl_18 stl_08 stl_46">，去掉了女性以及与内衣有关的因素。自此雅丹开始 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:29.534em;"><span class="stl_18 stl_08 stl_47">逐步涉足女性与男性泳衣、瑜伽服等运动衣领域，以及基础护肤、精油等相关美容产品领域。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.194em;"><span class="stl_18 stl_08 stl_24">在这条多元化道路上，雅丹也取得了非常优异的成绩。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.0922em;"><span class="stl_10 stl_11 stl_12">➢</span></div>
					<div class="stl_01" style="left:7.752em;top:33.9457em;"><span class="stl_13 stl_08 stl_12" style="word-spacing:-0.0004em;">莉莲 </span><span class="stl_15 stl_16 stl_48">LILIAN &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:35.6157em;"><span class="stl_18 stl_08 stl_49" style="word-spacing:0.2017em;">香港内衣品牌，创办已有 </span><span class="stl_20 stl_16 stl_21" style="word-spacing:0.1044em;">26 </span><span class="stl_18 stl_08 stl_31" style="word-spacing:0.2061em;">年，在香港市场成长 </span><span class="stl_20 stl_16 stl_21" style="word-spacing:0.1044em;">10 </span><span class="stl_18 stl_08 stl_28">年后，正式进入内地市场。目前主要 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:37.2857em;"><span class="stl_18 stl_08 stl_50">经营女性内衣产品，覆盖了女性内衣的所有细分产品。莉莲的理念是为不同年龄的女士提供全 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:38.9457em;"><span class="stl_18 stl_08 stl_51">线内衣产品，其产品设计时尚，制作精巧，无论是活泼的青春少女，还是成熟女士、妊娠母 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:40.6157em;"><span class="stl_18 stl_08 stl_52">亲、产后哺乳与产后恢复，莉莲皆能全面照顾周到。除了内衣系列，集团旗下的女性泳衣、睡 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:42.2857em;"><span class="stl_18 stl_08 stl_52">衣、标准塑身衣、保暖衣系列，均能够令消费者满意。莉莲的子品牌中最为出名的是莉莉安， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:43.9457em;"><span class="stl_18 stl_08 stl_53" style="word-spacing:0.2475em;">针对少女系列的产品，其可爱、时尚的设计以及较低的价格在整个 </span><span class="stl_20 stl_16 stl_54" style="word-spacing:0.1559em;">15-25 </span><span class="stl_18 stl_08 stl_19">岁的女性内衣市场中 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:45.6157em;"><span class="stl_18 stl_08 stl_27" style="word-spacing:0.0109em;">受到了欢迎，其销售收入在 </span><span class="stl_20 stl_16 stl_41" style="word-spacing:-0.0601em;">202Y-1 </span><span class="stl_18 stl_08 stl_26" style="word-spacing:0.0103em;">年中已经占到整体莉莲销售收入的 </span><span class="stl_20 stl_16 stl_27">35.8%</span><span class="stl_18 stl_08 stl_27">。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:47.2882em;"><span class="stl_18 stl_08 stl_55">莉莲拥有中国乃至亚洲最大的女性人体数据库，目前已经开始根据中国不同的区域进行内 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:48.9482em;"><span class="stl_18 stl_08 stl_56">衣的设计、供货，在消费者心目中，其</span><span class="stl_43 stl_16 stl_57" style="word-spacing:0.1991em;">“BEST </span><span class="stl_20 stl_16 stl_58">FIT</span><span class="stl_43 stl_16 stl_59">”</span><span class="stl_18 stl_08 stl_60">的口号深入人心。同时，</span><span class="stl_20 stl_16 stl_61" style="word-spacing:0.1642em;">10 </span><span class="stl_18 stl_08 stl_12">年前新任执行总 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:50.6182em;"><span class="stl_18 stl_08 stl_52">裁到位后，莉莲的扩张速度明显加快。一方面，莉莲开始涉足亚洲除中国、香港、澳门的其他 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:52.2882em;"><span class="stl_18 stl_08 stl_52">国家与城市，在当地通过设立工厂、收购、合资等多种方式激进的推进扩张，快速占领亚洲市 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:53.9482em;"><span class="stl_18 stl_08 stl_58" style="word-spacing:0.1158em;">场。另一方面，莉莲关注到利润率较高的男性内衣市场，已经在 </span><span class="stl_20 stl_16 stl_33" style="word-spacing:0.0204em;">202Y-9 </span><span class="stl_18 stl_08 stl_42">年年中打破上任执行总 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:55.6182em;"><span class="stl_18 stl_08 stl_14">裁的口号</span><span class="stl_43 stl_16 stl_44">“</span><span class="stl_18 stl_08 stl_29">为了让女性更加美丽</span><span class="stl_43 stl_16 stl_44">”</span><span class="stl_18 stl_08 stl_62">，高调宣布进入男性内衣市场，男性内衣品牌为力良，邀请了国 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:57.2882em;"><span class="stl_18 stl_08 stl_63">际著名的男性内衣设计师加入莉莲，目前市场中高端百货和购物中心可以看到力良男性内衣的 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:58.9482em;"><span class="stl_18 stl_08 stl_12">专卖店。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_64 stl_16 stl_49" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_64 stl_16 stl_12">7</span></div>
				</div>
			</div>
		</div>
	</body>
</html>