<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="9_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="9_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="9_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.9163em;"><span class="stl_07 stl_08 stl_09">➢</span></div>
					<div class="stl_01" style="left:7.752em;top:4.7699em;"><span class="stl_10 stl_11 stl_09">棉氏 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:6.4415em;"><span class="stl_12 stl_11 stl_13" style="word-spacing:0.1752em;">国内著名品牌，原为政府所辖的国有企业，在 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:0.0718em;">17 </span><span class="stl_12 stl_11 stl_17">年前进行三改之后有了快速的发展，在行 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:8.1115em;"><span class="stl_12 stl_11 stl_09">业内成长为一个以</span><span class="stl_18 stl_15 stl_19">“</span><span class="stl_12 stl_11 stl_20">保暖衣</span><span class="stl_18 stl_15 stl_19">”</span><span class="stl_12 stl_11 stl_21">为代表产品的内衣品牌。棉氏一直崇尚高科技，通过大批量生产和产 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:9.7715em;"><span class="stl_12 stl_11 stl_22">品系列化的方式进行业务运作。棉氏与美国道康宁公司、美国杜邦公司合作，联手推出了在市 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.4415em;"><span class="stl_12 stl_11 stl_23">场中名噪一时的内衣产品。其中，棉氏保暖衣的各个系列，如柔暖棉毛衫裤系列，全棉凉爽麻 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:13.1115em;"><span class="stl_12 stl_11 stl_24">纱内衣系列，薄型羊毛内衣系列，牛奶丝内衣系列，柔棉莱卡内衣系列都获得了市场的赞誉。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:14.7715em;"><span class="stl_12 stl_11 stl_09" style="word-spacing:0.1087em;">在 </span><span class="stl_14 stl_15 stl_25" style="word-spacing:0.0162em;">202Y-5 </span><span class="stl_12 stl_11 stl_26">年，棉氏全面进军男士内衣行业，成立男性内衣研究部门，专门研究中国男性各年龄 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:16.4415em;"><span class="stl_12 stl_11 stl_27" style="word-spacing:0.1189em;">阶段的身体数据。其中棉氏在 </span><span class="stl_14 stl_15 stl_28" style="word-spacing:0.016em;">202Y-4 </span><span class="stl_12 stl_11 stl_29">年推出的经典产品男士柔棉莱卡抗菌功能性内衣系列、立 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:18.1115em;"><span class="stl_12 stl_11 stl_30" style="word-spacing:0.25em;">体空间内衣系列一直稳占同类品牌销售量的翘楚达 </span><span class="stl_14 stl_15 stl_09" style="word-spacing:0.166em;">3 </span><span class="stl_12 stl_11 stl_31">年，在过去的几年中，棉氏的男性内衣产 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:19.774em;"><span class="stl_12 stl_11 stl_27" style="word-spacing:0.0102em;">品年销售收入贡献已经成长到 </span><span class="stl_14 stl_15 stl_28" style="word-spacing:-0.0601em;">202Y-1 </span><span class="stl_12 stl_11 stl_32" style="word-spacing:0.0217em;">年的 </span><span class="stl_14 stl_15 stl_33">42%</span><span class="stl_12 stl_11 stl_33">。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:21.444em;"><span class="stl_12 stl_11 stl_34" style="word-spacing:0.2387em;">为了快速的占领市场，棉氏从 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:0.1805em;">10 </span><span class="stl_12 stl_11 stl_35" style="word-spacing:0.258em;">年前开始大力发展自身的品牌专卖店，截止 </span><span class="stl_14 stl_15 stl_36" style="word-spacing:0.1834em;">202Y-1 </span><span class="stl_12 stl_11 stl_36" style="word-spacing:0.1834em;">年 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:23.114em;"><span class="stl_12 stl_11 stl_37" style="word-spacing:0.1215em;">底，棉氏的品牌专卖店数量达到了顶峰，在整个中国有 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:0.0174em;">1200 </span><span class="stl_12 stl_11 stl_38">多家，覆盖了中国大部分的一线、 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:24.774em;"><span class="stl_12 stl_11 stl_31" style="word-spacing:0.2515em;">二线和三线城市。这些品牌专卖店中，大部分是在二线与三线市场，而且超过 </span><span class="stl_14 stl_15 stl_33">75%</span><span class="stl_12 stl_11 stl_39">是以加盟的 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:26.444em;"><span class="stl_12 stl_11 stl_40">方式进行运作。</span><span class="stl_14 stl_15 stl_28" style="word-spacing:0.1573em;">202Y-1 </span><span class="stl_12 stl_11 stl_41">年初，棉氏开始收缩加盟三线城市的专卖店数量，与此同时成立了一个 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:28.114em;"><span class="stl_12 stl_11 stl_37">相对独立的内衣品牌收复一线城市的高端男性与女性的保暖衣、内裤市场。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.5905em;"><span class="stl_07 stl_08 stl_09">➢</span></div>
					<div class="stl_01" style="left:7.752em;top:31.444em;"><span class="stl_10 stl_11 stl_09">舒雅 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:33.1157em;"><span class="stl_12 stl_11 stl_17" style="word-spacing:0.0636em;">德国高端品牌，在德国已经有接近 </span><span class="stl_14 stl_15 stl_42" style="word-spacing:-0.0155em;">100 </span><span class="stl_12 stl_11 stl_43" style="word-spacing:0.0623em;">年的历史，在 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:-0.0369em;">18 </span><span class="stl_12 stl_11 stl_44">年前才进入中国市场。舒雅一直以 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.7757em;"><span class="stl_12 stl_11 stl_36" style="word-spacing:0.1724em;">领先的品质出名，尤其在 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:0.0827em;">10 </span><span class="stl_12 stl_11 stl_13">年前推出的三维立体量体与内衣一体成型技术在国内外享誉盛名。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:36.4457em;"><span class="stl_12 stl_11 stl_45" style="word-spacing:0.2799em;">舒雅的产品覆盖了女性各个年龄段的产品、男性内裤，由于其品质的出众，舒雅全球在 </span><span class="stl_14 stl_15 stl_46">202Y- &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:38.1157em;"><span class="stl_14 stl_15 stl_16" style="word-spacing:-0.0586em;">12 </span><span class="stl_12 stl_11 stl_47">年进入了婴幼儿（</span><span class="stl_14 stl_15 stl_48" style="word-spacing:-0.0617em;">0-3 </span><span class="stl_12 stl_11 stl_29">岁）的产品领域，取得了空前的成功。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:39.7757em;"><span class="stl_12 stl_11 stl_49">早年，舒雅通过其女性与男性标准产品进入中国试水，得到了长足的发展。经过多年铺垫 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:41.4457em;"><span class="stl_12 stl_11 stl_27" style="word-spacing:0.1733em;">后，舒雅女性定制内衣系列开始中国的一线城市与个别二线城市铺开来。在过去 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:0.0827em;">10 </span><span class="stl_12 stl_11 stl_50">多年间，舒 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:43.1157em;"><span class="stl_12 stl_11 stl_51">雅中国一直坚守着这些区域，并未进行大规模的拓展。舒雅进入中国以来，就在上海周边建立 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.7757em;"><span class="stl_12 stl_11 stl_51">了自身的研究机构与生产基地，不断的研究最新的人体数据、面料等，这个研究机构覆盖了几 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:46.4457em;"><span class="stl_12 stl_11 stl_37">乎所有年龄段的人群，包括男性与女性，甚至婴幼儿。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.832em;top:48.1182em;"><span class="stl_12 stl_11 stl_09" style="word-spacing:0.1083em;">在 </span><span class="stl_14 stl_15 stl_28" style="word-spacing:0.016em;">202Y-4 </span><span class="stl_12 stl_11 stl_36">年年中，由于欧洲经济的不景气，舒雅全球不得不缩减欧洲市场，并加大了对华 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:49.7782em;"><span class="stl_12 stl_11 stl_52">的关注度。一方面，舒雅在中国开始加快其定制内衣的拓展步伐，通过与中粮大悦城、华润万 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:51.4482em;"><span class="stl_12 stl_11 stl_24">象城等国内知名一线购物中心品牌建立战略合作伙伴，开拓其在二线城市市场，同时，舒雅还 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:53.1182em;"><span class="stl_12 stl_11 stl_21" style="word-spacing:0.2479em;">在一线城市加大直营店投入，在广告和品牌上的投入宣传力度显著加强。另一方面，在 </span><span class="stl_14 stl_15 stl_36">202Y-1 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:54.7782em;"><span class="stl_12 stl_11 stl_53">年初，舒雅中国开始经营其全球的婴幼儿产品，从目前的运作来看，其品牌认知度在国内取得 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:56.4482em;"><span class="stl_12 stl_11 stl_16">了较高的认可。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.082em;top:65.4868em;"><span class="stl_54 stl_15 stl_55" style="word-spacing:0.0106em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.0383em;top:65.4868em;"><span class="stl_54 stl_15 stl_09">8</span></div>
				</div>
			</div>
		</div>
	</body>
</html>