<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.722em;"><span class="stl_07 stl_08 stl_09">思沐集团：商业案例分析 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:6.7337em;"><span class="stl_07 stl_08 stl_10">参与者任务书 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.1782em;"><span class="stl_11 stl_08 stl_12">您的任务： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:15.1182em;"><span class="stl_13 stl_08 stl_12">事件背景： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:17.5005em;"><span class="stl_14 stl_08 stl_15">最近思沐集团聘请了</span><span class="stl_16 stl_17 stl_18">DMC</span><span class="stl_14 stl_08 stl_19">战略咨询公司，针对集团未来的发展策略进行规划和设计，该咨询公司递交了 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:19.2305em;"><span class="stl_16 stl_17 stl_20">2</span><span class="stl_14 stl_08 stl_21">套方案： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:21.1031em;"><span class="stl_22 stl_23 stl_24">⚫</span></div>
					<div class="stl_01" style="left:6.002em;top:22.8231em;"><span class="stl_22 stl_23 stl_24">⚫</span></div>
					<div class="stl_01" style="left:7.752em;top:20.963em;"><span class="stl_14 stl_08 stl_25">方案一：加大女性定制内衣销售 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:22.683em;"><span class="stl_14 stl_08 stl_26">方案二：全面进军男性内衣领域 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:26.7307em;"><span class="stl_13 stl_08 stl_24">您</span><span class="stl_14 stl_08 stl_27">需要完成以下具体</span><span class="stl_13 stl_08 stl_28">任务： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:29.2531em;"><span class="stl_22 stl_23 stl_24">⚫</span></div>
					<div class="stl_01" style="left:7.752em;top:29.113em;"><span class="stl_14 stl_08 stl_29" style="word-spacing:0.2538em;">针对当前思沐集团的情况做一个 </span><span class="stl_16 stl_17 stl_30" style="word-spacing:0.1789em;">SWOT </span><span class="stl_14 stl_08 stl_31">分析（</span><span class="stl_16 stl_17 stl_24">S-</span><span class="stl_14 stl_08 stl_32">内部优势，</span><span class="stl_16 stl_17 stl_33">W-</span><span class="stl_14 stl_08 stl_34">内部不足，</span><span class="stl_16 stl_17 stl_25">O-</span><span class="stl_14 stl_08 stl_35">外部机遇，</span><span class="stl_16 stl_17 stl_36">T-</span><span class="stl_14 stl_08 stl_24">外部威 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:30.843em;"><span class="stl_14 stl_08 stl_12">胁与挑战） &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:32.7131em;"><span class="stl_22 stl_23 stl_24">⚫</span></div>
					<div class="stl_01" style="left:7.752em;top:32.573em;"><span class="stl_14 stl_08 stl_37">请阅读并分析战略咨询公司提供的两个方案的利弊，结合公司的发展现状、机遇与挑战（请参考以 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:34.293em;"><span class="stl_14 stl_08 stl_38" style="word-spacing:0.2455em;">下背景资料），选择一个方案作为思沐集团 </span><span class="stl_16 stl_17 stl_25" style="word-spacing:0.1766em;">202Y+1 </span><span class="stl_14 stl_08 stl_39">年度的战略重点，并列出选择该方案的原因或 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:36.0247em;"><span class="stl_14 stl_08 stl_26">依据来支持您的观点 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:37.8848em;"><span class="stl_22 stl_23 stl_24">⚫</span></div>
					<div class="stl_01" style="left:6.002em;top:39.6148em;"><span class="stl_22 stl_23 stl_24">⚫</span></div>
					<div class="stl_01" style="left:7.752em;top:37.7447em;"><span class="stl_14 stl_08 stl_40">为了推进方案的落地，您认为下一步的工作重点是什么？请给出您的建议。 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:39.4747em;"><span class="stl_14 stl_08 stl_41">在您所罗列的下一步工作重点中，哪一些属于创新举措？您为什么会提出这些举措？推行的过程中 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:41.2047em;"><span class="stl_14 stl_08 stl_42">会遇到什么风险？ &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.0847em;"><span class="stl_14 stl_08 stl_40">请阅读以下补充材料并完成书面任务。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:62.2315em;"><span class="stl_43 stl_17 stl_44" style="word-spacing:0.0107em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:62.2315em;"><span class="stl_43 stl_17 stl_24">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>