﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"JHLQKM+Microsoft YaHei Bold";
	src:url("../fonts/7eab81cf-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.88em;
	font-family: "JHLQKM+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0046em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0648px;
}
@font-face {
	font-family:"KMIEQW+Microsoft YaHei";
	src:url("../fonts/21f74d03-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.83em;
	font-family: "KMIEQW+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	letter-spacing: 0em;
}

.stl_ie .stl_11 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"PFUKFM+Arial";
	src:url("../fonts/98bdffdb-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.83em;
	font-family: "PFUKFM+Arial";
	color: #000000;
}
.stl_13 {
	line-height: 1.117188em;
}
.stl_14 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0201px;
}
.stl_15 {
	letter-spacing: 0.0029em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.0383px;
}
.stl_16 {
	letter-spacing: 0.0024em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0325px;
}
.stl_17 {
	letter-spacing: 0.0031em;
}

.stl_ie .stl_17 {
	letter-spacing: 0.0411px;
}
.stl_18 {
	letter-spacing: 0.0038em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.0508px;
}
.stl_19 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0467px;
}
.stl_20 {
	letter-spacing: 0.0008em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0107px;
}
.stl_21 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.0516px;
}
.stl_22 {
	letter-spacing: 0.0041em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.0539px;
}
.stl_23 {
	letter-spacing: 0.0036em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.0481px;
}
.stl_24 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0258px;
}
.stl_25 {
	letter-spacing: 0.0026em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.035px;
}
.stl_26 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.0215px;
}
.stl_27 {
	letter-spacing: 0.0028em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0365px;
}
.stl_28 {
	letter-spacing: 0.0042em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.0556px;
}
.stl_29 {
	letter-spacing: 0.0037em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.0497px;
}
.stl_30 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.053px;
}
.stl_31 {
	letter-spacing: 0.0012em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.016px;
}
.stl_32 {
	font-size: 0.67em;
	font-family: "PFUKFM+Arial";
	color: #000000;
}
.stl_33 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0333px;
}
