﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"OQQHLJ+Microsoft YaHei Bold";
	src:url("../fonts/41b111ec-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "OQQHLJ+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0025em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0465px;
}
@font-face {
	font-family:"HKNHOI+Wingdings";
	src:url("../fonts/4758c060-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "HKNHOI+Wingdings", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1.109863em;
}
.stl_12 {
	letter-spacing: 0em;
}

.stl_ie .stl_12 {
	letter-spacing: 0px;
}
.stl_13 {
	font-size: 0.92em;
	font-family: "OQQHLJ+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0018px;
}
@font-face {
	font-family:"BPCKRL+Arial Bold";
	src:url("../fonts/9889e871-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 0.92em;
	font-family: "BPCKRL+Arial Bold";
	color: #000000;
}
.stl_16 {
	line-height: 1.117188em;
}
.stl_17 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0278px;
}
@font-face {
	font-family:"HTRNFE+Microsoft YaHei";
	src:url("../fonts/1fa41c10-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_18 {
	font-size: 0.92em;
	font-family: "HTRNFE+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0062em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0907px;
}
@font-face {
	font-family:"DEDREN+Arial";
	src:url("../fonts/f8db51dd-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_20 {
	font-size: 0.92em;
	font-family: "DEDREN+Arial";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0265px;
}
.stl_22 {
	letter-spacing: 0.0048em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.0703px;
}
.stl_23 {
	letter-spacing: 0.0178em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.2618px;
}
.stl_24 {
	letter-spacing: -0.0038em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0566px;
}
.stl_25 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0096px;
}
.stl_26 {
	letter-spacing: -0.0039em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0578px;
}
.stl_27 {
	letter-spacing: -0.004em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0589px;
}
.stl_28 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0494px;
}
.stl_29 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.0224px;
}
.stl_30 {
	letter-spacing: 0.019em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.2795px;
}
.stl_31 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0597px;
}
.stl_32 {
	letter-spacing: 0.0217em;
}

.stl_ie .stl_32 {
	letter-spacing: 0.32px;
}
.stl_33 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0485px;
}
.stl_34 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.054px;
}
.stl_35 {
	letter-spacing: 0.012em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.1771px;
}
.stl_36 {
	letter-spacing: 0.0156em;
}

.stl_ie .stl_36 {
	letter-spacing: 0.2303px;
}
.stl_37 {
	letter-spacing: 0.0109em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.16px;
}
.stl_38 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.018px;
}
.stl_39 {
	letter-spacing: -0.0077em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.1137px;
}
.stl_40 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.02px;
}
.stl_41 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.0159px;
}
.stl_42 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_42 {
	letter-spacing: -0.0347px;
}
@font-face {
	font-family:"RRGVDL+Arial";
	src:url("../fonts/01cbe181-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_43 {
	font-size: 0.92em;
	font-family: "RRGVDL+Arial", "Times New Roman";
	color: #000000;
}
.stl_44 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.0581px;
}
.stl_45 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_45 {
	letter-spacing: 0.0108px;
}
.stl_46 {
	letter-spacing: 0.0017em;
}

.stl_ie .stl_46 {
	letter-spacing: 0.0248px;
}
.stl_47 {
	letter-spacing: 0.0183em;
}

.stl_ie .stl_47 {
	letter-spacing: 0.2701px;
}
.stl_48 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.0339px;
}
.stl_49 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_49 {
	letter-spacing: -0.0445px;
}
.stl_50 {
	letter-spacing: 0.0184em;
}

.stl_ie .stl_50 {
	letter-spacing: 0.2707px;
}
.stl_51 {
	letter-spacing: 0.0445em;
}

.stl_ie .stl_51 {
	letter-spacing: 0.6549px;
}
.stl_52 {
	letter-spacing: 0.0187em;
}

.stl_ie .stl_52 {
	letter-spacing: 0.2745px;
}
.stl_53 {
	letter-spacing: 0.0071em;
}

.stl_ie .stl_53 {
	letter-spacing: 0.1046px;
}
.stl_54 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_54 {
	letter-spacing: -0.0054px;
}
.stl_55 {
	letter-spacing: 0.0199em;
}

.stl_ie .stl_55 {
	letter-spacing: 0.2926px;
}
.stl_56 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_56 {
	letter-spacing: -0.0074px;
}
.stl_57 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_57 {
	letter-spacing: -0.0331px;
}
.stl_58 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_58 {
	letter-spacing: -0.0509px;
}
.stl_59 {
	letter-spacing: 0.0058em;
}

.stl_ie .stl_59 {
	letter-spacing: 0.0848px;
}
.stl_60 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_60 {
	letter-spacing: -0.0145px;
}
.stl_61 {
	letter-spacing: 0.0009em;
}

.stl_ie .stl_61 {
	letter-spacing: 0.0134px;
}
.stl_62 {
	letter-spacing: 0.0014em;
}

.stl_ie .stl_62 {
	letter-spacing: 0.0202px;
}
.stl_63 {
	letter-spacing: 0.0186em;
}

.stl_ie .stl_63 {
	letter-spacing: 0.2734px;
}
.stl_64 {
	font-size: 0.67em;
	font-family: "DEDREN+Arial";
	color: #000000;
}
