﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"ICDSFG+Microsoft YaHei Bold";
	src:url("../fonts/e03e0ccd-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.5em;
	font-family: "ICDSFG+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"MDSMCG+Microsoft YaHei";
	src:url("../fonts/b9a4ccdd-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.13em;
	font-family: "MDSMCG+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0029em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0533px;
}
@font-face {
	font-family:"VAPJEB+Arial";
	src:url("../fonts/184aaceb-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 1.13em;
	font-family: "VAPJEB+Arial";
	color: #000000;
}
.stl_13 {
	line-height: 1.117188em;
}
.stl_14 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0542px;
}
.stl_15 {
	letter-spacing: -0.0036em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0651px;
}
.stl_16 {
	letter-spacing: -0.0039em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0697px;
}
.stl_17 {
	font-size: 0.67em;
	font-family: "VAPJEB+Arial";
	color: #000000;
}
