﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"NFKBOU+Microsoft YaHei";
	src:url("../fonts/e5db1c30-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.92em;
	font-family: "NFKBOU+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.054px;
}
@font-face {
	font-family:"TNLNFP+Arial";
	src:url("../fonts/10ad7e2c-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "TNLNFP+Arial";
	color: #000000;
}
.stl_11 {
	line-height: 1.117188em;
}
.stl_12 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0239px;
}
.stl_13 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.081px;
}
.stl_14 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0506px;
}
@font-face {
	font-family:"WASKUK+Microsoft YaHei Bold";
	src:url("../fonts/a2d765d7-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 0.88em;
	font-family: "WASKUK+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: -0.0044em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.062px;
}
.stl_17 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0664px;
}
.stl_18 {
	letter-spacing: 0em;
}

.stl_ie .stl_18 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"SQFDQJ+Arial Bold";
	src:url("../fonts/5690bf9a-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_19 {
	font-size: 0.88em;
	font-family: "SQFDQJ+Arial Bold";
	color: #000000;
}
.stl_20 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0264px;
}
.stl_21 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0438px;
}
@font-face {
	font-family:"MRVUWW+Arial Bold";
	src:url("../fonts/9eac7c7d-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_22 {
	font-size: 0.88em;
	font-family: "MRVUWW+Arial Bold", "Times New Roman";
	color: #000000;
}
.stl_23 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0577px;
}
.stl_24 {
	letter-spacing: -0.0114em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.16px;
}
.stl_25 {
	font-size: 0.88em;
	font-family: "TNLNFP+Arial";
	color: #000000;
}
.stl_26 {
	letter-spacing: -0.0009em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0125px;
}
.stl_27 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0157px;
}
.stl_28 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0109px;
}
.stl_29 {
	letter-spacing: 0.0001em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.0011px;
}
.stl_30 {
	font-size: 0.88em;
	font-family: "NFKBOU+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_31 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0027px;
}
.stl_32 {
	letter-spacing: -0.0051em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0719px;
}
.stl_33 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0319px;
}
.stl_34 {
	font-size: 1.17em;
	font-family: "WASKUK+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_35 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.0337px;
}
.stl_36 {
	letter-spacing: 0.0192em;
}

.stl_ie .stl_36 {
	letter-spacing: 0.2832px;
}
.stl_37 {
	letter-spacing: 0.0182em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.2684px;
}
.stl_38 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.0518px;
}
.stl_39 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0184px;
}
.stl_40 {
	letter-spacing: -0.0059em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.0831px;
}
.stl_41 {
	font-size: 0.75em;
	font-family: "NFKBOU+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_42 {
	font-size: 0.75em;
	font-family: "TNLNFP+Arial";
	color: #000000;
}
.stl_43 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0043px;
}
.stl_44 {
	letter-spacing: 0.0006em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.0067px;
}
.stl_45 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_45 {
	letter-spacing: 0.0181px;
}
.stl_46 {
	letter-spacing: -0.0133em;
}

.stl_ie .stl_46 {
	letter-spacing: -0.16px;
}
.stl_47 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_47 {
	letter-spacing: -0.0072px;
}
.stl_48 {
	font-size: 0.67em;
	font-family: "TNLNFP+Arial";
	color: #000000;
}
.stl_49 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_49 {
	letter-spacing: -0.0324px;
}
