<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:6.1337em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0043em;">思沐集团：下属面谈 </span><span class="stl_10 stl_11 stl_12">II &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:8.1437em;"><span class="stl_07 stl_08 stl_13">参与者任务书 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.5005em;"><span class="stl_14 stl_08 stl_15">任务说明： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:14.3882em;"><span class="stl_16 stl_08 stl_17" style="word-spacing:0em;">您有 </span><span class="stl_18 stl_11 stl_13" style="word-spacing:-0.0373em;">20 </span><span class="stl_19 stl_08 stl_20">分钟</span><span class="stl_16 stl_08 stl_21">的时间阅读材料，为下属面谈做准备 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:16.1982em;"><span class="stl_16 stl_08 stl_22">您的角色：</span><span class="stl_19 stl_08 stl_20">王楠</span><span class="stl_16 stl_08 stl_23">，思沐集团品牌推广经理 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:18.0082em;"><span class="stl_16 stl_08 stl_22">您的下属：</span><span class="stl_19 stl_08 stl_20">周群</span><span class="stl_16 stl_08 stl_23">，思沐集团高级产品专员 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:19.8207em;"><span class="stl_16 stl_08 stl_24">时间：</span><span class="stl_25 stl_11 stl_13" style="word-spacing:-0.0608em;">202Y </span><span class="stl_16 stl_08 stl_17" style="word-spacing:0em;">年 </span><span class="stl_25 stl_11 stl_13" style="word-spacing:-0.0586em;">10 </span><span class="stl_16 stl_08 stl_13" style="word-spacing:-0.0586em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:22.833em;"><span class="stl_26 stl_08 stl_17">您是</span><span class="stl_14 stl_08 stl_27">王楠</span><span class="stl_26 stl_08 stl_28" style="word-spacing:-0.0002em;">，思沐集团品牌推广经理。思沐是一家有 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:-0.0626em;">20 </span><span class="stl_26 stl_08 stl_31">年历史的内衣品牌，凭借齐全的内衣产品线与灵 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:24.553em;"><span class="stl_26 stl_08 stl_32">活多变的设计创新能力，一直保持着不错的市场份额。在创建以后很长一段时间内，思沐集团都只有市 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:26.283em;"><span class="stl_26 stl_08 stl_33">场营销部与销售部一起合作拓展市场。</span><span class="stl_29 stl_11 stl_34" style="word-spacing:-0.053em;">202Y-8 </span><span class="stl_26 stl_08 stl_32">年后，随着企业规模的扩大以及市场竞争日趋白热化，董 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:28.003em;"><span class="stl_26 stl_08 stl_31" style="word-spacing:0.0098em;">事会决定成立专门的品牌管理部门。但是在 </span><span class="stl_29 stl_11 stl_34" style="word-spacing:-0.0643em;">202Y-8 </span><span class="stl_26 stl_08 stl_17" style="word-spacing:0em;">至 </span><span class="stl_29 stl_11 stl_35" style="word-spacing:-0.0696em;">202Y-3 </span><span class="stl_26 stl_08 stl_36">年这段时间里，每一位品牌推广经理的任 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:29.733em;"><span class="stl_26 stl_08 stl_37" style="word-spacing:0.008em;">职时间都不长。在 </span><span class="stl_29 stl_11 stl_34" style="word-spacing:-0.0643em;">202Y-3 </span><span class="stl_26 stl_08 stl_17" style="word-spacing:0.0028em;">年 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:-0.0626em;">10 </span><span class="stl_26 stl_08 stl_38" style="word-spacing:0.0132em;">月，您离开工作 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:-0.074em;">10 </span><span class="stl_26 stl_08 stl_39" style="word-spacing:0.0125em;">年的某 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:-0.074em;">500 </span><span class="stl_26 stl_08 stl_40">强运动品牌公司，加入思沐集团担任品 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.463em;"><span class="stl_26 stl_08 stl_34">牌推广副经理一职。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.3447em;"><span class="stl_26 stl_08 stl_32">在随后的两年多时间里，您带领团队的几个年轻人出色地完成了两个新项目。在原有的春华系列，夏木 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:36.0747em;"><span class="stl_26 stl_08 stl_41">系列基础上，推出了专门针对孕期及哺乳期女性群体的</span><span class="stl_42 stl_11 stl_43">“</span><span class="stl_26 stl_08 stl_44">沐</span><span class="stl_42 stl_11 stl_45">”</span><span class="stl_26 stl_08 stl_31">系列内衣产品，推出后立即获得了市场的认 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:37.7947em;"><span class="stl_26 stl_08 stl_41">可与好评。随后您又将男女保暖衣产品独立出来整合成</span><span class="stl_42 stl_11 stl_43">“</span><span class="stl_26 stl_08 stl_44">阳</span><span class="stl_42 stl_11 stl_45">”</span><span class="stl_26 stl_08 stl_31">系列，也获得了不错的市场反响。您知道， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:39.5247em;"><span class="stl_26 stl_08 stl_32">支持您获得成功的，除了您对品牌的长远眼光，对品牌推广的策略把握与选择，以及在项目管理上的细 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:41.2447em;"><span class="stl_26 stl_08 stl_40">致严谨之外，手下团队积极主动的工作态度与令行禁止的执行力也是非常关键的一个要素。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.1347em;"><span class="stl_26 stl_08 stl_32">随着业务上的表现出色，品牌推广部获得了公司领导的认可与赞扬。今年第一季度，您的上司——品牌 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:45.8572em;"><span class="stl_26 stl_08 stl_40">推广经理李文浩被提升为品牌管理总监，他指定您接任他的职位担任</span><span class="stl_14 stl_08 stl_46">品牌推广经理</span><span class="stl_26 stl_08 stl_39">。在这个职位上，除 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:47.5872em;"><span class="stl_26 stl_08 stl_40">了管理品牌推广团队外，您还需要与销售团队保持密切的接触以确保品牌推广项目的落实。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:50.4672em;"><span class="stl_26 stl_08 stl_32">在担任品牌推广经理的这半年中，您渐渐发现必须要将越来越多的精力放在团队的管理与品牌推广的规 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:52.1972em;"><span class="stl_26 stl_08 stl_32">划上，不能分配太多的时间来负责具体项目，您需要找到一个人来担任品牌推广副经理，来帮您分担一 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:53.9172em;"><span class="stl_26 stl_08 stl_15">部分工作。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:56.8069em;"><span class="stl_26 stl_08 stl_31">您决定提拔的是</span><span class="stl_14 stl_08 stl_46">李冰</span><span class="stl_26 stl_08 stl_32">，您知道李冰虽然性格内敛稳重，创新能力和商业直觉方面的表现也不是最突出， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:58.5289em;"><span class="stl_26 stl_08 stl_32">但他的管理能力与沟通能力是最稳定可靠的。他能把人员和其他资源很好地组织起来，寻找并激发每个 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:61.4035em;"><span class="stl_47 stl_11 stl_48" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:61.4035em;"><span class="stl_47 stl_11 stl_17">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>