<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="2_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="2_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:6.0805em;"><span class="stl_07 stl_08 stl_09">人的核心驱动力，并且倾向于为群体服务；在沟通方面，李冰也能够听取各方面的意见和建议，并且特 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:7.8005em;"><span class="stl_07 stl_08 stl_10">别善于因人而异地调整沟通风格。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:10.6905em;"><span class="stl_11 stl_08 stl_12">周群</span><span class="stl_07 stl_08 stl_13" style="word-spacing:0.0223em;">，今年 </span><span class="stl_14 stl_15 stl_16" style="word-spacing:-0.0626em;">33 </span><span class="stl_07 stl_08 stl_17" style="word-spacing:0.011em;">岁，硕士学历，毕业后直接加入思沐集团，加入公司已有 </span><span class="stl_14 stl_15 stl_12" style="word-spacing:-0.0613em;">7 </span><span class="stl_07 stl_08 stl_09">年多，在高级品牌专员职位 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:12.4105em;"><span class="stl_07 stl_08 stl_17" style="word-spacing:0.0103em;">上也有 </span><span class="stl_14 stl_15 stl_12" style="word-spacing:-0.0613em;">3 </span><span class="stl_07 stl_08 stl_18">年了。按惯例来说，他应该是被提升的对象，一方面是因为他在公司的资历更深些，另一方面 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:14.1405em;"><span class="stl_07 stl_08 stl_09">也是因为从业务能力看，他是您所带团队成员中最强的。在品牌管理部中，周群对新品牌的市场定位、 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:15.8705em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0104em;">品牌推广实际把握都有非常好的直觉判断能力。在过去的 </span><span class="stl_14 stl_15 stl_12" style="word-spacing:-0.0613em;">3 </span><span class="stl_07 stl_08 stl_18">年里，已经能够独立负责</span><span class="stl_19 stl_15 stl_20">“</span><span class="stl_07 stl_08 stl_21">春华</span><span class="stl_19 stl_15 stl_20">”</span><span class="stl_07 stl_08 stl_17">系列的各项 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:17.5905em;"><span class="stl_07 stl_08 stl_09">品牌推广活动。您也清楚，如果没有周群这样执行力超强的人来支持您，您是不会取得这么好的成绩， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:19.323em;"><span class="stl_07 stl_08 stl_22">也不会这么快被提升的。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:22.203em;"><span class="stl_07 stl_08 stl_17" style="word-spacing:0.0095em;">而且，在过去的 </span><span class="stl_14 stl_15 stl_12" style="word-spacing:-0.0613em;">1 </span><span class="stl_07 stl_08 stl_10">年中，周群除了完成</span><span class="stl_19 stl_15 stl_20">“</span><span class="stl_07 stl_08 stl_23">春华</span><span class="stl_19 stl_15 stl_20">”</span><span class="stl_07 stl_08 stl_24">系列品牌的工作，还取得了如下一些业绩</span><span class="stl_14 stl_15 stl_24">: &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:24.0731em;"><span class="stl_25 stl_26 stl_12">⚫</span></div>
					<div class="stl_01" style="left:6.002em;top:25.7931em;"><span class="stl_25 stl_26 stl_12">⚫</span></div>
					<div class="stl_01" style="left:7.752em;top:23.933em;"><span class="stl_07 stl_08 stl_27">提出</span><span class="stl_19 stl_15 stl_20">“</span><span class="stl_07 stl_08 stl_12">沐</span><span class="stl_19 stl_15 stl_28">”</span><span class="stl_07 stl_08 stl_29">系列的品牌理念并负责了</span><span class="stl_19 stl_15 stl_28">“</span><span class="stl_07 stl_08 stl_12">沐</span><span class="stl_19 stl_15 stl_20">”</span><span class="stl_07 stl_08 stl_30">系列的品牌定位和推广工作，为此他获得了公司的特别奖励 &nbsp;</span></div>
					<div class="stl_01" style="left:7.752em;top:25.653em;"><span class="stl_07 stl_08 stl_31">为了给公司招募到合适的员工，他与当地著名大学设计学院建立了深入联系 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:28.543em;"><span class="stl_07 stl_08 stl_09">但是，在与人际关系这个问题上，不时有人抱怨他过于咄咄逼人和不够圆滑。在他参与的一个项目中， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:30.263em;"><span class="stl_07 stl_08 stl_24">他曾当面指出某个成员执行力太弱，并向项目经理施加压力要求撤换。在创立</span><span class="stl_19 stl_15 stl_20">“</span><span class="stl_07 stl_08 stl_12">沐</span><span class="stl_19 stl_15 stl_20">”</span><span class="stl_07 stl_08 stl_32">系列的提议获批之 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.9947em;"><span class="stl_07 stl_08 stl_29">后，他曾经要求取得团队组建的</span><span class="stl_19 stl_15 stl_28">“</span><span class="stl_07 stl_08 stl_33">绝对指挥权</span><span class="stl_19 stl_15 stl_20">”</span><span class="stl_07 stl_08 stl_09">，从不同的部门强行调用了不少有实力的人，有一些其他 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:33.7147em;"><span class="stl_07 stl_08 stl_31">项目因此受到了影响。虽然最终新品系列项目顺利推出，但有越来越多的人对周群表示出了不满的态 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:35.4447em;"><span class="stl_07 stl_08 stl_12">度。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:38.3247em;"><span class="stl_07 stl_08 stl_09">周群是一个力求完美的人，对于工作的质量有着极高的要求。周群的下属都觉得他业务能力很强，很多 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:40.0547em;"><span class="stl_07 stl_08 stl_09">判断都很正确，但总是不知道周群为什么这么做，自己只知道执行而已。您也听说以前他在曾经参与的 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:41.7847em;"><span class="stl_07 stl_08 stl_09">项目中，因为他在店铺设计方案上精益求精，从而影响到整个项目的进程。公司就是因此错失了新产品 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:43.5047em;"><span class="stl_07 stl_08 stl_22">推出的时间点，让竞争对手抢了先。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:46.3872em;"><span class="stl_07 stl_08 stl_09">在与周群沟通之前，您已经私下与李冰沟通过，告诉了他将会获得晋升的消息。关于您要选择品牌推广 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:48.1172em;"><span class="stl_07 stl_08 stl_09">副经理人选的事情，已经有小道消息传播了好几个星期。您知道周群很想得到这个位置，您要求李冰在 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:49.8472em;"><span class="stl_07 stl_08 stl_31">您和周群亲自面谈前，不要把这件事告诉任何人。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:52.7272em;"><span class="stl_07 stl_08 stl_09">您决定把对李冰提升的消息和与周群的谈话结合起来。您一直等到今天，是因为周群全家刚结束在三亚 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:54.4572em;"><span class="stl_07 stl_08 stl_33">的度假，昨天才回来。这次旅游是为了奖励他对于</span><span class="stl_19 stl_15 stl_28">“</span><span class="stl_07 stl_08 stl_12">沐</span><span class="stl_19 stl_15 stl_20">”</span><span class="stl_07 stl_08 stl_24">系列产品的创意与成绩，是您亲自向公司为他申 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:56.1772em;"><span class="stl_07 stl_08 stl_34">请的特别奖励。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:61.4035em;"><span class="stl_35 stl_15 stl_36" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:61.4035em;"><span class="stl_35 stl_15 stl_12">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>