<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="3_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:6.0805em;"><span class="stl_07 stl_08 stl_09">您不想失去周群这样的员工。如果那样，不仅所负责的产品线会有损失，更重要的是，您不愿看到如此 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:7.8005em;"><span class="stl_07 stl_08 stl_10">好的人才跑到竞争对手那里去。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:10.7405em;"><span class="stl_11 stl_08 stl_12">您的任务： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:13.6882em;"><span class="stl_13 stl_14 stl_15" style="word-spacing:-0.0369em;">20 </span><span class="stl_16 stl_08 stl_17" style="word-spacing:0.0134em;">分钟后，周群会在办公室等您。请准备一下与他谈话的内容，谈话时间为 </span><span class="stl_13 stl_14 stl_15" style="word-spacing:-0.0369em;">20 </span><span class="stl_16 stl_08 stl_18">分钟。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:20.7707em;"><span class="stl_16 stl_08 stl_19">附录：品牌部门组织结构 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:19.6982em;top:23.6415em;"><span class="stl_21 stl_22 stl_23">品牌副总裁 &nbsp;</span></div>
					<div class="stl_01" style="left:40.7483em;top:27.8809em;"><span class="stl_24 stl_22 stl_25" style="font-weight:bold;">王楠 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:10.634em;top:28.1917em;"><span class="stl_21 stl_22 stl_23">市场营销 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:27.7773em;top:28.1917em;"><span class="stl_21 stl_22 stl_23">品牌管理 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:6.738em;top:32.4551em;z-index:541;"><span class="stl_26 stl_22 stl_27">市场 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:6.9231em;top:32.6403em;z-index:534;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:6.738em;top:33.4922em;z-index:543;"><span class="stl_26 stl_22 stl_27">推广 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:6.9231em;top:33.6786em;z-index:536;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:11.989em;top:32.4625em;z-index:632;"><span class="stl_26 stl_22 stl_27">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:12.1741em;top:32.6477em;z-index:625;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:11.989em;top:33.4996em;z-index:634;"><span class="stl_26 stl_22 stl_27">开发 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:12.1741em;top:33.686em;z-index:627;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">开发 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:17.2327em;top:32.4625em;z-index:519;"><span class="stl_26 stl_22 stl_27">市场 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:17.4178em;top:32.6477em;z-index:512;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:17.2327em;top:33.4996em;z-index:521;"><span class="stl_26 stl_22 stl_27">研究 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:17.4178em;top:33.686em;z-index:514;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">研究 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:23.1868em;top:32.4625em;z-index:643;"><span class="stl_26 stl_22 stl_27">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:23.3719em;top:32.6477em;z-index:636;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:23.1868em;top:33.4996em;z-index:645;"><span class="stl_26 stl_22 stl_27">设计 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:23.3719em;top:33.686em;z-index:638;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">设计 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:27.2072em;top:32.4625em;z-index:607;"><span class="stl_26 stl_22 stl_27">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:27.3923em;top:32.6477em;z-index:600;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:27.2072em;top:33.4996em;z-index:609;"><span class="stl_26 stl_22 stl_27">广告 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:27.3923em;top:33.686em;z-index:602;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">广告 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:31.2443em;top:32.4625em;z-index:508;"><span class="stl_26 stl_22 stl_27">公共 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:31.4294em;top:32.6477em;z-index:501;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">公共 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:31.2443em;top:33.4996em;z-index:510;"><span class="stl_26 stl_22 stl_27">关系 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:31.4294em;top:33.686em;z-index:503;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">关系 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:35.2795em;top:32.4625em;z-index:530;"><span class="stl_26 stl_22 stl_27">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:35.4646em;top:32.6477em;z-index:523;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:35.2795em;top:33.4996em;z-index:532;"><span class="stl_26 stl_22 stl_27">推广 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:35.4646em;top:33.686em;z-index:525;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:39.3159em;top:32.4625em;z-index:596;"><span class="stl_26 stl_22 stl_27">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:39.501em;top:32.6477em;z-index:589;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:39.3159em;top:33.4996em;z-index:598;"><span class="stl_26 stl_22 stl_27">管理 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:39.501em;top:33.686em;z-index:591;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">管理 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:25.8152em;top:38.6955em;z-index:558;"><span class="stl_26 stl_22 stl_27">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:26.0003em;top:38.8807em;z-index:551;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:25.8152em;top:40.6066em;z-index:569;"><span class="stl_26 stl_22 stl_27">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:26.0003em;top:40.7918em;z-index:562;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:26.2447em;top:42.5326em;z-index:578;"><span class="stl_26 stl_22 stl_27">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:26.4298em;top:42.7178em;z-index:572;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:26.2447em;top:44.4527em;z-index:587;"><span class="stl_26 stl_22 stl_27">阳系列 &nbsp;</span></div>
					<div class="stl_01 stl_20" style="left:26.4298em;top:44.6379em;z-index:581;"><span class="stl_28 stl_22 stl_27" style="visibility:hidden;">阳系列 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:61.4035em;"><span class="stl_29 stl_14 stl_30" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:61.4035em;"><span class="stl_29 stl_14 stl_18">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>