﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"NGIPCV+Microsoft YaHei Bold";
	src:url("../fonts/ba193579-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "NGIPCV+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"VJDSET+Microsoft YaHei";
	src:url("../fonts/217ff7af-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "VJDSET+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0407px;
}
@font-face {
	font-family:"BKNJGV+Arial";
	src:url("../fonts/782f3ce7-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.92em;
	font-family: "BKNJGV+Arial";
	color: #000000;
}
.stl_13 {
	line-height: 1.117188em;
}
.stl_14 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0265px;
}
.stl_15 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0467px;
}
.stl_16 {
	letter-spacing: -0.0027em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0399px;
}
.stl_17 {
	letter-spacing: -0.0043em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.064px;
}
.stl_18 {
	letter-spacing: 0.0444em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.6539px;
}
.stl_19 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.045px;
}
.stl_20 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0479px;
}
.stl_21 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0493px;
}
.stl_22 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0516px;
}
.stl_23 {
	font-size: 0.92em;
	font-family: "NGIPCV+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"NNRFBD+SimSun";
	src:url("../fonts/5620f524-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_24 {
	font-size: 0.92em;
	font-family: "NNRFBD+SimSun", "Times New Roman";
	color: #000000;
}
.stl_25 {
	line-height: 1em;
}
.stl_26 {
	letter-spacing: -0.0061em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0897px;
}
.stl_27 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0331px;
}
.stl_28 {
	letter-spacing: -0.0036em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.053px;
}
.stl_29 {
	letter-spacing: 0.0125em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.1842px;
}
.stl_30 {
	letter-spacing: -0.004em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0589px;
}
.stl_31 {
	font-size: 0.67em;
	font-family: "BKNJGV+Arial";
	color: #000000;
}
.stl_32 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0324px;
}
