﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"SEBPEE+Wingdings";
	src:url("../fonts/0ea6ee96-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.92em;
	font-family: "SEBPEE+Wingdings", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.109863em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"LENOAN+Microsoft YaHei Bold";
	src:url("../fonts/1405723a-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "LENOAN+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1.319824em;
}
@font-face {
	font-family:"NMSRLD+Microsoft YaHei";
	src:url("../fonts/2faca021-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.92em;
	font-family: "NMSRLD+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_13 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0513px;
}
@font-face {
	font-family:"WOKAKE+Arial";
	src:url("../fonts/fe86afd7-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 0.92em;
	font-family: "WOKAKE+Arial";
	color: #000000;
}
.stl_15 {
	line-height: 1.117188em;
}
.stl_16 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0265px;
}
.stl_17 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0476px;
}
@font-face {
	font-family:"OICIGL+Arial";
	src:url("../fonts/7afad3eb-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_18 {
	font-size: 0.92em;
	font-family: "OICIGL+Arial", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0039em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0581px;
}
.stl_20 {
	letter-spacing: 0.0045em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0667px;
}
.stl_21 {
	letter-spacing: 0.0011em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.0166px;
}
.stl_22 {
	letter-spacing: 0.0187em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.2745px;
}
.stl_23 {
	letter-spacing: 0.0179em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.263px;
}
.stl_24 {
	letter-spacing: 0.0177em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.2605px;
}
.stl_25 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.017px;
}
.stl_26 {
	letter-spacing: -0.0036em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0526px;
}
.stl_27 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.054px;
}
.stl_28 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0159px;
}
.stl_29 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0506px;
}
.stl_30 {
	letter-spacing: 0.0063em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0931px;
}
.stl_31 {
	letter-spacing: 0.0061em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.0896px;
}
.stl_32 {
	letter-spacing: -0.0109em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.16px;
}
.stl_33 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0072px;
}
.stl_34 {
	letter-spacing: 0.0165em;
}

.stl_ie .stl_34 {
	letter-spacing: 0.2429px;
}
.stl_35 {
	letter-spacing: 0.0156em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.2295px;
}
.stl_36 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0479px;
}
.stl_37 {
	letter-spacing: -0.0038em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.0563px;
}
.stl_38 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.0461px;
}
.stl_39 {
	letter-spacing: 0.0075em;
}

.stl_ie .stl_39 {
	letter-spacing: 0.1104px;
}
.stl_40 {
	letter-spacing: 0.0031em;
}

.stl_ie .stl_40 {
	letter-spacing: 0.045px;
}
.stl_41 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_41 {
	letter-spacing: 0.0334px;
}
.stl_42 {
	letter-spacing: -0.0072em;
}

.stl_ie .stl_42 {
	letter-spacing: -0.1053px;
}
.stl_43 {
	letter-spacing: -0.004em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0587px;
}
.stl_44 {
	letter-spacing: -0.0029em;
}

.stl_ie .stl_44 {
	letter-spacing: -0.043px;
}
.stl_45 {
	letter-spacing: 0.0145em;
}

.stl_ie .stl_45 {
	letter-spacing: 0.2128px;
}
.stl_46 {
	letter-spacing: -0.0051em;
}

.stl_ie .stl_46 {
	letter-spacing: -0.0745px;
}
.stl_47 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_47 {
	letter-spacing: -0.0207px;
}
.stl_48 {
	letter-spacing: -0.0044em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.0642px;
}
.stl_49 {
	letter-spacing: 0.0199em;
}

.stl_ie .stl_49 {
	letter-spacing: 0.2932px;
}
.stl_50 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_50 {
	letter-spacing: -0.0805px;
}
.stl_51 {
	letter-spacing: 0.0182em;
}

.stl_ie .stl_51 {
	letter-spacing: 0.2686px;
}
.stl_52 {
	letter-spacing: 0.0178em;
}

.stl_ie .stl_52 {
	letter-spacing: 0.2618px;
}
.stl_53 {
	letter-spacing: 0.0185em;
}

.stl_ie .stl_53 {
	letter-spacing: 0.2728px;
}
.stl_54 {
	font-size: 0.67em;
	font-family: "WOKAKE+Arial";
	color: #000000;
}
.stl_55 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_55 {
	letter-spacing: -0.0324px;
}
