﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"JRPFPP+Microsoft YaHei";
	src:url("../fonts/cc106838-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.83em;
	font-family: "JRPFPP+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: 0.0034em;
}

.stl_ie .stl_09 {
	letter-spacing: 0.0454px;
}
.stl_10 {
	letter-spacing: 0.0036em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.0476px;
}
.stl_11 {
	letter-spacing: 0em;
}

.stl_ie .stl_11 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"NGCSAP+Microsoft YaHei Bold";
	src:url("../fonts/40e2e39f-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.88em;
	font-family: "NGCSAP+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_13 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0387px;
}
@font-face {
	font-family:"CWCDEW+Arial Bold";
	src:url("../fonts/fbc9f5b9-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 0.88em;
	font-family: "CWCDEW+Arial Bold";
	color: #000000;
}
.stl_15 {
	line-height: 1.117188em;
}
.stl_16 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0094px;
}
.stl_17 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0775px;
}
.stl_18 {
	font-size: 0.92em;
	font-family: "NGCSAP+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: -0.0039em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0571px;
}
.stl_20 {
	font-size: 0.92em;
	font-family: "CWCDEW+Arial Bold";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0265px;
}
.stl_22 {
	letter-spacing: 0.0014em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.02px;
}
.stl_23 {
	letter-spacing: -0.005em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0709px;
}
.stl_24 {
	letter-spacing: -0.0044em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.062px;
}
.stl_25 {
	font-size: 0.88em;
	font-family: "JRPFPP+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0581px;
}
.stl_27 {
	letter-spacing: -0.0048em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0678px;
}
@font-face {
	font-family:"PORTWV+Arial";
	src:url("../fonts/36b2e645-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_28 {
	font-size: 0.88em;
	font-family: "PORTWV+Arial";
	color: #000000;
}
.stl_29 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0664px;
}
.stl_30 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0516px;
}
.stl_31 {
	font-size: 0.67em;
	font-family: "PORTWV+Arial";
	color: #000000;
}
.stl_32 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0333px;
}
