﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"CPKPOP+Microsoft YaHei Bold";
	src:url("../fonts/2f514eb6-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "CPKPOP+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0018px;
}
@font-face {
	font-family:"JUAQLF+Microsoft YaHei";
	src:url("../fonts/88e164be-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "JUAQLF+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0324px;
}
@font-face {
	font-family:"TGAUUT+Arial";
	src:url("../fonts/bad7fe2c-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.92em;
	font-family: "TGAUUT+Arial";
	color: #000000;
}
.stl_13 {
	line-height: 1.117188em;
}
.stl_14 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0265px;
}
.stl_15 {
	letter-spacing: -0.0038em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0564px;
}
.stl_16 {
	letter-spacing: -0.0036em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0536px;
}
.stl_17 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0548px;
}
.stl_18 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0405px;
}
.stl_19 {
	font-size: 0.92em;
	font-family: "CPKPOP+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_20 {
	letter-spacing: 0em;
}

.stl_ie .stl_20 {
	letter-spacing: 0px;
}
.stl_21 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0464px;
}
.stl_22 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0506px;
}
@font-face {
	font-family:"LHQRBO+Arial";
	src:url("../fonts/b712afe7-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_23 {
	font-size: 0.92em;
	font-family: "LHQRBO+Arial", "Times New Roman";
	color: #000000;
}
.stl_24 {
	letter-spacing: 0.0216em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.3187px;
}
@font-face {
	font-family:"INNSKJ+Arial Bold";
	src:url("../fonts/a9691bc5-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_25 {
	font-size: 0.92em;
	font-family: "INNSKJ+Arial Bold", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: 0.0109em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.16px;
}
.stl_27 {
	letter-spacing: 0.0219em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.3221px;
}
.stl_28 {
	letter-spacing: 0.0215em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.3167px;
}
.stl_29 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0463px;
}
.stl_30 {
	letter-spacing: 0.0217em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.32px;
}
.stl_31 {
	letter-spacing: 0.0214em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.3157px;
}
.stl_32 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0486px;
}
.stl_33 {
	letter-spacing: 0.0077em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.1129px;
}
.stl_34 {
	letter-spacing: 0.0082em;
}

.stl_ie .stl_34 {
	letter-spacing: 0.1209px;
}
.stl_35 {
	letter-spacing: 0.0146em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.2147px;
}
.stl_36 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0074px;
}
.stl_37 {
	letter-spacing: 0.0037em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.0547px;
}
.stl_38 {
	letter-spacing: -0.0109em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.16px;
}
.stl_39 {
	letter-spacing: -0.002em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.03px;
}
.stl_40 {
	letter-spacing: -0.0072em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.1053px;
}
.stl_41 {
	letter-spacing: -0.0042em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.062px;
}
.stl_42 {
	letter-spacing: 0.022em;
}

.stl_ie .stl_42 {
	letter-spacing: 0.3233px;
}
.stl_43 {
	letter-spacing: -0.0039em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0571px;
}
.stl_44 {
	letter-spacing: 0.0185em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.2729px;
}
.stl_45 {
	letter-spacing: 0.0162em;
}

.stl_ie .stl_45 {
	letter-spacing: 0.2383px;
}
.stl_46 {
	font-size: 0.67em;
	font-family: "TGAUUT+Arial";
	color: #000000;
}
.stl_47 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_47 {
	letter-spacing: -0.0324px;
}
