﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"THWVQK+Microsoft YaHei Bold";
	src:url("../fonts/355ad579-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.88em;
	font-family: "THWVQK+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0042em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0591px;
}
.stl_10 {
	-o-transform: scale(1,1.001765);
	-webkit-transform: scale(1,1.001765);
	-moz-transform: scale(1,1.001765);
	transform: scale(1,1.001765);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.001765,0,-0);
	-ms-transform-origin: top left;
}
@font-face {
	font-family:"ABKOIB+SimSun";
	src:url("../fonts/cb64f181-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 1.110611em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 1em;
}
.stl_13 {
	letter-spacing: 0.0013em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.0237px;
}
.stl_14 {
	font-size: 0.83em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #FFFFFF;
}
.stl_15 {
	letter-spacing: 0.012em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.16px;
}
.stl_16 {
	font-size: 0.866276em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0.0017em;
}

.stl_ie .stl_17 {
	letter-spacing: 0.0237px;
}
.stl_18 {
	font-size: 0.866276em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #BCBCBC;
}
.stl_19 {
	-o-transform: scale(1,1.000776);
	-webkit-transform: scale(1,1.000776);
	-moz-transform: scale(1,1.000776);
	transform: scale(1,1.000776);
	-o-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-webkit-transform-origin: top left;
	-transform-origin: top left;
	-ms-transform: matrix(1,0,0,1.000776,0,-0);
	-ms-transform-origin: top left;
}
.stl_20 {
	font-size: 1.149469em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_21 {
	letter-spacing: 0em;
}

.stl_ie .stl_21 {
	letter-spacing: 0px;
}
.stl_22 {
	font-size: 0.896586em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #000000;
}
.stl_23 {
	font-size: 0.896586em;
	font-family: "ABKOIB+SimSun", "Times New Roman";
	color: #BCBCBC;
}
@font-face {
	font-family:"TUKVPQ+Arial";
	src:url("../fonts/25bdbde3-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_24 {
	font-size: 0.67em;
	font-family: "TUKVPQ+Arial";
	color: #000000;
}
.stl_25 {
	line-height: 1.117188em;
}
.stl_26 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0333px;
}
