<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:6.1337em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:0.0407em;">思沐集团：下属面谈 </span><span class="stl_10 stl_11 stl_09" style="word-spacing:0.0407em;">I &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:8.1437em;"><span class="stl_07 stl_08 stl_12">参与者任务书 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:11.5005em;"><span class="stl_13 stl_08 stl_14">任务说明： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:14.3882em;"><span class="stl_15 stl_08 stl_16" style="word-spacing:0em;">您有 </span><span class="stl_17 stl_11 stl_12" style="word-spacing:-0.0373em;">20 </span><span class="stl_18 stl_08 stl_19">分钟</span><span class="stl_15 stl_08 stl_20">的时间阅读材料，为下属面谈做准备 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:16.1982em;"><span class="stl_15 stl_08 stl_21">您的角色：</span><span class="stl_18 stl_08 stl_19">王楠</span><span class="stl_15 stl_08 stl_22">，思沐集团品牌推广经理 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:18.0082em;"><span class="stl_15 stl_08 stl_21">您的下属：</span><span class="stl_18 stl_08 stl_19">李冰</span><span class="stl_15 stl_08 stl_22">，思沐集团高级产品专员 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:19.8182em;"><span class="stl_15 stl_08 stl_23">时间：</span><span class="stl_24 stl_11 stl_12" style="word-spacing:-0.0608em;">202Y </span><span class="stl_15 stl_08 stl_16" style="word-spacing:0em;">年 </span><span class="stl_24 stl_11 stl_12" style="word-spacing:-0.0586em;">10 </span><span class="stl_15 stl_08 stl_12" style="word-spacing:-0.0586em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:22.833em;"><span class="stl_25 stl_08 stl_26">您是</span><span class="stl_13 stl_08 stl_27">王楠</span><span class="stl_25 stl_08 stl_28" style="word-spacing:0.2538em;">，思沐集团品牌推广经理。思沐是一家有 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:0.1647em;">20 </span><span class="stl_25 stl_08 stl_31">年历史的内衣品牌，凭借齐全的内衣产品线与灵 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:24.553em;"><span class="stl_25 stl_08 stl_32">活多变的设计创新能力，一直保持着不错的市场份额。在创建以后很长一段时间内，思沐集团都只有市 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:26.283em;"><span class="stl_25 stl_08 stl_33">场营销部与销售部一起合作拓展市场。</span><span class="stl_29 stl_11 stl_34" style="word-spacing:-0.0416em;">202Y-8 </span><span class="stl_25 stl_08 stl_35">年后，随着企业规模的扩大以及市场竞争日趋白热化，董 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:28.003em;"><span class="stl_25 stl_08 stl_36" style="word-spacing:0.0326em;">事会决定成立专门的品牌管理部门。但是在 </span><span class="stl_29 stl_11 stl_34" style="word-spacing:-0.053em;">202Y-8 </span><span class="stl_25 stl_08 stl_16" style="word-spacing:0.0341em;">至 </span><span class="stl_29 stl_11 stl_37" style="word-spacing:-0.0424em;">202Y-3 </span><span class="stl_25 stl_08 stl_38">年这段时间里，每一位品牌推广经理的任 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:29.733em;"><span class="stl_25 stl_08 stl_39" style="word-spacing:0.0761em;">职时间都不长。在 </span><span class="stl_29 stl_11 stl_34" style="word-spacing:-0.0075em;">202Y-3 </span><span class="stl_25 stl_08 stl_16" style="word-spacing:0.071em;">年 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:-0.0285em;">10 </span><span class="stl_25 stl_08 stl_20" style="word-spacing:0.0634em;">月，您离开工作 </span><span class="stl_29 stl_11 stl_40" style="word-spacing:0.0055em;">10 </span><span class="stl_25 stl_08 stl_35" style="word-spacing:0.0807em;">年的某 </span><span class="stl_29 stl_11 stl_30" style="word-spacing:-0.0285em;">500 </span><span class="stl_25 stl_08 stl_35">强运动品牌公司，加入思沐集团担任品 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.463em;"><span class="stl_25 stl_08 stl_34">牌推广副经理一职。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.343em;"><span class="stl_25 stl_08 stl_41">在随后的两年多时间里，您带领团队的几个年轻人出色地完成了两个新项目。在原有的春华系列，夏木 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:36.0747em;"><span class="stl_25 stl_08 stl_42">系列基础上，推出了专门针对孕期及哺乳期女性群体的</span><span class="stl_43 stl_11 stl_44">“</span><span class="stl_25 stl_08 stl_45">沐</span><span class="stl_43 stl_11 stl_46">”</span><span class="stl_25 stl_08 stl_47">系列内衣产品，推出后立即获得了市场的认 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:37.7947em;"><span class="stl_25 stl_08 stl_42">可与好评。随后您又将男女保暖衣产品独立出来整合成</span><span class="stl_43 stl_11 stl_44">“</span><span class="stl_25 stl_08 stl_45">阳</span><span class="stl_43 stl_11 stl_46">”</span><span class="stl_25 stl_08 stl_47">系列，也获得了不错的市场反响。您知道， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:39.5247em;"><span class="stl_25 stl_08 stl_48">支持您获得成功的，除了您对品牌的长远眼光，对品牌推广的策略把握与选择，以及在项目管理上的细 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:41.2447em;"><span class="stl_25 stl_08 stl_49">致严谨之外，手下团队积极主动的工作态度与令行禁止的执行力也是非常关键的一个要素。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.1347em;"><span class="stl_25 stl_08 stl_50">随着业务上的表现出色，品牌推广部获得了公司领导的认可与赞扬。今年第一季度，您的上司——品牌 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:45.8547em;"><span class="stl_25 stl_08 stl_51">推广经理李文浩被提升为品牌管理总监，他指定您接任他的职位担任</span><span class="stl_13 stl_08 stl_26">品牌推广经理</span><span class="stl_25 stl_08 stl_52">。在这个职位上，除 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:47.5847em;"><span class="stl_25 stl_08 stl_49">了管理品牌推广团队外，您还需要与销售团队保持密切的接触以确保品牌推广项目的落实。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:50.4672em;"><span class="stl_25 stl_08 stl_53">在担任品牌推广经理的这半年中，您渐渐发现必须要将越来越多的精力放在团队的管理与品牌推广的规 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:52.1972em;"><span class="stl_25 stl_08 stl_48">划上，不能分配太多的时间来负责具体项目，您需要找到一个人来担任品牌推广副经理，来帮您分担一 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:53.9172em;"><span class="stl_25 stl_08 stl_14">部分工作。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:62.2315em;"><span class="stl_54 stl_11 stl_55" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:62.2315em;"><span class="stl_54 stl_11 stl_16">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>