<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="2_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="2_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:6.0789em;"><span class="stl_07 stl_08 stl_09">您决定提拔的是</span><span class="stl_10 stl_08 stl_11">李冰</span><span class="stl_07 stl_08 stl_12" style="word-spacing:0.0325em;">，他今年 </span><span class="stl_13 stl_14 stl_15" style="word-spacing:-0.074em;">34 </span><span class="stl_07 stl_08 stl_11">岁，</span><span class="stl_13 stl_14 stl_16" style="word-spacing:-0.0478em;">MBA </span><span class="stl_07 stl_08 stl_16" style="word-spacing:0.0338em;">学历，已经在公司工作了 </span><span class="stl_13 stl_14 stl_17" style="word-spacing:-0.0726em;">4 </span><span class="stl_07 stl_08 stl_18">年多，</span><span class="stl_13 stl_14 stl_19" style="word-spacing:-0.0547em;">202Y-2 </span><span class="stl_07 stl_08 stl_20">年底转入品牌推广 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:7.8005em;"><span class="stl_07 stl_08 stl_21">部担任高级品牌专员。一开始在</span><span class="stl_22 stl_14 stl_23">“</span><span class="stl_07 stl_08 stl_17">夏木</span><span class="stl_22 stl_14 stl_23">”</span><span class="stl_07 stl_08 stl_24">系列品牌推广小组，现在主要负责</span><span class="stl_22 stl_14 stl_23">“</span><span class="stl_07 stl_08 stl_17">阳</span><span class="stl_22 stl_14 stl_23">”</span><span class="stl_07 stl_08 stl_25">系列产品。尽管李冰的资历 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:9.5305em;"><span class="stl_07 stl_08 stl_09">并不是团队中最深的，业务能力也不是最强的，但他的管理能力却是最稳定可靠的。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:12.4105em;"><span class="stl_07 stl_08 stl_26">在一些项目会议上，李冰时常以非正式领导的形象出现，在沟通过程中能够听取各方面的意见和建议， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:14.1405em;"><span class="stl_07 stl_08 stl_27">他所在的小组往往具有极强凝聚力与活力，小组成员在沟通时乐于主动地表达自己的观点。“阳”系列 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:15.8705em;"><span class="stl_07 stl_08 stl_28">内衣的概念刚提出时，团队中对于如何打造新品牌存在争议，正是他多方协调，总结出了大家一致赞同 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:17.5905em;"><span class="stl_07 stl_08 stl_29">的品牌方案，使得这一系列刚推出就获得了市场认可，您也因此将“阳”系列产品交由他来负责。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:20.4705em;"><span class="stl_07 stl_08 stl_12" style="word-spacing:0.2339em;">在公司的 </span><span class="stl_13 stl_14 stl_17" style="word-spacing:0.1319em;">4 </span><span class="stl_07 stl_08 stl_30">年多，李冰在品牌部做过陈列、推广的职位，在过去还在广告公司工作过，加入思沐之前是 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:22.203em;"><span class="stl_07 stl_08 stl_27">在一家外资消费品公司做品牌推广相关岗位。与来自这些部门的同事沟通时他能做到充分换位思考，再 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:23.933em;"><span class="stl_07 stl_08 stl_31">加上他特别善于因人而异地调整沟通风格，寻找并激发每个人的热情，与他合作过的人觉得他善于沟 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:25.653em;"><span class="stl_07 stl_08 stl_32">通、合作能力强，也非常善于项目管理。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:28.543em;"><span class="stl_07 stl_08 stl_33">每当有同事和下属遇到工作上的问题时，李冰都不遗余力地提供帮助，对团队中不需要他直接参与的项 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:30.263em;"><span class="stl_07 stl_08 stl_27">目也能够保持关心，必要时主动提供支持。在您不断开拓新业务的繁忙工作中，李冰也总是能够在第一 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:31.993em;"><span class="stl_07 stl_08 stl_34">时间为您提供人力与资源上的支持。您业绩上的成功也有赖于李冰在团队组织与协调上的贡献。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:34.873em;"><span class="stl_07 stl_08 stl_27">李冰对待下属也总是言传身教。他不仅对人都表现出了极强的敏锐度，了解他们的动态，更加愿意给到 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:36.6047em;"><span class="stl_07 stl_08 stl_35" style="word-spacing:0.2245em;">每个团队成员充分展示自己能力的机会。在过去的 </span><span class="stl_13 stl_14 stl_17" style="word-spacing:0.1433em;">1 </span><span class="stl_07 stl_08 stl_11">年里，你也不同场合看到了李冰的下属展示自己， &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:38.3247em;"><span class="stl_07 stl_08 stl_09">尤其是他的下属</span><span class="stl_10 stl_08 stl_11">曾明</span><span class="stl_07 stl_08 stl_36">成长得不错，李冰自己对此也非常骄傲。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:41.2147em;"><span class="stl_10 stl_08 stl_37">李冰</span><span class="stl_07 stl_08 stl_27">是个内敛稳重的人，你也知道，相比较周群，李冰在品牌直觉、创新上都略逊一筹。李冰一开始在 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:42.9347em;"><span class="stl_07 stl_08 stl_26">“夏木”系列品牌推广小组，现在主要负责“阳”系列产品。在这款新产品的推广上，李冰并没有做出 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:44.6647em;"><span class="stl_07 stl_08 stl_38">太多创新的方式。在组内头脑风暴阶段，有组员提出了不少新颖有趣但是尚无先例的推广方案，李冰在 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:46.3847em;"><span class="stl_07 stl_08 stl_26">几番斟酌后与方案提议者进行沟通，并说服大家继续沿用在“夏木”系列产品中使用符合公司规则、过 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:48.1147em;"><span class="stl_07 stl_08 stl_27">去用过的推广方式。另外，曾经“夏木”品牌的一款新品刚上市时表现不佳，李冰非常主动联系销售与 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:49.8472em;"><span class="stl_07 stl_08 stl_27">品牌部的其他同事，组建了攻坚团队，但由于对推广节奏把握得不是很好，最后目标按时达成了，但整 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:51.5672em;"><span class="stl_07 stl_08 stl_36">体的推广成本比预计超出了几个点。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:54.4572em;"><span class="stl_10 stl_08 stl_17">周群</span><span class="stl_07 stl_08 stl_16" style="word-spacing:0.011em;">，是部门另外一个高级专员，今年 </span><span class="stl_13 stl_14 stl_15" style="word-spacing:-0.074em;">33 </span><span class="stl_07 stl_08 stl_29" style="word-spacing:0.01em;">岁，硕士学历，毕业后直接加入思沐集团，加入公司已有 </span><span class="stl_13 stl_14 stl_29" style="word-spacing:0.01em;">7 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:56.1772em;"><span class="stl_07 stl_08 stl_35" style="word-spacing:0.0097em;">年多，在高级品牌专员职位上也有 </span><span class="stl_13 stl_14 stl_17" style="word-spacing:-0.0726em;">3 </span><span class="stl_07 stl_08 stl_09">年了。他是您所带团队成员中业务能力最好的，具有超强的执行 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:57.9069em;"><span class="stl_07 stl_08 stl_29">力。他也是一个力求完美的人，对于工作的质量有着极高的要求。但他曾为了精益求精影响整个项目的 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:62.2315em;"><span class="stl_39 stl_14 stl_40" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:62.2315em;"><span class="stl_39 stl_14 stl_17">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>