<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="3_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:6.0789em;"><span class="stl_07 stl_08 stl_09">进程，导致项目最终输给了竞争对手。在与人际关系这个问题上，也不时有人抱怨他过于咄咄逼人和不 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:7.8005em;"><span class="stl_07 stl_08 stl_10">够圆滑。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:10.6905em;"><span class="stl_07 stl_08 stl_11">关于这次的晋升人选，您之前已经向组织进行了报备，昨天组织正式审批通过了对李冰的晋升决定，您 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:12.4105em;"><span class="stl_07 stl_08 stl_12">准备趁热打铁，今天就将晋升的消息告诉他。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:15.3505em;"><span class="stl_13 stl_08 stl_14">您的任务： &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:18.2982em;"><span class="stl_15 stl_16 stl_17" style="word-spacing:-0.0369em;">20 </span><span class="stl_18 stl_08 stl_19" style="word-spacing:0.0137em;">分钟后，李冰会在办公室等您。请准备一下与他谈话的内容，谈话时间为 </span><span class="stl_15 stl_16 stl_17" style="word-spacing:-0.0369em;">20 </span><span class="stl_18 stl_08 stl_20">分钟。 &nbsp;</span></div>
					<div class="stl_01" style="left:6.002em;top:25.3807em;"><span class="stl_18 stl_08 stl_21">附录：品牌部门组织结构 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:19.6982em;top:28.254em;"><span class="stl_23 stl_24 stl_25">品牌副总裁 &nbsp;</span></div>
					<div class="stl_01" style="left:39.9783em;top:32.8009em;"><span class="stl_26 stl_24 stl_27" style="font-weight:bold;">王楠 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:10.634em;top:32.8033em;"><span class="stl_23 stl_24 stl_25">市场营销 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:27.7773em;top:32.8033em;"><span class="stl_23 stl_24 stl_25">品牌管理 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.738em;top:37.0659em;z-index:597;"><span class="stl_28 stl_24 stl_29">市场 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.9231em;top:37.2511em;z-index:590;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.738em;top:38.1028em;z-index:599;"><span class="stl_28 stl_24 stl_29">推广 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:6.9231em;top:38.2892em;z-index:592;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:11.989em;top:37.0733em;z-index:688;"><span class="stl_28 stl_24 stl_29">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:12.1741em;top:37.2585em;z-index:681;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:11.989em;top:38.1102em;z-index:690;"><span class="stl_28 stl_24 stl_29">开发 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:12.1741em;top:38.2966em;z-index:683;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">开发 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:17.2327em;top:37.0733em;z-index:575;"><span class="stl_28 stl_24 stl_29">市场 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:17.4178em;top:37.2585em;z-index:568;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:17.2327em;top:38.1102em;z-index:577;"><span class="stl_28 stl_24 stl_29">研究 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:17.4178em;top:38.2966em;z-index:570;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">研究 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:23.1868em;top:37.0733em;z-index:699;"><span class="stl_28 stl_24 stl_29">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:23.3719em;top:37.2585em;z-index:692;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:23.1868em;top:38.1102em;z-index:701;"><span class="stl_28 stl_24 stl_29">设计 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:23.3719em;top:38.2966em;z-index:694;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">设计 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:27.2072em;top:37.0733em;z-index:663;"><span class="stl_28 stl_24 stl_29">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:27.3923em;top:37.2585em;z-index:656;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:27.2072em;top:38.1102em;z-index:665;"><span class="stl_28 stl_24 stl_29">广告 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:27.3923em;top:38.2966em;z-index:658;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">广告 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:31.2443em;top:37.0733em;z-index:564;"><span class="stl_28 stl_24 stl_29">公共 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:31.4294em;top:37.2585em;z-index:557;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">公共 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:31.2443em;top:38.1102em;z-index:566;"><span class="stl_28 stl_24 stl_29">关系 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:31.4294em;top:38.2966em;z-index:559;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">关系 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:35.2795em;top:37.0733em;z-index:586;"><span class="stl_28 stl_24 stl_29">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:35.4646em;top:37.2585em;z-index:579;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:35.2795em;top:38.1102em;z-index:588;"><span class="stl_28 stl_24 stl_29">推广 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:35.4646em;top:38.2966em;z-index:581;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:39.3159em;top:37.0733em;z-index:652;"><span class="stl_28 stl_24 stl_29">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:39.501em;top:37.2585em;z-index:645;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:39.3159em;top:38.1102em;z-index:654;"><span class="stl_28 stl_24 stl_29">管理 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:39.501em;top:38.2966em;z-index:647;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">管理 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:25.8152em;top:43.3052em;z-index:614;"><span class="stl_28 stl_24 stl_29">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:26.0003em;top:43.4904em;z-index:607;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:25.8152em;top:45.2159em;z-index:625;"><span class="stl_28 stl_24 stl_29">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:26.0003em;top:45.4011em;z-index:618;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:26.2447em;top:47.1416em;z-index:634;"><span class="stl_28 stl_24 stl_29">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:26.4298em;top:47.3267em;z-index:628;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:26.2447em;top:49.0613em;z-index:643;"><span class="stl_28 stl_24 stl_29">阳系列 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:26.4298em;top:49.2465em;z-index:637;"><span class="stl_30 stl_24 stl_29" style="visibility:hidden;">阳系列 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:62.2315em;"><span class="stl_31 stl_16 stl_32" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:62.2315em;"><span class="stl_31 stl_16 stl_20">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>