﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"BNTBKP+Microsoft YaHei Bold";
	src:url("../fonts/d7aff258-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "BNTBKP+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0337px;
}
@font-face {
	font-family:"WWAMOL+Microsoft YaHei";
	src:url("../fonts/26f34698-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "WWAMOL+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0405px;
}
@font-face {
	font-family:"UBRKPR+Arial";
	src:url("../fonts/3838e29f-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.92em;
	font-family: "UBRKPR+Arial";
	color: #000000;
}
.stl_13 {
	line-height: 1.117188em;
}
.stl_14 {
	letter-spacing: -0.0038em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0557px;
}
.stl_15 {
	letter-spacing: 0.0177em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.2605px;
}
.stl_16 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.054px;
}
.stl_17 {
	letter-spacing: 0em;
}

.stl_ie .stl_17 {
	letter-spacing: 0px;
}
.stl_18 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0108px;
}
.stl_19 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0467px;
}
.stl_20 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0159px;
}
.stl_21 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0463px;
}
.stl_22 {
	letter-spacing: 0.0326em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.48px;
}
.stl_23 {
	letter-spacing: 0.0104em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.1528px;
}
.stl_24 {
	letter-spacing: 0.0021em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.0306px;
}
.stl_25 {
	letter-spacing: 0.0181em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.266px;
}
.stl_26 {
	letter-spacing: 0.019em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.2793px;
}
.stl_27 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0517px;
}
.stl_28 {
	font-size: 0.92em;
	font-family: "BNTBKP+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_29 {
	letter-spacing: -0.0061em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0897px;
}
.stl_30 {
	font-size: 0.75em;
	font-family: "WWAMOL+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_31 {
	letter-spacing: 0.0002em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.002px;
}
.stl_32 {
	font-size: 0.67em;
	font-family: "UBRKPR+Arial";
	color: #000000;
}
.stl_33 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0324px;
}
