﻿<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<div><iframe src="./40_Communication/1_1.html" scrolling="no" width="100%" height="1061" frameborder="0"></iframe></div>
<div style="clear: both; "></div>
<div><iframe src="./40_Communication/2_1.html" scrolling="no" width="100%" height="1061" frameborder="0"></iframe></div>
<div style="clear: both; "></div>
<div><iframe src="./40_Communication/3_1.html" scrolling="no" width="100%" height="1061" frameborder="0"></iframe></div>
<div style="clear: both; "></div>
<div><iframe src="./40_Communication/4_1.html" scrolling="no" width="100%" height="1061" frameborder="0"></iframe></div>
<div style="clear: both; "></div>
</body>
</html>
