﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"MGGHBK+Microsoft YaHei Bold";
	src:url("../fonts/74366d14-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "MGGHBK+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0607px;
}
@font-face {
	font-family:"PTUAQT+Arial Bold";
	src:url("../fonts/d2660f05-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.17em;
	font-family: "PTUAQT+Arial Bold";
	color: #000000;
}
.stl_11 {
	line-height: 1.117188em;
}
.stl_12 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0337px;
}
.stl_13 {
	font-size: 0.88em;
	font-family: "MGGHBK+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_14 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0387px;
}
@font-face {
	font-family:"IBIMNO+Microsoft YaHei";
	src:url("../fonts/db264265-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 0.92em;
	font-family: "IBIMNO+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0em;
}

.stl_ie .stl_16 {
	letter-spacing: 0px;
}
.stl_17 {
	font-size: 0.92em;
	font-family: "PTUAQT+Arial Bold";
	color: #000000;
}
.stl_18 {
	font-size: 0.92em;
	font-family: "MGGHBK+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: -0.0054em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.08px;
}
.stl_20 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.054px;
}
.stl_21 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0331px;
}
.stl_22 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0486px;
}
.stl_23 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0018px;
}
@font-face {
	font-family:"RQGHWW+Arial";
	src:url("../fonts/04fbe2ca-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_24 {
	font-size: 0.92em;
	font-family: "RQGHWW+Arial";
	color: #000000;
}
.stl_25 {
	font-size: 0.88em;
	font-family: "IBIMNO+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_26 {
	letter-spacing: 0.0057em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.08px;
}
.stl_27 {
	letter-spacing: 0.0055em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0773px;
}
.stl_28 {
	letter-spacing: 0.0029em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.0414px;
}
.stl_29 {
	font-size: 0.88em;
	font-family: "RQGHWW+Arial";
	color: #000000;
}
.stl_30 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0094px;
}
.stl_31 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.0493px;
}
.stl_32 {
	letter-spacing: 0.0043em;
}

.stl_ie .stl_32 {
	letter-spacing: 0.0605px;
}
.stl_33 {
	letter-spacing: -0.0045em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0638px;
}
.stl_34 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0584px;
}
.stl_35 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.078px;
}
.stl_36 {
	letter-spacing: -0.0049em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0692px;
}
.stl_37 {
	letter-spacing: -0.0038em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.053px;
}
.stl_38 {
	letter-spacing: -0.0058em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.082px;
}
.stl_39 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0664px;
}
.stl_40 {
	letter-spacing: -0.0107em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.1502px;
}
.stl_41 {
	letter-spacing: 0.0044em;
}

.stl_ie .stl_41 {
	letter-spacing: 0.0617px;
}
.stl_42 {
	letter-spacing: 0.0129em;
}

.stl_ie .stl_42 {
	letter-spacing: 0.1814px;
}
@font-face {
	font-family:"IDAFEL+Arial";
	src:url("../fonts/3881f6d1-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_43 {
	font-size: 0.88em;
	font-family: "IDAFEL+Arial", "Times New Roman";
	color: #000000;
}
.stl_44 {
	letter-spacing: 0.0098em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.1379px;
}
.stl_45 {
	letter-spacing: 0.0227em;
}

.stl_ie .stl_45 {
	letter-spacing: 0.32px;
}
.stl_46 {
	letter-spacing: 0.0079em;
}

.stl_ie .stl_46 {
	letter-spacing: 0.1113px;
}
.stl_47 {
	letter-spacing: 0.0113em;
}

.stl_ie .stl_47 {
	letter-spacing: 0.1592px;
}
.stl_48 {
	letter-spacing: 0.005em;
}

.stl_ie .stl_48 {
	letter-spacing: 0.0702px;
}
.stl_49 {
	letter-spacing: -0.0048em;
}

.stl_ie .stl_49 {
	letter-spacing: -0.0675px;
}
.stl_50 {
	letter-spacing: 0.0012em;
}

.stl_ie .stl_50 {
	letter-spacing: 0.0165px;
}
.stl_51 {
	letter-spacing: 0.0054em;
}

.stl_ie .stl_51 {
	letter-spacing: 0.0767px;
}
.stl_52 {
	letter-spacing: 0.0024em;
}

.stl_ie .stl_52 {
	letter-spacing: 0.0334px;
}
.stl_53 {
	letter-spacing: 0.0046em;
}

.stl_ie .stl_53 {
	letter-spacing: 0.0648px;
}
.stl_54 {
	font-size: 0.67em;
	font-family: "RQGHWW+Arial";
	color: #000000;
}
.stl_55 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_55 {
	letter-spacing: -0.0333px;
}
