﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"MNEBUM+Microsoft YaHei Bold";
	src:url("../fonts/b696147a-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "MNEBUM+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0331px;
}
@font-face {
	font-family:"OPLSGQ+Microsoft YaHei";
	src:url("../fonts/70ef327d-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.92em;
	font-family: "OPLSGQ+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0551px;
}
@font-face {
	font-family:"FDKPIF+Arial";
	src:url("../fonts/ff3f70ac-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_12 {
	font-size: 0.92em;
	font-family: "FDKPIF+Arial";
	color: #000000;
}
.stl_13 {
	line-height: 1.117188em;
}
.stl_14 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0159px;
}
.stl_15 {
	letter-spacing: 0em;
}

.stl_ie .stl_15 {
	letter-spacing: 0px;
}
.stl_16 {
	letter-spacing: 0.0194em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.2857px;
}
.stl_17 {
	font-size: 0.92em;
	font-family: "MNEBUM+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.019em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.28px;
}
.stl_19 {
	letter-spacing: 0.0109em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.16px;
}
.stl_20 {
	letter-spacing: 0.0195em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.2867px;
}
.stl_21 {
	letter-spacing: 0.0173em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.2552px;
}
.stl_22 {
	letter-spacing: 0.0185em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.2728px;
}
.stl_23 {
	letter-spacing: -0.0027em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.04px;
}
.stl_24 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0607px;
}
.stl_25 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0324px;
}
.stl_26 {
	letter-spacing: 0.0197em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.2901px;
}
.stl_27 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0485px;
}
.stl_28 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0074px;
}
.stl_29 {
	letter-spacing: -0.005em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0739px;
}
.stl_30 {
	letter-spacing: -0.0077em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.1139px;
}
.stl_31 {
	letter-spacing: -0.003em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.044px;
}
.stl_32 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0405px;
}
.stl_33 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0027px;
}
.stl_34 {
	letter-spacing: -0.004em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0585px;
}
.stl_35 {
	letter-spacing: 0.0178em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.2627px;
}
.stl_36 {
	letter-spacing: 0.0177em;
}

.stl_ie .stl_36 {
	letter-spacing: 0.2605px;
}
.stl_37 {
	letter-spacing: 0.0025em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.0375px;
}
.stl_38 {
	letter-spacing: 0.0021em;
}

.stl_ie .stl_38 {
	letter-spacing: 0.031px;
}
.stl_39 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0514px;
}
.stl_40 {
	letter-spacing: -0.0034em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.0504px;
}
.stl_41 {
	letter-spacing: 0.0108em;
}

.stl_ie .stl_41 {
	letter-spacing: 0.1589px;
}
.stl_42 {
	letter-spacing: 0.0085em;
}

.stl_ie .stl_42 {
	letter-spacing: 0.1253px;
}
.stl_43 {
	letter-spacing: 0.0199em;
}

.stl_ie .stl_43 {
	letter-spacing: 0.2932px;
}
.stl_44 {
	letter-spacing: 0.018em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.2654px;
}
.stl_45 {
	letter-spacing: -0.0036em;
}

.stl_ie .stl_45 {
	letter-spacing: -0.0534px;
}
.stl_46 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_46 {
	letter-spacing: -0.0276px;
}
.stl_47 {
	font-size: 0.67em;
	font-family: "FDKPIF+Arial";
	color: #000000;
}
