﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"DIWVQH+Microsoft YaHei";
	src:url("../fonts/04e0d40d-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.88em;
	font-family: "DIWVQH+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.005em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0703px;
}
.stl_10 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_10 {
	letter-spacing: -0.0664px;
}
@font-face {
	font-family:"NEJPQS+Microsoft YaHei Bold";
	src:url("../fonts/f0e635db-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 0.88em;
	font-family: "NEJPQS+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_12 {
	letter-spacing: 0em;
}

.stl_ie .stl_12 {
	letter-spacing: 0px;
}
.stl_13 {
	letter-spacing: -0.0114em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.16px;
}
@font-face {
	font-family:"ARTFRL+Arial";
	src:url("../fonts/fcc59a63-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 0.88em;
	font-family: "ARTFRL+Arial";
	color: #000000;
}
.stl_15 {
	line-height: 1.117188em;
}
.stl_16 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0094px;
}
.stl_17 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0772px;
}
.stl_18 {
	letter-spacing: -0.0052em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0734px;
}
@font-face {
	font-family:"FEOEWH+Arial";
	src:url("../fonts/572fbd66-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_19 {
	font-size: 0.88em;
	font-family: "FEOEWH+Arial", "Times New Roman";
	color: #000000;
}
.stl_20 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0487px;
}
.stl_21 {
	letter-spacing: -0.0043em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.06px;
}
.stl_22 {
	letter-spacing: -0.0044em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.062px;
}
.stl_23 {
	letter-spacing: -0.0057em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.08px;
}
.stl_24 {
	letter-spacing: -0.0049em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0696px;
}
@font-face {
	font-family:"AKKWBL+Wingdings";
	src:url("../fonts/81a45e13-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_25 {
	font-size: 0.88em;
	font-family: "AKKWBL+Wingdings", "Times New Roman";
	color: #000000;
}
.stl_26 {
	line-height: 1.109863em;
}
.stl_27 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0027px;
}
.stl_28 {
	letter-spacing: -0.0148em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.2087px;
}
.stl_29 {
	letter-spacing: -0.0039em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0545px;
}
.stl_30 {
	letter-spacing: -0.0053em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0743px;
}
.stl_31 {
	letter-spacing: -0.0048em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0676px;
}
.stl_32 {
	letter-spacing: -0.0063em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0885px;
}
.stl_33 {
	letter-spacing: -0.0045em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.064px;
}
.stl_34 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0516px;
}
.stl_35 {
	font-size: 0.67em;
	font-family: "ARTFRL+Arial";
	color: #000000;
}
.stl_36 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0333px;
}
