﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 70.08334em;
	height: 49.58333em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 70.08334em;
}
.stl_06 {
	height: 4.958333em;
}
.stl_ie .stl_06 {
	height: 49.58333em;
}
@font-face {
	font-family:"UBSEII+Microsoft YaHei Bold";
	src:url("../fonts/acb43645-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.75em;
	font-family: "UBSEII+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
.stl_10 {
	letter-spacing: 0.0004em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.0053px;
}
@font-face {
	font-family:"SCWAMO+Arial";
	src:url("../fonts/4374a2a9-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 0.75em;
	font-family: "SCWAMO+Arial";
	color: #000000;
}
.stl_12 {
	line-height: 1.117188em;
}
.stl_13 {
	letter-spacing: 0.001em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.0125px;
}
.stl_14 {
	letter-spacing: 0.0009em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0111px;
}
@font-face {
	font-family:"HSQKWI+Microsoft YaHei";
	src:url("../fonts/b25cbb1e-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_15 {
	font-size: 0.75em;
	font-family: "HSQKWI+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: 0.0038em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0462px;
}
.stl_17 {
	letter-spacing: 0.0003em;
}

.stl_ie .stl_17 {
	letter-spacing: 0.0031px;
}
.stl_18 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0043px;
}
.stl_19 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0074px;
}
.stl_20 {
	letter-spacing: 0.0001em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.001px;
}
.stl_21 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.0181px;
}
.stl_22 {
	letter-spacing: -0.0133em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.16px;
}
.stl_23 {
	letter-spacing: -0.0012em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0138px;
}
.stl_24 {
	font-size: 0.67em;
	font-family: "SCWAMO+Arial";
	color: #000000;
}
.stl_25 {
	letter-spacing: -0.0029em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0312px;
}
