<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.43em;top:4.942em;"><span class="stl_07 stl_08 stl_09">思沐集团：向上沟通 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:6.9637em;"><span class="stl_07 stl_08 stl_10">参与者任务书 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:10.3105em;"><span class="stl_11 stl_08 stl_12">任务说明： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:13.4805em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0.0023em;">您有 </span><span class="stl_15 stl_16 stl_17" style="word-spacing:-0.0176em;">20 </span><span class="stl_11 stl_08 stl_18">分钟</span><span class="stl_13 stl_08 stl_19">的时间阅读材料，为与上级沟通做准备 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:15.2005em;"><span class="stl_13 stl_08 stl_20">您的角色：</span><span class="stl_11 stl_08 stl_18">王楠</span><span class="stl_13 stl_08 stl_21">，思沐集团品牌推广经理 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:16.9305em;"><span class="stl_13 stl_08 stl_20">您的上级：</span><span class="stl_11 stl_08 stl_22">李文浩</span><span class="stl_13 stl_08 stl_23">，思沐集团品牌管理总监 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:18.6605em;"><span class="stl_13 stl_08 stl_24">时间：</span><span class="stl_25 stl_16 stl_26" style="word-spacing:-0.052em;">202Y </span><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0114em;">年 </span><span class="stl_25 stl_16 stl_27" style="word-spacing:-0.0626em;">10 </span><span class="stl_13 stl_08 stl_27" style="word-spacing:-0.0626em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:21.543em;"><span class="stl_11 stl_08 stl_12">事件背景： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:23.2659em;"><span class="stl_28 stl_08 stl_29" style="word-spacing:0.0142em;">今年公司在阳系列下推出以 </span><span class="stl_30 stl_16 stl_31" style="word-spacing:-0.0697em;">25-35 </span><span class="stl_28 stl_08 stl_32">岁白领女性为目标群体的保暖衣系列产品——</span><span class="stl_33 stl_16 stl_34">“</span><span class="stl_28 stl_08 stl_14">轻舞飞阳</span><span class="stl_33 stl_16 stl_35">”</span><span class="stl_28 stl_08 stl_36" style="word-spacing:0.0301em;">。 年初，李文浩定 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:24.9159em;"><span class="stl_28 stl_08 stl_37" style="word-spacing:-0.0022em;">下轻舞飞阳系列作为 </span><span class="stl_30 stl_16 stl_38" style="word-spacing:-0.0654em;">202Y </span><span class="stl_28 stl_08 stl_39">年下半年重点品牌工作，要求你直接挂帅，在开始的半年内主导轻舞飞阳系列的品 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:26.5559em;"><span class="stl_28 stl_08 stl_32">牌系列定位、推广工作。为了在市场中快速建立轻舞飞阳系列的品牌形象，你大力建议轻舞飞阳在上个月入秋 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:28.2059em;"><span class="stl_28 stl_08 stl_39" style="word-spacing:0.0181em;">之际率先在华东市场所有的店面推出，单品零售价定在 </span><span class="stl_30 stl_16 stl_40" style="word-spacing:-0.0518em;">300-450 </span><span class="stl_28 stl_08 stl_41">元。李文浩采纳了你的建议，并向品牌管理部 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:29.8459em;"><span class="stl_28 stl_08 stl_41">门全员发出邮件明确轻舞飞阳推广的下一步工作重点。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:32.5959em;"><span class="stl_28 stl_08 stl_32">你的上级李文浩于今年第一季度被提升为品牌管理总监，他深耕消费品品牌管理领域十多年，拥有完善的品牌 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:34.2359em;"><span class="stl_28 stl_08 stl_42">管理知识和方法论，注重品牌的价值创造和长期建设，同时也关心每一项品牌推广举措的投资回报，在他的带 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:35.8747em;"><span class="stl_28 stl_08 stl_40">领下</span><span class="stl_13 stl_08 stl_43">品牌推广部获得了公司领导的认可与赞扬。也正因为如此，他</span><span class="stl_28 stl_08 stl_44">对品牌的推广与管理策略有着坚定、自 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:37.6076em;"><span class="stl_28 stl_08 stl_42">信的个人主张，希望品牌管理团队能够从策略角度引领销售部门，把他制定的方案完美落地。你也知道，李文 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:39.2476em;"><span class="stl_28 stl_08 stl_42">浩一直希望思沐能逐步进军中高端市场，以此重塑大众消费者对思沐的品牌印象，轻舞飞阳是个好机会。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:41.9976em;"><span class="stl_28 stl_08 stl_32">关于这半个月轻舞飞阳在华东地区的推广情况，你已经和华东区销售负责人方悦有过沟通，方悦向你表达了在 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:43.6376em;"><span class="stl_28 stl_08 stl_32" style="word-spacing:-0.0052em;">新品推广时遇到的难处，无论是在陈列、定价、渠道、宣传，还是 </span><span class="stl_30 stl_16 stl_45" style="word-spacing:-0.053em;">KPI </span><span class="stl_28 stl_08 stl_42">设定、销售人员培训，他都希望品牌管 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:45.2876em;"><span class="stl_28 stl_08 stl_46">理部门能够站在一线销售的角度调整品牌推广策略和节奏，而不是拍拍脑袋就压一套理想化的方案让销售部门 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:46.9276em;"><span class="stl_28 stl_08 stl_47">去执行。为此，他也特地回复了一封邮件给到你，同时抄送了他的上级销售副总裁。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:49.6801em;"><span class="stl_28 stl_08 stl_32">这天，是你和李文浩的定期回顾会议，你打算将轻舞飞阳在华东地区的推广情况反馈给李文浩，并基于当下实 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:51.3201em;"><span class="stl_28 stl_08 stl_42">际情况和方悦的回信，与李文浩商讨共识推广方案的可能调整和下一步推进工作。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:54.0672em;"><span class="stl_11 stl_08 stl_12">您的任务： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:56.9545em;"><span class="stl_15 stl_16 stl_27" style="word-spacing:-0.0376em;">20 </span><span class="stl_11 stl_08 stl_48">分钟后，李文浩会在办公室等您，</span><span class="stl_49 stl_08 stl_50" style="word-spacing:0.0101em;">请准备一下与他谈话的内容，谈话时间为 </span><span class="stl_51 stl_16 stl_10" style="word-spacing:-0.0369em;">20 </span><span class="stl_49 stl_08 stl_52">分钟。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.952em;top:62.2315em;"><span class="stl_53 stl_16 stl_09" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.2083em;top:62.2315em;"><span class="stl_53 stl_16 stl_14">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>