<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="2_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="2_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.43em;top:4.8889em;"><span class="stl_07 stl_08 stl_09">附录：销售与品牌部门组织结构 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:21.1982em;top:8.0216em;"><span class="stl_11 stl_12 stl_13">品牌副总裁 &nbsp;</span></div>
					<div class="stl_01" style="left:36.4058em;top:8.6284em;"><span class="stl_14 stl_12 stl_15" style="font-weight:bold;">李文浩 &nbsp;</span></div>
					<div class="stl_01" style="left:41.3783em;top:12.6784em;"><span class="stl_14 stl_12 stl_15" style="font-weight:bold;">王楠 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:12.134em;top:12.5775em;"><span class="stl_11 stl_12 stl_13">市场营销 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:29.2773em;top:12.5775em;"><span class="stl_11 stl_12 stl_13">品牌管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:8.238em;top:16.8463em;z-index:429;"><span class="stl_16 stl_12 stl_17">市场 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:8.4231em;top:17.0317em;z-index:422;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:8.238em;top:17.8847em;z-index:431;"><span class="stl_16 stl_12 stl_17">推广 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:8.4231em;top:18.0714em;z-index:424;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.489em;top:16.8537em;z-index:520;"><span class="stl_16 stl_12 stl_17">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.6741em;top:17.0391em;z-index:513;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.489em;top:17.8921em;z-index:522;"><span class="stl_16 stl_12 stl_17">开发 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.6741em;top:18.0788em;z-index:515;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">开发 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:18.7327em;top:16.8537em;z-index:407;"><span class="stl_16 stl_12 stl_17">市场 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:18.9178em;top:17.0391em;z-index:400;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:18.7327em;top:17.8921em;z-index:409;"><span class="stl_16 stl_12 stl_17">研究 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:18.9178em;top:18.0788em;z-index:402;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">研究 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:24.6868em;top:16.8537em;z-index:531;"><span class="stl_16 stl_12 stl_17">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:24.8719em;top:17.0391em;z-index:524;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:24.6868em;top:17.8921em;z-index:533;"><span class="stl_16 stl_12 stl_17">设计 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:24.8719em;top:18.0788em;z-index:526;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">设计 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:28.7072em;top:16.8537em;z-index:495;"><span class="stl_16 stl_12 stl_17">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:28.8923em;top:17.0391em;z-index:488;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:28.7072em;top:17.8921em;z-index:497;"><span class="stl_16 stl_12 stl_17">广告 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:28.8923em;top:18.0788em;z-index:490;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">广告 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.7442em;top:16.8537em;z-index:396;"><span class="stl_16 stl_12 stl_17">公共 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.9294em;top:17.0391em;z-index:389;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">公共 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.7442em;top:17.8921em;z-index:398;"><span class="stl_16 stl_12 stl_17">关系 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.9294em;top:18.0788em;z-index:391;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">关系 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.7795em;top:16.8537em;z-index:418;"><span class="stl_16 stl_12 stl_17">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.9646em;top:17.0391em;z-index:411;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.7795em;top:17.8921em;z-index:420;"><span class="stl_16 stl_12 stl_17">推广 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.9646em;top:18.0788em;z-index:413;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:40.8159em;top:16.8537em;z-index:484;"><span class="stl_16 stl_12 stl_17">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:41.001em;top:17.0391em;z-index:477;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:40.8159em;top:17.8921em;z-index:486;"><span class="stl_16 stl_12 stl_17">管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:41.001em;top:18.0788em;z-index:479;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.3152em;top:23.0946em;z-index:446;"><span class="stl_16 stl_12 stl_17">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.5003em;top:23.2801em;z-index:439;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.3152em;top:25.0081em;z-index:457;"><span class="stl_16 stl_12 stl_17">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.5003em;top:25.1936em;z-index:450;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.7447em;top:26.9366em;z-index:466;"><span class="stl_16 stl_12 stl_17">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.9298em;top:27.122em;z-index:460;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.7447em;top:28.8591em;z-index:475;"><span class="stl_16 stl_12 stl_17">阳系列 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:27.9298em;top:29.0445em;z-index:469;"><span class="stl_18 stl_12 stl_17" style="visibility:hidden;">阳系列 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:23.6261em;top:33.1989em;"><span class="stl_20 stl_12 stl_21">销售副总裁 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:25.289em;top:37.9096em;"><span class="stl_20 stl_12 stl_21">销售管理 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:14.2448em;top:37.9096em;"><span class="stl_20 stl_12 stl_21">销售支持 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.3348em;top:37.9096em;"><span class="stl_20 stl_12 stl_21">渠道管理 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.1968em;top:41.2651em;z-index:803;"><span class="stl_22 stl_12 stl_21">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.3884em;top:41.4568em;z-index:793;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:25.0591em;top:41.7942em;z-index:935;"><span class="stl_22 stl_12 stl_21">加盟 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:25.2507em;top:41.986em;z-index:927;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">加盟 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:28.777em;top:41.7942em;z-index:761;"><span class="stl_22 stl_12 stl_21">物流 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:28.9686em;top:41.986em;z-index:752;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">物流 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:32.486em;top:41.7942em;z-index:787;"><span class="stl_22 stl_12 stl_21">销售 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:32.6776em;top:41.986em;z-index:778;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">销售 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:10.214em;top:42.3234em;z-index:817;"><span class="stl_22 stl_12 stl_21">终端 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:10.4056em;top:42.5151em;z-index:810;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">终端 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:10.214em;top:43.3971em;z-index:819;"><span class="stl_22 stl_12 stl_21">支持 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:10.4056em;top:43.5888em;z-index:812;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">支持 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:13.9229em;top:42.3311em;z-index:774;"><span class="stl_22 stl_12 stl_21">销售 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:14.1145em;top:42.5228em;z-index:767;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">销售 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:13.9229em;top:43.4047em;z-index:776;"><span class="stl_22 stl_12 stl_21">行政 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:14.1145em;top:43.5965em;z-index:769;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">行政 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:17.6336em;top:42.3311em;z-index:839;"><span class="stl_22 stl_12 stl_21">客户 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:17.8251em;top:42.5228em;z-index:832;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">客户 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:17.6336em;top:43.4047em;z-index:841;"><span class="stl_22 stl_12 stl_21">服务 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:17.8251em;top:43.5965em;z-index:834;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">服务 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:21.3502em;top:42.3311em;z-index:914;"><span class="stl_22 stl_12 stl_21">销售 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:21.5418em;top:42.5228em;z-index:907;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">销售 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:21.3502em;top:43.4047em;z-index:916;"><span class="stl_22 stl_12 stl_21">培训 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:21.5418em;top:43.5965em;z-index:909;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">培训 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.1968em;top:42.3311em;z-index:805;"><span class="stl_22 stl_12 stl_21">监控 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:39.9135em;top:42.3311em;z-index:828;"><span class="stl_22 stl_12 stl_21">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:40.105em;top:42.5228em;z-index:821;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:39.9135em;top:43.4047em;z-index:830;"><span class="stl_22 stl_12 stl_21">规划 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:40.105em;top:43.5965em;z-index:823;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">规划 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.3884em;top:42.5228em;z-index:795;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">监控 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:25.0591em;top:42.8679em;z-index:937;"><span class="stl_22 stl_12 stl_21">商管 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:28.777em;top:42.8679em;z-index:763;"><span class="stl_22 stl_12 stl_21">库存 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:32.486em;top:42.8679em;z-index:789;"><span class="stl_22 stl_12 stl_21">运营 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:25.2507em;top:43.0596em;z-index:929;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">商管 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:28.9686em;top:43.0596em;z-index:754;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">库存 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:32.6776em;top:43.0596em;z-index:780;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">运营 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.1968em;top:43.4047em;z-index:807;"><span class="stl_22 stl_12 stl_21">与管 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.3884em;top:43.5965em;z-index:797;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">与管 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:36.6413em;top:44.4707em;z-index:808;"><span class="stl_22 stl_12 stl_21">理</span></div>
					<div class="stl_01 stl_19" style="left:36.8329em;top:44.6625em;z-index:798;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">理</span></div>
					<div class="stl_01 stl_19" style="left:25.5036em;top:43.9416em;z-index:938;"><span class="stl_22 stl_12 stl_21">理</span></div>
					<div class="stl_01 stl_19" style="left:25.6964em;top:44.1333em;z-index:930;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">理</span></div>
					<div class="stl_01 stl_19" style="left:28.777em;top:43.9416em;z-index:765;"><span class="stl_22 stl_12 stl_21">管理 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:28.9686em;top:44.1333em;z-index:756;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">管理 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:32.486em;top:43.9416em;z-index:791;"><span class="stl_22 stl_12 stl_21">分析 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:32.6776em;top:44.1333em;z-index:782;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">分析 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.2102em;top:48.8204em;z-index:856;"><span class="stl_22 stl_12 stl_21">华东区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.4018em;top:49.0121em;z-index:850;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">华东区 &nbsp;</span></div>
					<div class="stl_01" style="left:20.7142em;top:49.5126em;"><span class="stl_14 stl_12 stl_15" style="font-weight:bold;">方悦 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.2102em;top:50.8987em;z-index:874;"><span class="stl_22 stl_12 stl_21">华北区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.4018em;top:51.0904em;z-index:868;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">华北区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.2102em;top:52.9864em;z-index:883;"><span class="stl_22 stl_12 stl_21">华南区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.4018em;top:53.1781em;z-index:877;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">华南区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.2102em;top:55.0724em;z-index:901;"><span class="stl_22 stl_12 stl_21">西南区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.4018em;top:55.2641em;z-index:895;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">西南区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.2102em;top:57.1584em;z-index:892;"><span class="stl_22 stl_12 stl_21">华中区 &nbsp;</span></div>
					<div class="stl_01 stl_19" style="left:11.4018em;top:57.3501em;z-index:886;"><span class="stl_23 stl_12 stl_21" style="visibility:hidden;">华中区 &nbsp;</span></div>
					<div class="stl_01" style="left:5.952em;top:62.2315em;"><span class="stl_24 stl_25 stl_26" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.2083em;top:62.2315em;"><span class="stl_24 stl_25 stl_21">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>