<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="3_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.43em;top:4.8889em;"><span class="stl_07 stl_08 stl_09">附录：近期邮件一 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:7.5534em;"><span class="stl_10 stl_08 stl_11">日期 &nbsp;</span></div>
					<div class="stl_01" style="left:9.5717em;top:7.6803em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:9.1003em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:10.5303em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:11.9603em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:13.3903em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:10.7517em;top:7.5534em;"><span class="stl_12 stl_13 stl_14" style="word-spacing:-0.0666em;">202Y </span><span class="stl_10 stl_08 stl_11" style="word-spacing:0.0151em;">年 </span><span class="stl_12 stl_13 stl_11" style="word-spacing:-0.0629em;">9 </span><span class="stl_10 stl_08 stl_11" style="word-spacing:-0.0629em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:8.9734em;"><span class="stl_10 stl_08 stl_11">收件人 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:10.4034em;"><span class="stl_10 stl_08 stl_11">寄件人 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:11.8334em;"><span class="stl_10 stl_08 stl_11">抄送 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:8.9734em;"><span class="stl_10 stl_08 stl_15">品牌管理各部门经理 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:10.4034em;"><span class="stl_10 stl_08 stl_16">李文浩，品牌管理总监 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:11.8334em;"><span class="stl_10 stl_08 stl_17">市场营销总监，品牌副总裁 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:13.2634em;"><span class="stl_10 stl_08 stl_18">新系列轻舞飞阳推广的下一步工作重点 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:13.2634em;"><span class="stl_10 stl_08 stl_11">标题 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:15.9834em;"><span class="stl_10 stl_08 stl_19">各位同事： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:18.5034em;"><span class="stl_10 stl_08 stl_20">大家好！ &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:19.9334em;"><span class="stl_10 stl_08 stl_21">相信大家已经都知道保暖衣系列产品轻舞飞阳是公司层面的战略重点产品，根据行业内的预测分析，保暖衣在 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:21.3659em;"><span class="stl_10 stl_08 stl_22">未来几年的市场需求增幅较大，是我们必须抓紧的新机会。对于我们品牌部门来说，希望大家能充分理解这一 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:22.7959em;"><span class="stl_10 stl_08 stl_22">点，理解到新系列对公司长期业务发展的战略意义。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:24.2159em;"><span class="stl_10 stl_08 stl_23">以下是我们品牌管理部的下一步工作重点： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:25.6459em;"><span class="stl_12 stl_13 stl_24" style="word-spacing:1.0048em;">1. </span><span class="stl_10 stl_08 stl_25" style="word-spacing:0.0098em;">轻舞飞阳的单品定价在 </span><span class="stl_12 stl_13 stl_26" style="word-spacing:-0.0541em;">300-450 </span><span class="stl_10 stl_08 stl_21">元，标志着思沐将逐步进军中高端市场，希望大家可以思考一下如何影 &nbsp;</span></div>
					<div class="stl_01" style="left:7.182em;top:27.0759em;"><span class="stl_10 stl_08 stl_27">响目标消费者的认知 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:28.5059em;"><span class="stl_12 stl_13 stl_24" style="word-spacing:1.0048em;">2. 10</span><span class="stl_12 stl_13 stl_11" style="word-spacing:-0.061em;">&nbsp;</span><span class="stl_10 stl_08 stl_28">月开始，轻舞飞阳第一批试点推广将在华东市场的所有店面进行 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:29.9359em;"><span class="stl_12 stl_13 stl_24" style="word-spacing:1.0048em;">3. </span><span class="stl_10 stl_08 stl_29">必须确保在华东市场的所有直营店和第一梯队经销商的陈列铺货 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:31.3659em;"><span class="stl_12 stl_13 stl_24" style="word-spacing:1.0048em;">4. </span><span class="stl_10 stl_08 stl_23">与华东区销售团队紧密合作，确保推广策略的切实落地 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:33.8759em;"><span class="stl_10 stl_08 stl_30">接下来，我会定期和各部门经理进行回顾复盘推广情况，请各部门做好落实工作。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:35.3076em;"><span class="stl_10 stl_08 stl_21">公司层面对轻舞飞阳系列非常有信心，希望大家能打起精神来，争取把轻舞飞阳一炮打响！ &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:36.7376em;"><span class="stl_10 stl_08 stl_31">谢谢！ &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:39.2576em;"><span class="stl_10 stl_08 stl_11">李文浩 &nbsp;</span></div>
					<div class="stl_01" style="left:5.952em;top:62.2315em;"><span class="stl_32 stl_13 stl_33" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.2083em;top:62.2315em;"><span class="stl_32 stl_13 stl_11">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>