<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="4_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="4_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="4_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.43em;top:4.8889em;"><span class="stl_07 stl_08 stl_09">附录：近期邮件二 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:7.4834em;"><span class="stl_10 stl_08 stl_11">日期 &nbsp;</span></div>
					<div class="stl_01" style="left:9.5717em;top:7.6103em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:9.0403em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:10.4703em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:11.9003em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:9.5717em;top:13.3303em;"><span class="stl_12 stl_13 stl_11">:</span></div>
					<div class="stl_01" style="left:10.7517em;top:7.4834em;"><span class="stl_12 stl_13 stl_14" style="word-spacing:-0.0666em;">202Y </span><span class="stl_10 stl_08 stl_11" style="word-spacing:0.0151em;">年 </span><span class="stl_12 stl_13 stl_15" style="word-spacing:-0.047em;">10 </span><span class="stl_10 stl_08 stl_15" style="word-spacing:-0.047em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:8.9134em;"><span class="stl_10 stl_08 stl_11">收件人 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:10.3434em;"><span class="stl_10 stl_08 stl_11">寄件人 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:11.7734em;"><span class="stl_10 stl_08 stl_11">抄送 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:8.9134em;"><span class="stl_10 stl_08 stl_16">王楠，品牌推广经理 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:10.3434em;"><span class="stl_10 stl_08 stl_17">方悦，华东区销售负责人 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7217em;top:11.7734em;"><span class="stl_10 stl_08 stl_18">销售副总裁 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:13.2034em;"><span class="stl_10 stl_08 stl_19">标题 &nbsp;</span></div>
					<div class="stl_01" style="left:10.7517em;top:13.2034em;"><span class="stl_10 stl_08 stl_20">关于轻舞飞阳在华东区的推广 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:15.9234em;"><span class="stl_10 stl_08 stl_21">王经理： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:18.4334em;"><span class="stl_10 stl_08 stl_22">您好！ &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:19.8634em;"><span class="stl_10 stl_08 stl_23">上次很高兴有机会和您当面交流。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:21.2959em;"><span class="stl_10 stl_08 stl_24">我和我的团队都理解公司想要推广新产品，这也是必要的。在我们会议之后，我跟我们渠道管理部门的负责人 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:22.7259em;"><span class="stl_10 stl_08 stl_20">等相关同事都进行了沟通，我也向我的直接上级销售副总裁进行了汇报，在目前这个阶段，我们还是需要考虑 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:24.1559em;"><span class="stl_10 stl_08 stl_20">实际销售情况来制定新品推广的策略和节奏。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:25.5859em;"><span class="stl_10 stl_08 stl_25" style="word-spacing:0.0168em;">就从轻舞飞阳系列在华东区推广半个月的销售数据来看，整个华东区销售额相对上周下降了 </span><span class="stl_12 stl_13 stl_26">3%</span><span class="stl_10 stl_08 stl_27">，我们华东占 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:27.0159em;"><span class="stl_10 stl_08 stl_28" style="word-spacing:0.0017em;">了全国销售的 </span><span class="stl_12 stl_13 stl_29">50%</span><span class="stl_10 stl_08 stl_30">以上，这在我们看来是一个很严重的差距。从我们销售人员对消费者和经销商的调研结果 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:28.4459em;"><span class="stl_10 stl_08 stl_25">来看，我们按照不同的渠道角度来看，目前数据呈现如下： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:30.9959em;"><span class="stl_10 stl_08 stl_11">渠道类别 &nbsp;</span></div>
					<div class="stl_01" style="left:23.1342em;top:30.9959em;"><span class="stl_10 stl_08 stl_17">轻舞飞阳覆盖比例 &nbsp;</span></div>
					<div class="stl_01" style="left:32.7958em;top:30.9959em;"><span class="stl_10 stl_08 stl_25">双周销售总额变动（按渠道整体） &nbsp;</span></div>
					<div class="stl_01" style="left:23.1342em;top:32.4428em;"><span class="stl_12 stl_13 stl_15">100% &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:32.4659em;"><span class="stl_10 stl_08 stl_11">直营店 &nbsp;</span></div>
					<div class="stl_01" style="left:32.7958em;top:32.4659em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.003em;">下降 </span><span class="stl_12 stl_13 stl_15">4% &nbsp;</span></div>
					<div class="stl_01" style="left:32.7958em;top:33.9359em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.003em;">下降 </span><span class="stl_12 stl_13 stl_15">1% &nbsp;</span></div>
					<div class="stl_01" style="left:32.7958em;top:35.4076em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.003em;">下降 </span><span class="stl_12 stl_13 stl_31">0.3% &nbsp;</span></div>
					<div class="stl_01" style="left:23.1342em;top:33.9128em;"><span class="stl_12 stl_13 stl_15">27% &nbsp;</span></div>
					<div class="stl_01" style="left:23.1342em;top:35.3845em;"><span class="stl_12 stl_13 stl_15">12% &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:33.9359em;"><span class="stl_10 stl_08 stl_23">第一梯队经销商（一线</span><span class="stl_12 stl_13 stl_32">/</span><span class="stl_10 stl_08 stl_33">省会</span><span class="stl_12 stl_13 stl_32">/</span><span class="stl_10 stl_08 stl_34">二线城市独家） &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:35.4076em;"><span class="stl_10 stl_08 stl_29">第二、三梯队经销商（二三线城市） &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:37.9676em;"><span class="stl_10 stl_08 stl_35" style="word-spacing:0.0103em;">渠道的同事也测算过，按照这样的情况，单个第一梯队经销商的平均单店销售额的下降率有 </span><span class="stl_12 stl_13 stl_36">3.7%</span><span class="stl_10 stl_08 stl_37">，但我们的 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:39.3976em;"><span class="stl_10 stl_08 stl_20">返利政策并没有提高到这个数字。在这样局面下，一线城市直营店和一梯队经销商都不愿意主推这个系列。另 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:40.8276em;"><span class="stl_10 stl_08 stl_38" style="word-spacing:-0.0054em;">一方面，消费者对于轻舞飞阳的定价都很惊讶，他们一贯对我们品牌定位就是在单品 </span><span class="stl_12 stl_13 stl_22" style="word-spacing:-0.0508em;">100-300 </span><span class="stl_10 stl_08 stl_11">元。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:42.2576em;"><span class="stl_10 stl_08 stl_24">这些都是来自一线的声音，我们的确有自己的难处。因此，就像我们之前沟通的那样，如果希望按照时间推进 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:43.6876em;"><span class="stl_10 stl_08 stl_29">的话，我有以下四点建议： &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:45.1176em;"><span class="stl_12 stl_13 stl_15" style="word-spacing:1.0048em;">1. </span><span class="stl_10 stl_08 stl_39">如果一定要在华东地区试点，可以先从二三梯队经销商开始推广 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:46.5476em;"><span class="stl_12 stl_13 stl_15" style="word-spacing:1.0048em;">2. </span><span class="stl_10 stl_08 stl_25">适当优化经销商返利政策，以提升他们的积极性 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:47.9676em;"><span class="stl_12 stl_13 stl_15" style="word-spacing:1.0048em;">3. </span><span class="stl_10 stl_08 stl_40">重新考虑一下轻舞飞阳的定价策略 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:49.3976em;"><span class="stl_12 stl_13 stl_15" style="word-spacing:1.0048em;">4. </span><span class="stl_10 stl_08 stl_41">更多样化的推广方式 &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:51.9201em;"><span class="stl_10 stl_08 stl_22">谢谢！ &nbsp;</span></div>
					<div class="stl_01" style="left:5.43em;top:54.4301em;"><span class="stl_10 stl_08 stl_11">方悦 &nbsp;</span></div>
					<div class="stl_01" style="left:5.952em;top:62.2315em;"><span class="stl_42 stl_13 stl_43" style="word-spacing:0.0108em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.2083em;top:62.2315em;"><span class="stl_42 stl_13 stl_11">4</span></div>
				</div>
			</div>
		</div>
	</body>
</html>