<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="1_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.672em;top:5.892em;"><span class="stl_07 stl_08 stl_09">思沐集团：同级沟通 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:7.9037em;"><span class="stl_07 stl_08 stl_10">参与者任务书 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:11.2605em;"><span class="stl_11 stl_08 stl_12">任务说明： &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:14.5005em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:0em;">您有 </span><span class="stl_15 stl_16 stl_17" style="word-spacing:-0.0176em;">20 </span><span class="stl_11 stl_08 stl_18">分钟</span><span class="stl_13 stl_08 stl_19">的时间阅读材料，为同事会议做准备 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:16.2282em;"><span class="stl_13 stl_08 stl_20">您的角色：</span><span class="stl_21 stl_08 stl_14">王楠</span><span class="stl_22 stl_08 stl_23">，思沐集团品牌推广经理 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:18.0382em;"><span class="stl_22 stl_08 stl_24">您的同级：</span><span class="stl_21 stl_08 stl_25">方悦</span><span class="stl_22 stl_08 stl_26">，思沐集团华东区销售负责人 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:19.8482em;"><span class="stl_22 stl_08 stl_27">时间：</span><span class="stl_28 stl_16 stl_10" style="word-spacing:-0.0608em;">202Y </span><span class="stl_22 stl_08 stl_14" style="word-spacing:0em;">年 </span><span class="stl_28 stl_16 stl_10" style="word-spacing:-0.0586em;">10 </span><span class="stl_22 stl_08 stl_10" style="word-spacing:-0.0586em;">月 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:22.803em;"><span class="stl_11 stl_08 stl_12">事件背景： &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:25.6359em;"><span class="stl_29 stl_08 stl_30" style="word-spacing:0.0118em;">今年公司在阳系列下推出以 </span><span class="stl_31 stl_16 stl_32" style="word-spacing:-0.0697em;">25-35 </span><span class="stl_29 stl_08 stl_33">岁白领女性为目标群体的保暖衣系列产品——</span><span class="stl_34 stl_16 stl_35">“</span><span class="stl_29 stl_08 stl_14">轻舞飞阳</span><span class="stl_34 stl_16 stl_36">”</span><span class="stl_29 stl_08 stl_37">。这系列内衣采 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:27.2859em;"><span class="stl_29 stl_08 stl_38">用公司最新研发的面料，在保暖的基础上以轻薄、柔软、贴身为特点，主要满足那些大部分时间待在有供暖 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:28.9259em;"><span class="stl_29 stl_08 stl_33">设备环境中的白领女性的需求。根据行业内的预测分析，保暖衣在未来几年的市场需求增幅较大，公司将在 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:30.5659em;"><span class="stl_29 stl_08 stl_14" style="word-spacing:0.003em;">未来 </span><span class="stl_31 stl_16 stl_14" style="word-spacing:-0.0509em;">3 </span><span class="stl_29 stl_08 stl_33">年内大力推广保暖内衣产品，轻舞飞阳是主打产品系列。品牌管理总监李文浩在年初就定下轻舞飞阳 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:32.2159em;"><span class="stl_29 stl_08 stl_14" style="word-spacing:0.0147em;">系列作为 </span><span class="stl_31 stl_16 stl_39" style="word-spacing:-0.0574em;">202Y </span><span class="stl_29 stl_08 stl_37">年下半年重点品牌工作，要求你直接挂帅，在开始的半年内主导轻舞飞阳系列的品牌系列定 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:33.8559em;"><span class="stl_29 stl_08 stl_40">位、推广工作。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:36.6076em;"><span class="stl_29 stl_08 stl_41" style="word-spacing:0.0086em;">为了推广轻舞飞阳，公司在 </span><span class="stl_31 stl_16 stl_14" style="word-spacing:-0.0629em;">1 </span><span class="stl_29 stl_08 stl_42" style="word-spacing:0.0214em;">月份专门成立了一个团队去制定该产品的品牌管理方案，在 </span><span class="stl_31 stl_16 stl_14" style="word-spacing:-0.0599em;">3 </span><span class="stl_29 stl_08 stl_37">月初开始通过电 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:38.2476em;"><span class="stl_29 stl_08 stl_43">视广告和一系列媒体推广活动宣传它轻盈、高品位的定位，对于直营店、加盟店和百货专柜的产品陈列也提 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:39.8876em;"><span class="stl_29 stl_08 stl_43">出了详细而具体的要求，以确保产品形象与定位在市场上的正确传递。为了在市场中快速建立轻舞飞阳系列 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:41.5376em;"><span class="stl_29 stl_08 stl_38">的品牌形象，你大力向品牌管理总监建议轻舞飞阳在上个月入秋之际率先在华东市场所有的店面推出，单品 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:43.1776em;"><span class="stl_29 stl_08 stl_44" style="word-spacing:-0.0018em;">零售价定在 </span><span class="stl_31 stl_16 stl_45" style="word-spacing:-0.0672em;">300-450 </span><span class="stl_29 stl_08 stl_14">元。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:45.9276em;"><span class="stl_29 stl_08 stl_42" style="word-spacing:0.0253em;">经过了接近半个月的推广，你决定去华东市场出差看看整体推广的情况。在华东短短待了 </span><span class="stl_31 stl_16 stl_14" style="word-spacing:-0.0599em;">3 </span><span class="stl_29 stl_08 stl_37">天，你发现华东 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:47.5676em;"><span class="stl_29 stl_08 stl_43">市场在轻舞飞阳目标的渠道、陈列上都有些问题。一方面，你发现华东把轻舞飞阳大量放给了一些上海、苏 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:49.2176em;"><span class="stl_29 stl_08 stl_42">州几个城市的第二梯队经销商，而对百货</span><span class="stl_31 stl_16 stl_46">/</span><span class="stl_29 stl_08 stl_42">购物中心的直营店和第一梯队经销商，铺货并不多。此外，在相当 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:50.8601em;"><span class="stl_29 stl_08 stl_43">数量的店铺和专柜中，轻舞飞阳被放置于很不显眼的位置。你认为轻舞飞阳作为公司力推的产品之一，初进 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:52.5001em;"><span class="stl_29 stl_08 stl_47">入市场就得到这种冷遇很不利于今后的进一步推广。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:55.2501em;"><span class="stl_29 stl_08 stl_47">在直营店的巡店中，你也询问了一些熟悉的销售人员，知道在陈列上的改变也是经过了</span><span class="stl_48 stl_08 stl_33">华东区销售负责人方 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:56.8898em;"><span class="stl_48 stl_08 stl_14">悦</span><span class="stl_29 stl_08 stl_37">的同意。销售人员说，方悦认为保暖衣对公司销售收入的贡献向来都很小，轻舞飞阳定价又比较高，卖不 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:58.5398em;"><span class="stl_29 stl_08 stl_43">动，让他们把精力放在那些好卖的女性内衣产品上。其实当初你在公司内部沟通轻舞飞阳推广方案时，曾经 &nbsp;</span></div>
					<div class="stl_01" style="left:5.722em;top:61.4015em;"><span class="stl_49 stl_16 stl_50" style="word-spacing:0.0102em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.9783em;top:61.4015em;"><span class="stl_49 stl_16 stl_14">1</span></div>
				</div>
			</div>
		</div>
	</body>
</html>