<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="2_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="2_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.672em;top:5.8418em;"><span class="stl_07 stl_08 stl_09">跟方悦有过一次交流，那个时候方悦就认为轻舞飞阳不应该在华东先试点。就你而言，轻舞飞阳的市场反 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:7.4834em;"><span class="stl_07 stl_08 stl_10">应、销售业绩等都会影响到你以及方悦团队的年度绩效考核，因而在这件事情上你希望能获得华东区的大力 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:9.1334em;"><span class="stl_07 stl_08 stl_11">支持。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:11.9305em;"><span class="stl_12 stl_08 stl_13">您的任务： &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:14.8182em;"><span class="stl_14 stl_15 stl_16" style="word-spacing:-0.0399em;">20 </span><span class="stl_12 stl_08 stl_17">分钟后，方悦会在办公室等您，</span><span class="stl_18 stl_08 stl_19" style="word-spacing:0.0104em;">请准备一下与他谈话的内容，谈话时间为 </span><span class="stl_20 stl_15 stl_21" style="word-spacing:-0.0369em;">20 </span><span class="stl_18 stl_08 stl_22">分钟。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:21.363em;"><span class="stl_12 stl_08 stl_23">附录：保暖内衣市场启示录 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:24.243em;"><span class="stl_12 stl_08 stl_24">保暖内衣市场进化的趋势 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:25.973em;"><span class="stl_25 stl_08 stl_23">从行业角度来看，中国保暖内衣市场在经过数十年洗礼之后，保暖内衣已被消费者所认知并购买，并且 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:27.693em;"><span class="stl_25 stl_08 stl_23">在逐步普及走进所有的家庭，成为贴身生活的一个重要元素，面临的是更广的区域市场与更多的消费群 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:29.423em;"><span class="stl_25 stl_08 stl_23">体，消费已转变为一种生活必需的理性购买，更是在功能需求之后的进阶需求，需要的是放心的品牌、 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:31.153em;"><span class="stl_25 stl_08 stl_23">先进的面料、实惠的价格。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:34.033em;"><span class="stl_12 stl_08 stl_26">保暖内衣市场的操作 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:35.7647em;"><span class="stl_25 stl_08 stl_23">如果说上世纪末保暖内衣捕捉到机会就能赚钱，那在目前的行业变化中，保暖内衣企业更应注重自身与 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:37.4847em;"><span class="stl_25 stl_08 stl_27">行业变化相匹配的战略、工具与方法。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:39.2147em;"><span class="stl_28 stl_15 stl_16" style="word-spacing:0.5907em;">1. </span><span class="stl_25 stl_08 stl_23">品牌精致化的全面提升 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:40.9347em;"><span class="stl_25 stl_08 stl_23">在最初的行业发展中，保暖内衣市场追逐的是知名度，很多品牌都是一窝蜂的共性营销，而在目前 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:42.6647em;"><span class="stl_25 stl_08 stl_23">竞争激烈的内衣市场中，不仅仅要求品牌知名度高，更需要消费者的忠诚度高，依靠品牌差异性才 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:44.3947em;"><span class="stl_25 stl_08 stl_23">更有可能赢得市场。而保暖内衣市场的困境在于品牌的定位升级打造，将品牌的基因注入到整体战 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:46.1147em;"><span class="stl_25 stl_08 stl_29">略的高度来牵引坚持，才是持久赢得利润、赢得市场的第一要素。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.672em;top:47.8447em;"><span class="stl_28 stl_15 stl_16" style="word-spacing:0.5907em;">2. </span><span class="stl_25 stl_08 stl_30">产品的差异创新 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:49.5672em;"><span class="stl_25 stl_08 stl_23">在将来的市场变局中，一是产品的款式与面料组合将成为差异化创新的一个大主力点，二是以保暖 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:51.2972em;"><span class="stl_25 stl_08 stl_23">裤为主体的单件产品将成为另外一个大的消费群，保暖内衣能否分拆卖；三是美体内衣的创新将成 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:53.0272em;"><span class="stl_25 stl_08 stl_23">为另外一个看点，无缝美体、是否能增加保暖功能；四是薄型内衣能否会为常规保暖内衣带来有效 &nbsp;</span></div>
					<div class="stl_01" style="left:7.172em;top:54.7472em;"><span class="stl_25 stl_08 stl_11">融合。 &nbsp;</span></div>
					<div class="stl_01" style="left:5.722em;top:61.4015em;"><span class="stl_31 stl_15 stl_32" style="word-spacing:0.0102em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.9783em;top:61.4015em;"><span class="stl_31 stl_15 stl_11">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>