<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="3_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:5.672em;top:5.8389em;"><span class="stl_07 stl_08 stl_09">附录：销售与品牌部门组织结构 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:23.5499em;top:7.8475em;"><span class="stl_11 stl_12 stl_13">销售副总裁 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:25.2882em;top:12.7742em;"><span class="stl_11 stl_12 stl_13">销售管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.7435em;top:12.7742em;"><span class="stl_11 stl_12 stl_13">销售支持 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.8345em;top:12.7742em;"><span class="stl_11 stl_12 stl_13">渠道管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.6903em;top:16.2834em;z-index:483;"><span class="stl_14 stl_12 stl_13">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.8905em;top:16.4839em;z-index:473;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:25.0479em;top:16.8368em;z-index:615;"><span class="stl_14 stl_12 stl_13">加盟 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:25.2481em;top:17.0373em;z-index:607;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">加盟 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:28.9342em;top:16.8368em;z-index:441;"><span class="stl_14 stl_12 stl_13">物流 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:29.1345em;top:17.0373em;z-index:432;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">物流 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.8113em;top:16.8368em;z-index:467;"><span class="stl_14 stl_12 stl_13">销售 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:33.0115em;top:17.0373em;z-index:458;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">销售 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:9.53em;top:17.3902em;z-index:497;"><span class="stl_14 stl_12 stl_13">终端 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:9.7303em;top:17.5907em;z-index:490;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">终端 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:9.53em;top:18.5131em;z-index:499;"><span class="stl_14 stl_12 stl_13">支持 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:9.7303em;top:18.7136em;z-index:492;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">支持 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.4071em;top:17.3982em;z-index:454;"><span class="stl_14 stl_12 stl_13">销售 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.6073em;top:17.5987em;z-index:447;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">销售 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.4071em;top:18.5211em;z-index:456;"><span class="stl_14 stl_12 stl_13">行政 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:13.6073em;top:18.7216em;z-index:449;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">行政 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:17.2858em;top:17.3982em;z-index:519;"><span class="stl_14 stl_12 stl_13">客户 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:17.4861em;top:17.5987em;z-index:512;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">客户 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:17.2858em;top:18.5211em;z-index:521;"><span class="stl_14 stl_12 stl_13">服务 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:17.4861em;top:18.7216em;z-index:514;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">服务 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:21.1709em;top:17.3982em;z-index:594;"><span class="stl_14 stl_12 stl_13">销售 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:21.3711em;top:17.5987em;z-index:587;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">销售 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:21.1709em;top:18.5211em;z-index:596;"><span class="stl_14 stl_12 stl_13">培训 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:21.3711em;top:18.7216em;z-index:589;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">培训 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.6903em;top:17.3982em;z-index:485;"><span class="stl_14 stl_12 stl_13">监控 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:40.5753em;top:17.3982em;z-index:508;"><span class="stl_14 stl_12 stl_13">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:40.7756em;top:17.5987em;z-index:501;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">渠道 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:40.5753em;top:18.5211em;z-index:510;"><span class="stl_14 stl_12 stl_13">规划 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:40.7756em;top:18.7216em;z-index:503;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">规划 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.8905em;top:17.5987em;z-index:475;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">监控 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:25.0479em;top:17.9597em;z-index:617;"><span class="stl_14 stl_12 stl_13">商管 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:28.9342em;top:17.9597em;z-index:443;"><span class="stl_14 stl_12 stl_13">库存 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.8113em;top:17.9597em;z-index:469;"><span class="stl_14 stl_12 stl_13">运营 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:25.2481em;top:18.1602em;z-index:609;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">商管 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:29.1345em;top:18.1602em;z-index:434;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">库存 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:33.0115em;top:18.1602em;z-index:460;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">运营 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.6903em;top:18.5211em;z-index:487;"><span class="stl_14 stl_12 stl_13">与管 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:36.8905em;top:18.7216em;z-index:477;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">与管 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:37.1549em;top:19.636em;z-index:488;"><span class="stl_14 stl_12 stl_13">理</span></div>
					<div class="stl_01 stl_10" style="left:37.3551em;top:19.8365em;z-index:478;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">理</span></div>
					<div class="stl_01 stl_10" style="left:25.5125em;top:19.0825em;z-index:618;"><span class="stl_14 stl_12 stl_13">理</span></div>
					<div class="stl_01 stl_10" style="left:25.7141em;top:19.283em;z-index:610;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">理</span></div>
					<div class="stl_01 stl_10" style="left:28.9342em;top:19.0825em;z-index:445;"><span class="stl_14 stl_12 stl_13">管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:29.1345em;top:19.283em;z-index:436;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">管理 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:32.8113em;top:19.0825em;z-index:471;"><span class="stl_14 stl_12 stl_13">分析 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:33.0115em;top:19.283em;z-index:462;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">分析 &nbsp;</span></div>
					<div class="stl_01" style="left:20.1042em;top:22.3909em;"><span class="stl_16 stl_12 stl_17" style="font-weight:bold;">方悦 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.5714em;top:24.1849em;z-index:536;"><span class="stl_14 stl_12 stl_13">华东区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.7716em;top:24.3855em;z-index:530;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">华东区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.5714em;top:26.3585em;z-index:554;"><span class="stl_14 stl_12 stl_13">华北区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.7716em;top:26.559em;z-index:548;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">华北区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.5714em;top:28.5419em;z-index:563;"><span class="stl_14 stl_12 stl_13">华南区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.7716em;top:28.7424em;z-index:557;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">华南区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.5714em;top:30.7235em;z-index:581;"><span class="stl_14 stl_12 stl_13">西南区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.7716em;top:30.924em;z-index:575;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">西南区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.5714em;top:32.9051em;z-index:572;"><span class="stl_14 stl_12 stl_13">华中区 &nbsp;</span></div>
					<div class="stl_01 stl_10" style="left:10.7716em;top:33.1056em;z-index:566;"><span class="stl_15 stl_12 stl_13" style="visibility:hidden;">华中区 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:21.1982em;top:35.1549em;"><span class="stl_19 stl_12 stl_20">品牌副总裁 &nbsp;</span></div>
					<div class="stl_01" style="left:41.6183em;top:39.8026em;"><span class="stl_16 stl_12 stl_17" style="font-weight:bold;">王楠 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:12.134em;top:39.71em;"><span class="stl_19 stl_12 stl_20">市场营销 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:29.2773em;top:39.71em;"><span class="stl_19 stl_12 stl_20">品牌管理 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:8.238em;top:43.978em;z-index:833;"><span class="stl_21 stl_12 stl_22">市场 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:8.4231em;top:44.1634em;z-index:826;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:8.238em;top:45.0162em;z-index:835;"><span class="stl_21 stl_12 stl_22">推广 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:8.4231em;top:45.2028em;z-index:828;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:13.489em;top:43.9854em;z-index:924;"><span class="stl_21 stl_12 stl_22">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:13.6741em;top:44.1708em;z-index:917;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:13.489em;top:45.0236em;z-index:926;"><span class="stl_21 stl_12 stl_22">开发 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:13.6741em;top:45.2102em;z-index:919;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">开发 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:18.7327em;top:43.9854em;z-index:811;"><span class="stl_21 stl_12 stl_22">市场 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:18.9178em;top:44.1708em;z-index:804;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">市场 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:18.7327em;top:45.0236em;z-index:813;"><span class="stl_21 stl_12 stl_22">研究 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:18.9178em;top:45.2102em;z-index:806;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">研究 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:24.6868em;top:43.9854em;z-index:935;"><span class="stl_21 stl_12 stl_22">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:24.8719em;top:44.1708em;z-index:928;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">店铺 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:24.6868em;top:45.0236em;z-index:937;"><span class="stl_21 stl_12 stl_22">设计 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:24.8719em;top:45.2102em;z-index:930;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">设计 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:28.7072em;top:43.9854em;z-index:899;"><span class="stl_21 stl_12 stl_22">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:28.8923em;top:44.1708em;z-index:892;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">媒体 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:28.7072em;top:45.0236em;z-index:901;"><span class="stl_21 stl_12 stl_22">广告 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:28.8923em;top:45.2102em;z-index:894;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">广告 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:32.7442em;top:43.9854em;z-index:800;"><span class="stl_21 stl_12 stl_22">公共 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:32.9294em;top:44.1708em;z-index:793;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">公共 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:32.7442em;top:45.0236em;z-index:802;"><span class="stl_21 stl_12 stl_22">关系 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:32.9294em;top:45.2102em;z-index:795;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">关系 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:36.7795em;top:43.9854em;z-index:822;"><span class="stl_21 stl_12 stl_22">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:36.9646em;top:44.1708em;z-index:815;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">品牌 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:36.7795em;top:45.0236em;z-index:824;"><span class="stl_21 stl_12 stl_22">推广 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:36.9646em;top:45.2102em;z-index:817;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">推广 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:40.8159em;top:43.9854em;z-index:888;"><span class="stl_21 stl_12 stl_22">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:41.001em;top:44.1708em;z-index:881;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">陈列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:40.8159em;top:45.0236em;z-index:890;"><span class="stl_21 stl_12 stl_22">管理 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:41.001em;top:45.2102em;z-index:883;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">管理 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.3152em;top:50.2251em;z-index:850;"><span class="stl_21 stl_12 stl_22">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.5003em;top:50.4105em;z-index:843;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">春华系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.3152em;top:52.1383em;z-index:861;"><span class="stl_21 stl_12 stl_22">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.5003em;top:52.3237em;z-index:854;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">夏木系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.7447em;top:54.0664em;z-index:870;"><span class="stl_21 stl_12 stl_22">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.9298em;top:54.2518em;z-index:864;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">沐系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.7447em;top:55.9886em;z-index:879;"><span class="stl_21 stl_12 stl_22">阳系列 &nbsp;</span></div>
					<div class="stl_01 stl_18" style="left:27.9298em;top:56.174em;z-index:873;"><span class="stl_23 stl_12 stl_22" style="visibility:hidden;">阳系列 &nbsp;</span></div>
					<div class="stl_01" style="left:5.722em;top:61.4015em;"><span class="stl_24 stl_25 stl_26" style="word-spacing:0.0102em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:44.9783em;top:61.4015em;"><span class="stl_24 stl_25 stl_13">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>