<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="2_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="2_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.002em;top:4.6689em;"><span class="stl_07 stl_08 stl_09">附：</span><span class="stl_10 stl_11 stl_12" style="word-spacing:-0.024em;">DMC </span><span class="stl_07 stl_08 stl_13">战略咨询公司的备选方案 &nbsp;</span></div>
					<div class="stl_01" style="left:20.6942em;top:6.6634em;"><span class="stl_14 stl_08 stl_15">方案一 &nbsp;</span></div>
					<div class="stl_01" style="left:36.4358em;top:6.6634em;"><span class="stl_14 stl_08 stl_15">方案二 &nbsp;</span></div>
					<div class="stl_01" style="left:17.7842em;top:8.0934em;"><span class="stl_14 stl_08 stl_16">加大女性定制内衣销售 &nbsp;</span></div>
					<div class="stl_01" style="left:33.5158em;top:8.0934em;"><span class="stl_14 stl_08 stl_16">全面进军男性内衣领域 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:10.4634em;"><span class="stl_17 stl_08 stl_18">初始投资所需资金 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:12.8334em;"><span class="stl_17 stl_08 stl_19">投资回收期 &nbsp;</span></div>
					<div class="stl_01" style="left:20.8542em;top:10.4634em;"><span class="stl_20 stl_11 stl_21" style="word-spacing:-0.0464em;">1.1 </span><span class="stl_17 stl_08 stl_21" style="word-spacing:-0.0464em;">亿 &nbsp;</span></div>
					<div class="stl_01" style="left:21.2042em;top:12.8334em;"><span class="stl_20 stl_11 stl_15" style="word-spacing:-0.0629em;">6 </span><span class="stl_17 stl_08 stl_15" style="word-spacing:-0.0629em;">年 &nbsp;</span></div>
					<div class="stl_01" style="left:36.3658em;top:10.4634em;"><span class="stl_20 stl_11 stl_22" style="word-spacing:-0.0656em;">0.79 </span><span class="stl_17 stl_08 stl_22" style="word-spacing:-0.0656em;">亿 &nbsp;</span></div>
					<div class="stl_01" style="left:36.9458em;top:12.8334em;"><span class="stl_20 stl_11 stl_15" style="word-spacing:-0.0629em;">4 </span><span class="stl_17 stl_08 stl_15" style="word-spacing:-0.0629em;">年 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:15.2034em;"><span class="stl_17 stl_08 stl_23">稳定期年均税前利 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:16.6334em;"><span class="stl_17 stl_08 stl_15">润率 &nbsp;</span></div>
					<div class="stl_01" style="left:20.7142em;top:15.2034em;"><span class="stl_20 stl_11 stl_24">23.5</span><span class="stl_17 stl_08 stl_24">％ &nbsp;</span></div>
					<div class="stl_01" style="left:36.4558em;top:15.2034em;"><span class="stl_20 stl_11 stl_24">15.3</span><span class="stl_17 stl_08 stl_24">％ &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:19.0134em;"><span class="stl_17 stl_08 stl_15" style="word-spacing:0.003em;">预估 </span><span class="stl_20 stl_11 stl_25" style="word-spacing:-0.0708em;">202Y+1 </span><span class="stl_17 stl_08 stl_15">年销 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:20.4334em;"><span class="stl_17 stl_08 stl_26">售收入及贡献率 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:21.8659em;"><span class="stl_17 stl_08 stl_27">单位：千人民币 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7217em;top:19.0572em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:14.7217em;top:20.4772em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:16.4717em;top:19.0134em;"><span class="stl_17 stl_08 stl_30">销售收入：</span><span class="stl_20 stl_11 stl_31">58,822.20 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:19.0572em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:30.0758em;top:20.4772em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:31.8258em;top:19.0134em;"><span class="stl_17 stl_08 stl_16">销售收入：</span><span class="stl_20 stl_11 stl_31">71,323.57 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:20.4334em;"><span class="stl_17 stl_08 stl_18">销售收入贡献率：</span><span class="stl_20 stl_11 stl_32">2.30% &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:20.4334em;"><span class="stl_17 stl_08 stl_30">销售收入贡献率：</span><span class="stl_20 stl_11 stl_33">11.00% &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:24.2459em;"><span class="stl_17 stl_08 stl_15">客户状况 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7217em;top:24.2897em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:16.4717em;top:24.2459em;"><span class="stl_17 stl_08 stl_34" style="word-spacing:0.2414em;">年收入超过 </span><span class="stl_20 stl_11 stl_35" style="word-spacing:0.194em;">10 </span><span class="stl_17 stl_08 stl_36">万人民币的成熟女 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:25.6659em;"><span class="stl_17 stl_08 stl_15">性</span></div>
					<div class="stl_01" style="left:30.0758em;top:24.2897em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:31.8258em;top:24.2459em;"><span class="stl_20 stl_11 stl_37">45%</span><span class="stl_17 stl_08 stl_38">左右的男性内衣是由女性进行购 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:25.6659em;"><span class="stl_17 stl_08 stl_15">买</span></div>
					<div class="stl_01" style="left:14.7217em;top:27.1397em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:14.7217em;top:28.5697em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:16.4717em;top:27.0959em;"><span class="stl_17 stl_08 stl_39">消费者主要集中在一线和二线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:28.5259em;"><span class="stl_17 stl_08 stl_40">消费者消费能力在不断加强，很多 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:29.9559em;"><span class="stl_17 stl_08 stl_41">二线和三线城市也涌现了定制内衣 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:31.3859em;"><span class="stl_17 stl_08 stl_15">消费群 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:27.1397em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:30.0758em;top:28.5697em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:30.0758em;top:29.9997em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:31.8258em;top:27.0959em;"><span class="stl_17 stl_08 stl_42">消费者分布在一线、二线与三线城市 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:28.5259em;"><span class="stl_17 stl_08 stl_43">单个家庭对男性内衣的消费逐年升高 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:29.9559em;"><span class="stl_17 stl_08 stl_44">消费者对男性内衣有功能性的追求， &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:31.3859em;"><span class="stl_17 stl_08 stl_27">品牌忠诚度不高 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7217em;top:32.8597em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:14.7217em;top:35.7214em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:16.4717em;top:32.8159em;"><span class="stl_17 stl_08 stl_45">重复购买率高，一般吸引客户后品 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:34.2459em;"><span class="stl_17 stl_08 stl_46">牌忠诚度较高 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:32.8597em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:30.0758em;top:37.1514em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:31.8258em;top:32.8159em;"><span class="stl_17 stl_08 stl_38">近年来，具有快干功能的运动型男性 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:34.2459em;"><span class="stl_17 stl_08 stl_47">内衣、立体空间的男性内衣以及情侣 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:35.6776em;"><span class="stl_17 stl_08 stl_46">内衣受到欢迎 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:35.6776em;"><span class="stl_17 stl_08 stl_48">市场上定制内衣单件均价一般超过 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:37.1076em;"><span class="stl_20 stl_11 stl_35" style="word-spacing:0.185em;">500 </span><span class="stl_17 stl_08 stl_49">元消费者偏好：功能，面料， &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:38.5376em;"><span class="stl_17 stl_08 stl_50">设计，价格 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:37.1076em;"><span class="stl_17 stl_08 stl_38">消费者偏好：面料，耐穿性，功能， &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:38.5376em;"><span class="stl_17 stl_08 stl_15">价格 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:40.9076em;"><span class="stl_17 stl_08 stl_15">市场竞争 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7217em;top:40.9514em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:14.7217em;top:46.6714em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:16.4717em;top:40.9076em;"><span class="stl_17 stl_08 stl_51" style="word-spacing:0.2534em;">雅丹拥有高端内衣品牌 </span><span class="stl_20 stl_11 stl_52">TRUE</span><span class="stl_17 stl_08 stl_53">，有 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:42.3376em;"><span class="stl_17 stl_08 stl_54">定制内衣服务，但比例较小。在消 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:43.7676em;"><span class="stl_17 stl_08 stl_50" style="word-spacing:0.0377em;">费者心目中 </span><span class="stl_20 stl_11 stl_51" style="word-spacing:-0.0609em;">TRUE </span><span class="stl_17 stl_08 stl_55">就是成熟、时尚 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:45.1976em;"><span class="stl_17 stl_08 stl_15">的代名词 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:40.9514em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:30.0758em;top:43.8114em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:31.8258em;top:40.9076em;"><span class="stl_17 stl_08 stl_15" style="word-spacing:0.0633em;">雅丹的 </span><span class="stl_20 stl_11 stl_56" style="word-spacing:-0.0188em;">YAZE </span><span class="stl_17 stl_08 stl_30">有男性产品，其女性产 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:42.3376em;"><span class="stl_17 stl_08 stl_57">品的品牌带动了男性产品的销售 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:43.7676em;"><span class="stl_17 stl_08 stl_38">莉莲的男性内衣品牌力良高调进入市 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:45.1976em;"><span class="stl_17 stl_08 stl_38">场后，其优秀的设计和品牌推广帮助 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:46.6276em;"><span class="stl_17 stl_08 stl_44">力良快速赢得了市场的口碑，现在的 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:48.0576em;"><span class="stl_17 stl_08 stl_39">销售增长非常迅速 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:46.6276em;"><span class="stl_17 stl_08 stl_41">舒雅在定制内衣领域一直都是领军 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:48.0576em;"><span class="stl_17 stl_08 stl_58">人物，在消费者心中定制内衣属于 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:49.4876em;"><span class="stl_17 stl_08 stl_40">翘楚。舒雅的定制内衣价位相对较 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:50.9201em;"><span class="stl_17 stl_08 stl_39">高，但其品质一直为消费者所称道 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:49.5314em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:30.0758em;top:52.3939em;"><span class="stl_28 stl_29 stl_15"></span></div>
					<div class="stl_01" style="left:31.8258em;top:49.4876em;"><span class="stl_17 stl_08 stl_59">棉氏一直是二三线城市占领着男性内 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:50.9201em;"><span class="stl_17 stl_08 stl_27">衣市场的主导者 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:52.3501em;"><span class="stl_17 stl_08 stl_44">诸多男装品牌为了打造自身的男性服 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:53.7801em;"><span class="stl_17 stl_08 stl_18">饰全系列开始进入男性内衣领域 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:62.2315em;"><span class="stl_60 stl_11 stl_61" style="word-spacing:0.0107em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:62.2315em;"><span class="stl_60 stl_11 stl_15">2</span></div>
				</div>
			</div>
		</div>
	</body>
</html>