<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="3_1_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:6.452em;top:5.1618em;"><span class="stl_07 stl_08 stl_09">销售要求 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7217em;top:5.2055em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:14.7217em;top:9.4972em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:14.7217em;top:13.7872em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:16.4717em;top:5.1618em;"><span class="stl_07 stl_08 stl_12">定制内衣对售前服务要求较高，售 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:6.5934em;"><span class="stl_07 stl_08 stl_13">前服务包括专业的量体，以及试穿 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:8.0234em;"><span class="stl_07 stl_08 stl_14">过程中的指导 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:5.2055em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:31.8258em;top:5.1618em;"><span class="stl_07 stl_08 stl_15">男性内衣在百货与购物中心销售比例 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:6.5934em;"><span class="stl_07 stl_08 stl_16">较之女性内衣在该渠道的销售占比相 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:8.0234em;"><span class="stl_07 stl_08 stl_09">对较少 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:9.4534em;"><span class="stl_07 stl_08 stl_17">定制内衣一般通过直营店进行销 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:10.8834em;"><span class="stl_07 stl_08 stl_18">售，难以通过经销商或加盟的方式 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:12.3134em;"><span class="stl_07 stl_08 stl_09">进行销售 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:9.4972em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:30.0758em;top:12.3572em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:31.8258em;top:9.4534em;"><span class="stl_07 stl_08 stl_19">男性内衣更多通过大卖场、直营店与 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:10.8834em;"><span class="stl_07 stl_08 stl_20">加盟店进行销售 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:12.3134em;"><span class="stl_07 stl_08 stl_15">从经销商来看，男性内衣的经销商与 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:13.7434em;"><span class="stl_07 stl_08 stl_15">女性内衣的经销商在省一级代理层面 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:15.1734em;"><span class="stl_07 stl_08 stl_09">重合较少 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:13.7434em;"><span class="stl_07 stl_08 stl_12">有定制内衣产品的直营店需要配置 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:15.1734em;"><span class="stl_07 stl_08 stl_21">专业的三维扫描量体仪，该设备单 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:16.6034em;"><span class="stl_07 stl_08 stl_22" style="word-spacing:0em;">价超过 </span><span class="stl_23 stl_24 stl_25" style="word-spacing:-0.0831em;">20 </span><span class="stl_07 stl_08 stl_26">万人民币 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:18.9734em;"><span class="stl_07 stl_08 stl_09">市场趋势 &nbsp;</span></div>
					<div class="stl_01" style="left:6.452em;top:25.6359em;"><span class="stl_07 stl_08 stl_09">产线状况 &nbsp;</span></div>
					<div class="stl_01" style="left:14.7217em;top:19.0172em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:14.7217em;top:25.6797em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:16.4717em;top:18.9734em;"><span class="stl_07 stl_08 stl_18">定制内衣不再是那些有特殊需求的 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:20.4034em;"><span class="stl_07 stl_08 stl_17">女性的专属品，如产后恢复、塑 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:21.8359em;"><span class="stl_07 stl_08 stl_27">身。越来越多的中高收入女性人群 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:23.2659em;"><span class="stl_07 stl_08 stl_28">使用定制内衣，提高自信心 &nbsp;</span></div>
					<div class="stl_01" style="left:30.0758em;top:19.0172em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:30.0758em;top:25.6797em;"><span class="stl_10 stl_11 stl_09"></span></div>
					<div class="stl_01" style="left:31.8258em;top:18.9734em;"><span class="stl_07 stl_08 stl_29">市场越来越重视男性量体数据的收 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:20.4034em;"><span class="stl_07 stl_08 stl_15">集，用于设计更为符合人体工学的男 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:21.8359em;"><span class="stl_07 stl_08 stl_30">性内衣。亚洲其他国家，例如日本、 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:23.2659em;"><span class="stl_07 stl_08 stl_31">新加坡已经走在前列 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:25.6359em;"><span class="stl_07 stl_08 stl_12">思沐目前生产定制内衣的产线是过 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:27.0659em;"><span class="stl_07 stl_08 stl_32">往最小的一条半自动产线转变而成 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:28.4959em;"><span class="stl_07 stl_08 stl_18">的。由于自动化程度较低，在思沐 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:29.9259em;"><span class="stl_07 stl_08 stl_21">过去发展快速自动化产线过程中， &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:31.3459em;"><span class="stl_07 stl_08 stl_33">将其过渡为定制内衣产线。该产线 &nbsp;</span></div>
					<div class="stl_01" style="left:16.4717em;top:32.7759em;"><span class="stl_07 stl_08 stl_34">的产能目前已经达到了产能极限 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:25.6359em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0792em;">目 前 思 沐 男 性 内 衣 产 品 基 本 通 过 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:27.0659em;"><span class="stl_23 stl_24 stl_35">ODM</span><span class="stl_07 stl_08 stl_36" style="word-spacing:0.2523em;">（原始设计生产）和 </span><span class="stl_23 stl_24 stl_37">OEM</span><span class="stl_07 stl_08 stl_09">（原 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:28.4959em;"><span class="stl_07 stl_08 stl_38" style="word-spacing:0.2314em;">始委托生产）完成。这些 </span><span class="stl_23 stl_24 stl_39" style="word-spacing:0.1308em;">OEM </span><span class="stl_07 stl_08 stl_09">厂商 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:29.9259em;"><span class="stl_07 stl_08 stl_15">通常会给多家男性内衣公司代工，在 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:31.3459em;"><span class="stl_07 stl_08 stl_15">产品工艺、面料的差异度上，思沐没 &nbsp;</span></div>
					<div class="stl_01" style="left:31.8258em;top:32.7759em;"><span class="stl_07 stl_08 stl_14">有显著的优势 &nbsp;</span></div>
					<div class="stl_01" style="left:6.172em;top:62.2315em;"><span class="stl_40 stl_24 stl_41" style="word-spacing:0.0107em;">Copyright of Aon Confidential &nbsp;</span></div>
					<div class="stl_01" style="left:45.4283em;top:62.2315em;"><span class="stl_40 stl_24 stl_09">3</span></div>
				</div>
			</div>
		</div>
	</body>
</html>