﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"GBCEVH+Microsoft YaHei";
	src:url("../fonts/ce85146b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.83em;
	font-family: "GBCEVH+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"VBOMBW+Symbol";
	src:url("../fonts/346e19d4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.83em;
	font-family: "VBOMBW+Symbol", "Times New Roman";
	color: #000000;
}
.stl_11 {
	line-height: 1.225098em;
}
.stl_12 {
	letter-spacing: 0.0204em;
}

.stl_ie .stl_12 {
	letter-spacing: 0.2713px;
}
.stl_13 {
	letter-spacing: 0.0212em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.2813px;
}
.stl_14 {
	letter-spacing: 0.0022em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0292px;
}
.stl_15 {
	letter-spacing: 0.0134em;
}

.stl_ie .stl_15 {
	letter-spacing: 0.178px;
}
.stl_16 {
	letter-spacing: 0.0138em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.1826px;
}
.stl_17 {
	letter-spacing: 0.0987em;
}

.stl_ie .stl_17 {
	letter-spacing: 1.3106px;
}
.stl_18 {
	letter-spacing: 0.021em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.2783px;
}
.stl_19 {
	letter-spacing: 0.014em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.1855px;
}
.stl_20 {
	letter-spacing: 0.002em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0267px;
}
.stl_21 {
	letter-spacing: 0.0219em;
}

.stl_ie .stl_21 {
	letter-spacing: 0.2905px;
}
.stl_22 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.02px;
}
@font-face {
	font-family:"TIPILJ+Arial";
	src:url("../fonts/8c1da4ca-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_23 {
	font-size: 0.83em;
	font-family: "TIPILJ+Arial";
	color: #000000;
}
.stl_24 {
	line-height: 1.117188em;
}
.stl_25 {
	letter-spacing: 0.0101em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.134px;
}
.stl_26 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.0533px;
}
.stl_27 {
	letter-spacing: 0.0213em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.2824px;
}
.stl_28 {
	letter-spacing: 0.003em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.0398px;
}
.stl_29 {
	letter-spacing: 0.0862em;
}

.stl_ie .stl_29 {
	letter-spacing: 1.1453px;
}
.stl_30 {
	letter-spacing: 0.0142em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.1891px;
}
.stl_31 {
	letter-spacing: 0.0027em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.0365px;
}
.stl_32 {
	letter-spacing: 0.0217em;
}

.stl_ie .stl_32 {
	letter-spacing: 0.2886px;
}
.stl_33 {
	letter-spacing: 0.0216em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.2865px;
}
.stl_34 {
	letter-spacing: 0.0036em;
}

.stl_ie .stl_34 {
	letter-spacing: 0.048px;
}
.stl_35 {
	letter-spacing: 0.0055em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.0725px;
}
.stl_36 {
	letter-spacing: 0.0079em;
}

.stl_ie .stl_36 {
	letter-spacing: 0.105px;
}
.stl_37 {
	letter-spacing: 0.0038em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.0501px;
}
.stl_38 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_38 {
	letter-spacing: 0.0306px;
}
.stl_39 {
	letter-spacing: 0.0061em;
}

.stl_ie .stl_39 {
	letter-spacing: 0.0808px;
}
.stl_40 {
	font-size: 0.67em;
	font-family: "TIPILJ+Arial";
	color: #000000;
}
.stl_41 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.0329px;
}
