﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"AFQCBV+Microsoft YaHei Bold";
	src:url("../fonts/8df04070-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "AFQCBV+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0457px;
}
.stl_10 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_10 {
	letter-spacing: -0.0337px;
}
.stl_11 {
	font-size: 0.92em;
	font-family: "AFQCBV+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_12 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0405px;
}
@font-face {
	font-family:"NRKLDL+Microsoft YaHei";
	src:url("../fonts/d665d867-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 0.92em;
	font-family: "NRKLDL+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_14 {
	font-size: 0.88em;
	font-family: "NRKLDL+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0184px;
}
@font-face {
	font-family:"EQLSUU+Arial";
	src:url("../fonts/519a4426-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 0.88em;
	font-family: "EQLSUU+Arial";
	color: #000000;
}
.stl_17 {
	line-height: 1.117188em;
}
.stl_18 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0217px;
}
.stl_19 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0192px;
}
.stl_20 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0094px;
}
.stl_21 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0516px;
}
@font-face {
	font-family:"BJIOFU+Wingdings";
	src:url("../fonts/40756d92-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_22 {
	font-size: 0.88em;
	font-family: "BJIOFU+Wingdings", "Times New Roman";
	color: #000000;
}
.stl_23 {
	line-height: 1.109863em;
}
.stl_24 {
	letter-spacing: 0em;
}

.stl_ie .stl_24 {
	letter-spacing: 0px;
}
.stl_25 {
	letter-spacing: -0.0043em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0612px;
}
.stl_26 {
	letter-spacing: -0.0042em;
}

.stl_ie .stl_26 {
	letter-spacing: -0.0596px;
}
.stl_27 {
	letter-spacing: -0.0057em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0807px;
}
.stl_28 {
	letter-spacing: -0.0054em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.08px;
}
.stl_29 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0119px;
}
.stl_30 {
	letter-spacing: -0.0049em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0689px;
}
.stl_31 {
	letter-spacing: -0.0038em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0533px;
}
.stl_32 {
	letter-spacing: 0.0004em;
}

.stl_ie .stl_32 {
	letter-spacing: 0.0053px;
}
.stl_33 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0291px;
}
.stl_34 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.032px;
}
.stl_35 {
	letter-spacing: 0.0006em;
}

.stl_ie .stl_35 {
	letter-spacing: 0.008px;
}
.stl_36 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0047px;
}
.stl_37 {
	letter-spacing: 0.0056em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.0786px;
}
.stl_38 {
	letter-spacing: -0.0036em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.0511px;
}
.stl_39 {
	letter-spacing: -0.0046em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0653px;
}
.stl_40 {
	letter-spacing: -0.0048em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.0681px;
}
.stl_41 {
	letter-spacing: 0.0048em;
}

.stl_ie .stl_41 {
	letter-spacing: 0.067px;
}
.stl_42 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_42 {
	letter-spacing: -0.0664px;
}
@font-face {
	font-family:"NTJTKW+Symbol";
	src:url("../fonts/5a2ee89a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_43 {
	font-size: 0.88em;
	font-family: "NTJTKW+Symbol", "Times New Roman";
	color: #000000;
}
.stl_44 {
	line-height: 1.225098em;
}
.stl_45 {
	letter-spacing: -0.0045em;
}

.stl_ie .stl_45 {
	letter-spacing: -0.0633px;
}
.stl_46 {
	letter-spacing: -0.0114em;
}

.stl_ie .stl_46 {
	letter-spacing: -0.16px;
}
.stl_47 {
	letter-spacing: -0.0061em;
}

.stl_ie .stl_47 {
	letter-spacing: -0.0857px;
}
.stl_48 {
	letter-spacing: -0.0064em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.0907px;
}
.stl_49 {
	font-size: 0.67em;
	font-family: "EQLSUU+Arial";
	color: #000000;
}
.stl_50 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_50 {
	letter-spacing: -0.0329px;
}
