﻿.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
@font-face {
	font-family:"IJSJQD+Microsoft YaHei Bold";
	src:url("../fonts/ec73a911-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 1.17em;
	font-family: "IJSJQD+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.319824em;
}
.stl_09 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0607px;
}
@font-face {
	font-family:"NAQHSR+Arial Bold";
	src:url("../fonts/25c12f30-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 1.17em;
	font-family: "NAQHSR+Arial Bold";
	color: #000000;
}
.stl_11 {
	line-height: 1.117188em;
}
.stl_12 {
	letter-spacing: 0.0064em;
}

.stl_ie .stl_12 {
	letter-spacing: 0.119px;
}
.stl_13 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0337px;
}
.stl_14 {
	font-size: 0.88em;
	font-family: "IJSJQD+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_15 {
	letter-spacing: -0.0028em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0387px;
}
@font-face {
	font-family:"MIWFNP+Microsoft YaHei";
	src:url("../fonts/afb6540a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_16 {
	font-size: 0.92em;
	font-family: "MIWFNP+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_17 {
	letter-spacing: 0em;
}

.stl_ie .stl_17 {
	letter-spacing: 0px;
}
.stl_18 {
	font-size: 0.92em;
	font-family: "NAQHSR+Arial Bold";
	color: #000000;
}
.stl_19 {
	font-size: 0.92em;
	font-family: "IJSJQD+Microsoft YaHei Bold", "Times New Roman";
	color: #000000;
}
.stl_20 {
	letter-spacing: -0.0054em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.08px;
}
.stl_21 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.054px;
}
.stl_22 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0331px;
}
.stl_23 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.0486px;
}
.stl_24 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.0018px;
}
@font-face {
	font-family:"VDWEPA+Arial";
	src:url("../fonts/b93da879-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_25 {
	font-size: 0.92em;
	font-family: "VDWEPA+Arial";
	color: #000000;
}
.stl_26 {
	font-size: 0.88em;
	font-family: "MIWFNP+Microsoft YaHei", "Times New Roman";
	color: #000000;
}
.stl_27 {
	letter-spacing: -0.0059em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0827px;
}
.stl_28 {
	letter-spacing: -0.0058em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.082px;
}
.stl_29 {
	font-size: 0.88em;
	font-family: "VDWEPA+Arial";
	color: #000000;
}
.stl_30 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0094px;
}
.stl_31 {
	letter-spacing: -0.0049em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0697px;
}
.stl_32 {
	letter-spacing: -0.005em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0704px;
}
.stl_33 {
	letter-spacing: -0.0045em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0638px;
}
.stl_34 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0584px;
}
.stl_35 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.021px;
}
.stl_36 {
	letter-spacing: -0.0052em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.0729px;
}
.stl_37 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.0664px;
}
.stl_38 {
	letter-spacing: -0.0073em;
}

.stl_ie .stl_38 {
	letter-spacing: -0.1033px;
}
.stl_39 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0774px;
}
.stl_40 {
	letter-spacing: -0.0048em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.0678px;
}
.stl_41 {
	letter-spacing: -0.0046em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.0652px;
}
@font-face {
	font-family:"DNPEDW+Arial";
	src:url("../fonts/88b17262-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_42 {
	font-size: 0.88em;
	font-family: "DNPEDW+Arial", "Times New Roman";
	color: #000000;
}
.stl_43 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0488px;
}
.stl_44 {
	letter-spacing: 0.0019em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.0267px;
}
.stl_45 {
	letter-spacing: -0.0148em;
}

.stl_ie .stl_45 {
	letter-spacing: -0.2088px;
}
.stl_46 {
	letter-spacing: -0.0057em;
}

.stl_ie .stl_46 {
	letter-spacing: -0.08px;
}
.stl_47 {
	font-size: 0.67em;
	font-family: "VDWEPA+Arial";
	color: #000000;
}
.stl_48 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.0333px;
}
